{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Attributes</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addAttributeModal">Add New Attribute</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">


                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Product Attributes Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="attributePageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>


                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="attributeTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Attribute Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="attributeTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="attributeTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="attributePagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Attribute Modal -->
          <div class="modal fade" id="addAttributeModal" tabindex="-1" aria-labelledby="addAttributeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addAttributeForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addAttributeModalLabel">Add New Attribute</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="attributeName" class="form-label">Attribute Name</label>
                      <input type="text" class="form-control" id="attributeName" placeholder="Enter attribute name" required>
                    </div>
                    <div class="mb-3">
                      <label for="attributeDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="attributeDescription" placeholder="Enter description" required>
                    </div>
                    <div class="mb-3">
                      <label for="attributeStatus" class="form-label">Status</label>
                      <select class="form-select" id="attributeStatus" required>
                        <option value="Active" selected>Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Attribute</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Attribute Modal -->
          <div class="modal fade" id="editAttributeModal" tabindex="-1" aria-labelledby="editAttributeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="editAttributeForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editAttributeModalLabel">Edit Attribute</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editAttributeName" class="form-label">Attribute Name</label>
                      <input type="text" class="form-control" id="editAttributeName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editAttributeDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="editAttributeDescription" required>
                    </div>
                    <div class="mb-3">
                      <label for="editAttributeStatus" class="form-label">Status</label>
                      <select class="form-select" id="editAttributeStatus" required>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <!-- SweetAlert2 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    let attributePage = 1;
    let attributePageSize = 10;
    let editingAttributeId = null;

    function fetchAttributeTable(page = 1, pageSize = 10) {
      fetch(`/api/products/attributes/get?page=${page}&page_size=${pageSize}`)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('attributeTableBody');
          tbody.innerHTML = '';
          data.results.forEach((attr, idx) => {
            const statusBadge = attr.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
            tbody.innerHTML += `
              <tr>
                <td>${(data.page - 1) * data.page_size + idx + 1}</td>
                <td>${attr.name}</td>
                <td>${attr.desc || ''}</td>
                <td>${statusBadge}</td>
                <td>
                  <button class="btn btn-icon btn-link text-primary me-1 edit-attribute-btn" 
                    data-bs-toggle="modal" 
                    data-bs-target="#editAttributeModal"
                    data-id="${attr.id}"
                    data-name="${attr.name}" 
                    data-description="${attr.desc || ''}" 
                    data-status="${attr.status}">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger delete-attribute-btn" 
                    data-id="${attr.id}">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            `;
          });
          document.getElementById('attributeTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderAttributePagination(data.page, data.total_pages);
        });
    }

    function renderAttributePagination(current, total) {
      const pag = document.getElementById('attributePagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="attributeGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="attributeGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="attributeGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }

    function attributeGotoPage(page) {
      if (page < 1) return;
      attributePage = page;
      fetchAttributeTable(attributePage, attributePageSize);
    }

    document.getElementById('attributePageSize').addEventListener('change', function() {
      attributePageSize = parseInt(this.value);
      attributePage = 1;
      fetchAttributeTable(attributePage, attributePageSize);
    });

    // Add Attribute
    document.getElementById('addAttributeForm').onsubmit = function(e) {
      e.preventDefault();
      const name = document.getElementById('attributeName').value;
      const description = document.getElementById('attributeDescription').value;
      const status = document.getElementById('attributeStatus').value;
      fetch('/api/products/attributes/add', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({name, description, status})
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          fetchAttributeTable(attributePage, attributePageSize);
          this.reset();
          var modal = bootstrap.Modal.getInstance(document.getElementById('addAttributeModal'));
          modal.hide();
        } else {
          Swal.fire('Error', data.message || 'Add failed.', 'error');
        }
      })
      .catch(() => {
        Swal.fire('Error', 'Add failed.', 'error');
      });
    };

    // Edit Attribute - open modal and fill data
    document.addEventListener('click', function(e) {
      if (e.target.closest('.edit-attribute-btn')) {
        const btn = e.target.closest('.edit-attribute-btn');
        editingAttributeId = btn.getAttribute('data-id');
        document.getElementById('editAttributeName').value = btn.getAttribute('data-name');
        document.getElementById('editAttributeDescription').value = btn.getAttribute('data-description');
        document.getElementById('editAttributeStatus').value = btn.getAttribute('data-status');
      }
    });

    // Edit Attribute - submit
    document.getElementById('editAttributeForm').onsubmit = function(e) {
      e.preventDefault();
      if (!editingAttributeId) return;
      const name = document.getElementById('editAttributeName').value;
      const description = document.getElementById('editAttributeDescription').value;
      const status = document.getElementById('editAttributeStatus').value;
      fetch('/api/products/attributes/edit', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({id: editingAttributeId, name, description, status})
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          fetchAttributeTable(attributePage, attributePageSize);
          var modal = bootstrap.Modal.getInstance(document.getElementById('editAttributeModal'));
          modal.hide();
        } else {
          Swal.fire('Error', data.message || 'Edit failed.', 'error');
        }
      })
      .catch(() => {
        Swal.fire('Error', 'Edit failed.', 'error');
      });
    };

    // Delete Attribute with SweetAlert2
    document.addEventListener('click', function(e) {
      if (e.target.closest('.delete-attribute-btn')) {
        const id = e.target.closest('.delete-attribute-btn').getAttribute('data-id');
        Swal.fire({
          title: 'Are you sure?',
          text: "You won't be able to revert this!",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
            fetch('/api/products/attributes/delete', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({id})
            })
            .then(res => res.json())
            .then(data => {
              if (data.status === "success") {
                fetchAttributeTable(attributePage, attributePageSize);
                Swal.fire('Deleted!', data.message || 'Attribute deleted.', 'success');
              } else {
                Swal.fire('Error!', data.message || 'Delete failed.', 'error');
              }
            })
            .catch(() => {
              Swal.fire('Error!', 'Delete failed.', 'error');
            });
          }
        });
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      fetchAttributeTable(attributePage, attributePageSize);
    });
  </script>
</body>
</html>
