{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Categories</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" id="addCategoryBtn">Add New Category</button>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="productLineSelect" class="form-label mb-1">Product Line</label>
              <select class="form-select" id="productLineSelect" onchange="updateCategoryTable()">
                <!-- Will be loaded dynamically -->
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3 d-flex justify-content-between align-items-center">
                    <span>Product Categories Table</span>
                    <span class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="categoryPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="categoryTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <!-- Product Line column, only visible if All Lines is selected -->
                          <th id="productLineColHeader" style="display:none;">Product Line</th>
                          <th>Category Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="categoryTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              <span id="categoryTableInfo"></span>
            </div>
            <nav>
              <ul class="pagination mb-0" id="categoryPagination"></ul>
            </nav>
          </div>

          <!-- Add Category Modal -->
          <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="categoryName" class="form-label">Category Name</label>
                      <input type="text" class="form-control" id="categoryName" placeholder="Enter category name" required>
                    </div>
                    <div class="mb-3">
                      <label for="categoryDesc" class="form-label">Description</label>
                      <textarea class="form-control" id="categoryDesc" rows="3" placeholder="Enter description" required></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Category</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Category Modal -->
          <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="editCategoryModalLabel">Edit Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editCategoryName" class="form-label">Category Name</label>
                      <input type="text" class="form-control" id="editCategoryName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editCategoryDesc" class="form-label">Description</label>
                      <textarea class="form-control" id="editCategoryDesc" rows="3" required></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <script>
    let categoryPage = 1;
    let categoryPageSize = 10;
    let currentProductLine = null;

    function loadProductLines() {
      fetch('/api/products/line/get?page=1&page_size=100')
        .then(res => res.json())
        .then(data => {
          const select = document.getElementById('productLineSelect');
          select.innerHTML = '<option value="">All Lines</option>';
          data.results.forEach(line => {
            select.innerHTML += `<option value="${line.id}">${line.name}</option>`;
          });
          // Always default to All Lines
          select.value = "";
          currentProductLine = "";
          updateCategoryTable();
        });
    }

    function fetchCategoryTable(page = 1, pageSize = 10, productLine = null) {
      let url = `/api/products/category/get?page=${page}&page_size=${pageSize}`;
      if (productLine) url += `&product_line=${productLine}`;
      fetch(url)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('categoryTableBody');
          tbody.innerHTML = '';
          // Show/hide Product Line column
          const showProductLineCol = !productLine;
          document.getElementById('productLineColHeader').style.display = showProductLineCol ? '' : 'none';
          data.results.forEach((cat, idx) => {
            const statusBadge = cat.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
            tbody.innerHTML += `
              <tr>
                <td>${(data.page - 1) * data.page_size + idx + 1}</td>
                ${showProductLineCol ? `<td>${cat.product_line_name || ''}</td>` : ''}
                <td>${cat.name}</td>
                <td>${cat.desc}</td>
                <td>${statusBadge}</td>
                <td>
                  <button class="btn btn-icon btn-link text-primary me-1 edit-category-btn" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="${cat.id}" data-name="${cat.name}" data-desc="${cat.desc}" data-line="${cat.product_line}"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-link btn-danger delete-category-btn" data-id="${cat.id}" title="Delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            `;
          });
          document.getElementById('categoryTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderCategoryPagination(data.page, data.total_pages);
        });
    }
    function renderCategoryPagination(current, total) {
      const pag = document.getElementById('categoryPagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="categoryGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="categoryGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="categoryGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }
    function categoryGotoPage(page) {
      if (page < 1) return;
      categoryPage = page;
      updateCategoryTable();
    }
    function updateCategoryTable() {
      const select = document.getElementById('productLineSelect');
      currentProductLine = select.value;
      fetchCategoryTable(categoryPage, categoryPageSize, currentProductLine);
    }
    document.getElementById('categoryPageSize').addEventListener('change', function() {
      categoryPageSize = parseInt(this.value);
      categoryPage = 1;
      updateCategoryTable();
    });
    document.getElementById('productLineSelect').addEventListener('change', function() {
      categoryPage = 1;
      updateCategoryTable();
    });
    document.addEventListener('DOMContentLoaded', function() {
      loadProductLines();

      // Add New Category button: check product line before opening modal
      document.getElementById('addCategoryBtn').addEventListener('click', function(e) {
        const productLine = document.getElementById('productLineSelect').value;
        if (!productLine) {
          Swal.fire({
            icon: 'warning',
            title: 'Select Product Line',
            text: 'Please select a Product Line (not "All Lines") before adding a category.'
          });
          return;
        }
        // Only open modal if productLine is selected
        var modal = new bootstrap.Modal(document.getElementById('addCategoryModal'));
        modal.show();
      });

      // Add Category Modal form handler
      document.querySelector('#addCategoryModal form').addEventListener('submit', function(e) {
        e.preventDefault();
        const name = document.getElementById('categoryName').value.trim();
        const desc = document.getElementById('categoryDesc').value.trim();
        const productLine = document.getElementById('productLineSelect').value;
        if (!productLine) {
          Swal.fire({
            icon: 'warning',
            title: 'Select Product Line',
            text: 'Please select a Product Line (not "All Lines") before adding a category.'
          });
          return;
        }
        if (!name || !desc) return;
        fetch('/api/products/category/add', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ name, desc, product_line: productLine })
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            this.reset();
            var modal = bootstrap.Modal.getInstance(document.getElementById('addCategoryModal'));
            if (modal) modal.hide();
            document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            updateCategoryTable();
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Error!',
              text: data.message || 'Failed to add category.'
            });
          }
        });
      });

      // Edit and Delete functionality
      document.getElementById('categoryTableBody').addEventListener('click', function(e) {
        // Edit
        if (e.target.closest('.edit-category-btn')) {
          const btn = e.target.closest('.edit-category-btn');
          document.getElementById('editCategoryName').value = btn.getAttribute('data-name');
          document.getElementById('editCategoryDesc').value = btn.getAttribute('data-desc');
          document.getElementById('editCategoryModal').setAttribute('data-id', btn.getAttribute('data-id'));
          document.getElementById('editCategoryModal').setAttribute('data-line', btn.getAttribute('data-line'));
        }
        // Delete
        if (e.target.closest('.delete-category-btn')) {
          const btn = e.target.closest('.delete-category-btn');
          const catId = btn.getAttribute('data-id');
          Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#b23b3b',
            cancelButtonColor: '#6c757d',
            confirmButtonText: 'Yes, delete it!'
          }).then((result) => {
            if (result.isConfirmed) {
              fetch(`/api/products/category/delete`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ id: catId })
              })
              .then(res => res.json())
              .then(data => {
                if (data.status === 'success') {
                  Swal.fire({
                    icon: 'success',
                    title: 'Deleted!',
                    text: data.message || 'Category deleted.',
                    timer: 1200,
                    showConfirmButton: false
                  });
                  updateCategoryTable();
                } else {
                  Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: data.message || 'Failed to delete category.',
                  });
                }
              });
            }
          });
        }
      });

      // Edit Category Modal form handler
      document.querySelector('#editCategoryModal form').addEventListener('submit', function(e) {
        e.preventDefault();
        const modal = document.getElementById('editCategoryModal');
        const id = modal.getAttribute('data-id');
        const name = document.getElementById('editCategoryName').value.trim();
        const desc = document.getElementById('editCategoryDesc').value.trim();
        // Use the current product line from the modal attribute or selector
        let productLine = modal.getAttribute('data-line') || document.getElementById('productLineSelect').value;
        if (!id || !name || !desc || !productLine) return;
        fetch('/api/products/category/edit', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ id, name, desc, product_line: productLine })
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            var modalInstance = bootstrap.Modal.getInstance(modal);
            if (modalInstance) modalInstance.hide();
            document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            updateCategoryTable();
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Error!',
              text: data.message || 'Failed to update category.'
            });
          }
        });
      });
    });
  </script>
</body>
</html>
