{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Fit</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addFitModal">Add New Fit</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">



                                    <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Product Fit Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="fitPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>

                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="fitTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Fit Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="fitTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>

                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="fitTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="fitPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Fit Modal -->
          <div class="modal fade" id="addFitModal" tabindex="-1" aria-labelledby="addFitModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addFitForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addFitModalLabel">Add New Fit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="fitName" class="form-label">Fit Name</label>
                      <input type="text" class="form-control" id="fitName" placeholder="Enter fit name" required>
                    </div>
                    <div class="mb-3">
                      <label for="fitDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="fitDescription" placeholder="Enter description" required>
                    </div>
                    <div class="mb-3">
                      <label for="fitStatus" class="form-label">Status</label>
                      <select class="form-select" id="fitStatus" required>
                        <option value="Active" selected>Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Fit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Fit Modal -->
          <div class="modal fade" id="editFitModal" tabindex="-1" aria-labelledby="editFitModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="editFitForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editFitModalLabel">Edit Fit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editFitName" class="form-label">Fit Name</label>
                      <input type="text" class="form-control" id="editFitName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editFitDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="editFitDescription" required>
                    </div>
                    <div class="mb-3">
                      <label for="editFitStatus" class="form-label">Status</label>
                      <select class="form-select" id="editFitStatus" required>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <!-- SweetAlert2 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    let fitPage = 1;
    let fitPageSize = 10;
    let editingFitId = null;

    function fetchFitTable(page = 1, pageSize = 10) {
      fetch(`/api/products/fit/get?page=${page}&page_size=${pageSize}`)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('fitTableBody');
          tbody.innerHTML = '';
          data.results.forEach((fit, idx) => {
            const statusBadge = fit.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
            tbody.innerHTML += `
              <tr>
                <td>${(data.page - 1) * data.page_size + idx + 1}</td>
                <td>${fit.name}</td>
                <td>${fit.desc || ''}</td>
                <td>${statusBadge}</td>
                <td>
                  <button class="btn btn-icon btn-link text-primary me-1 edit-fit-btn" 
                    data-bs-toggle="modal" 
                    data-bs-target="#editFitModal"
                    data-id="${fit.id}"
                    data-name="${fit.name}" 
                    data-description="${fit.desc || ''}" 
                    data-status="${fit.status}">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger delete-fit-btn" 
                    data-id="${fit.id}">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            `;
          });
          document.getElementById('fitTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderFitPagination(data.page, data.total_pages);
        });
    }

    function renderFitPagination(current, total) {
      const pag = document.getElementById('fitPagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="fitGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="fitGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="fitGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }

    function fitGotoPage(page) {
      if (page < 1) return;
      fitPage = page;
      fetchFitTable(fitPage, fitPageSize);
    }

    document.getElementById('fitPageSize').addEventListener('change', function() {
      fitPageSize = parseInt(this.value);
      fitPage = 1;
      fetchFitTable(fitPage, fitPageSize);
    });

    // Add Fit
    document.getElementById('addFitForm').onsubmit = function(e) {
      e.preventDefault();
      const name = document.getElementById('fitName').value;
      const description = document.getElementById('fitDescription').value;
      const status = document.getElementById('fitStatus').value;
      fetch('/api/products/fit/add', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({name, description, status})
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          fetchFitTable(fitPage, fitPageSize);
          this.reset();
          var modal = bootstrap.Modal.getInstance(document.getElementById('addFitModal'));
          modal.hide();
        } else {
          Swal.fire('Error', data.message || 'Add failed.', 'error');
        }
      })
      .catch(() => {
        Swal.fire('Error', 'Add failed.', 'error');
      });
    };

    // Edit Fit - open modal and fill data
    document.addEventListener('click', function(e) {
      if (e.target.closest('.edit-fit-btn')) {
        const btn = e.target.closest('.edit-fit-btn');
        editingFitId = btn.getAttribute('data-id');
        document.getElementById('editFitName').value = btn.getAttribute('data-name');
        document.getElementById('editFitDescription').value = btn.getAttribute('data-description');
        document.getElementById('editFitStatus').value = btn.getAttribute('data-status');
      }
    });

    // Edit Fit - submit
    document.getElementById('editFitForm').onsubmit = function(e) {
      e.preventDefault();
      if (!editingFitId) return;
      const name = document.getElementById('editFitName').value;
      const description = document.getElementById('editFitDescription').value;
      const status = document.getElementById('editFitStatus').value;
      fetch('/api/products/fit/edit', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({id: editingFitId, name, description, status})
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          fetchFitTable(fitPage, fitPageSize);
          var modal = bootstrap.Modal.getInstance(document.getElementById('editFitModal'));
          modal.hide();
        } else {
          Swal.fire('Error', data.message || 'Edit failed.', 'error');
        }
      })
      .catch(() => {
        Swal.fire('Error', 'Edit failed.', 'error');
      });
    };

    // Delete Fit with SweetAlert2
    document.addEventListener('click', function(e) {
      if (e.target.closest('.delete-fit-btn')) {
        const id = e.target.closest('.delete-fit-btn').getAttribute('data-id');
        Swal.fire({
          title: 'Are you sure?',
          text: "You won't be able to revert this!",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
            fetch('/api/products/fit/delete', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({id})
            })
            .then(res => res.json())
            .then(data => {
              if (data.status === "success") {
                fetchFitTable(fitPage, fitPageSize);
                Swal.fire('Deleted!', data.message || 'Fit deleted.', 'success');
              } else {
                Swal.fire('Error!', data.message || 'Delete failed.', 'error');
              }
            })
            .catch(() => {
              Swal.fire('Error!', 'Delete failed.', 'error');
            });
          }
        });
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      fetchFitTable(fitPage, fitPageSize);
    });
  </script>
</body>
</html>
