{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Sustainability</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addSustainabilityModal">Add New Type</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">

                   <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Sustainability Types Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="sustainabilityPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>

                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="sustainabilityTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Type Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="sustainabilityTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="sustainabilityTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="sustainabilityPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Sustainability Modal -->
          <div class="modal fade" id="addSustainabilityModal" tabindex="-1" aria-labelledby="addSustainabilityModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addSustainabilityForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addSustainabilityModalLabel">Add New Sustainability Type</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="sustainabilityName" class="form-label">Type Name</label>
                      <input type="text" class="form-control" id="sustainabilityName" placeholder="Enter type name" required>
                    </div>
                    <div class="mb-3">
                      <label for="sustainabilityDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="sustainabilityDescription" placeholder="Enter description" required>
                    </div>
                    <div class="mb-3">
                      <label for="sustainabilityStatus" class="form-label">Status</label>
                      <select class="form-select" id="sustainabilityStatus" required>
                        <option value="Active" selected>Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Type</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Sustainability Modal -->
          <div class="modal fade" id="editSustainabilityModal" tabindex="-1" aria-labelledby="editSustainabilityModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="editSustainabilityForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editSustainabilityModalLabel">Edit Sustainability Type</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editSustainabilityName" class="form-label">Type Name</label>
                      <input type="text" class="form-control" id="editSustainabilityName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editSustainabilityDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="editSustainabilityDescription" required>
                    </div>
                    <div class="mb-3">
                      <label for="editSustainabilityStatus" class="form-label">Status</label>
                      <select class="form-select" id="editSustainabilityStatus" required>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <!-- SweetAlert2 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    let sustainabilityPage = 1;
    let sustainabilityPageSize = 10;
    let editingSustainabilityId = null;

    function fetchSustainabilityTable(page = 1, pageSize = 10) {
      fetch(`/api/products/sustainability/get?page=${page}&page_size=${pageSize}`)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('sustainabilityTableBody');
          tbody.innerHTML = '';
          data.results.forEach((type, idx) => {
            const statusBadge = type.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
            tbody.innerHTML += `
              <tr>
                <td>${(data.page - 1) * data.page_size + idx + 1}</td>
                <td>${type.name}</td>
                <td>${type.desc || ''}</td>
                <td>${statusBadge}</td>
                <td>
                  <button class="btn btn-icon btn-link text-primary me-1 edit-sustainability-btn" 
                    data-bs-toggle="modal" 
                    data-bs-target="#editSustainabilityModal"
                    data-id="${type.id}"
                    data-name="${type.name}" 
                    data-description="${type.desc || ''}" 
                    data-status="${type.status}">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger delete-sustainability-btn" 
                    data-id="${type.id}">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            `;
          });
          document.getElementById('sustainabilityTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderSustainabilityPagination(data.page, data.total_pages);
        });
    }

    function renderSustainabilityPagination(current, total) {
      const pag = document.getElementById('sustainabilityPagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="sustainabilityGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="sustainabilityGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="sustainabilityGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }

    function sustainabilityGotoPage(page) {
      if (page < 1) return;
      sustainabilityPage = page;
      fetchSustainabilityTable(sustainabilityPage, sustainabilityPageSize);
    }

    document.getElementById('sustainabilityPageSize').addEventListener('change', function() {
      sustainabilityPageSize = parseInt(this.value);
      sustainabilityPage = 1;
      fetchSustainabilityTable(sustainabilityPage, sustainabilityPageSize);
    });

    // Add Sustainability
    document.getElementById('addSustainabilityForm').onsubmit = function(e) {
      e.preventDefault();
      const name = document.getElementById('sustainabilityName').value;
      const description = document.getElementById('sustainabilityDescription').value;
      const status = document.getElementById('sustainabilityStatus').value;
      fetch('/api/products/sustainability/add', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({name, description, status})
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          fetchSustainabilityTable(sustainabilityPage, sustainabilityPageSize);
          this.reset();
          var modal = bootstrap.Modal.getInstance(document.getElementById('addSustainabilityModal'));
          modal.hide();
          // Optional: show success alert
          // Swal.fire('Success', data.message || 'Added successfully.', 'success');
        } else {
          Swal.fire('Error', data.message || 'Add failed.', 'error');
        }
      })
      .catch(() => {
        Swal.fire('Error', 'Add failed.', 'error');
      });
    };

    // Edit Sustainability - open modal and fill data
    document.addEventListener('click', function(e) {
      if (e.target.closest('.edit-sustainability-btn')) {
        const btn = e.target.closest('.edit-sustainability-btn');
        editingSustainabilityId = btn.getAttribute('data-id');
        document.getElementById('editSustainabilityName').value = btn.getAttribute('data-name');
        document.getElementById('editSustainabilityDescription').value = btn.getAttribute('data-description');
        document.getElementById('editSustainabilityStatus').value = btn.getAttribute('data-status');
      }
    });

    // Edit Sustainability - submit
    document.getElementById('editSustainabilityForm').onsubmit = function(e) {
      e.preventDefault();
      if (!editingSustainabilityId) return;
      const name = document.getElementById('editSustainabilityName').value;
      const description = document.getElementById('editSustainabilityDescription').value;
      const status = document.getElementById('editSustainabilityStatus').value;
      fetch('/api/products/sustainability/edit', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({id: editingSustainabilityId, name, description, status})
      })
      .then(res => res.json())
      .then(data => {
        fetchSustainabilityTable(sustainabilityPage, sustainabilityPageSize);
        var modal = bootstrap.Modal.getInstance(document.getElementById('editSustainabilityModal'));
        modal.hide();
      });
    };

    // Delete Sustainability with SweetAlert2
    document.addEventListener('click', function(e) {
      if (e.target.closest('.delete-sustainability-btn')) {
        const id = e.target.closest('.delete-sustainability-btn').getAttribute('data-id');
        Swal.fire({
          title: 'Are you sure?',
          text: "You won't be able to revert this!",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
            fetch('/api/products/sustainability/delete', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({id})
            })
            .then(res => res.json())
            .then(data => {
              if (data.status === "success") {
                fetchSustainabilityTable(sustainabilityPage, sustainabilityPageSize);
                Swal.fire('Deleted!', data.message || 'Sustainability type deleted.', 'success');
              } else {
                Swal.fire('Error!', data.message || 'Delete failed.', 'error');
              }
            })
            .catch(() => {
              Swal.fire('Error!', 'Delete failed.', 'error');
            });
          }
        });
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      fetchSustainabilityTable(sustainabilityPage, sustainabilityPageSize);
    });
  </script>
</body>
</html>
