{% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    {% include 'mainadmin/sidebar.html' %}

    <!-- End Sidebar -->

    <div class="main-panel">
      {% include 'mainadmin/header.html' %}

      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">All Users</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="#" class="btn btn-label-info btn-round me-2">Manage</a>
              <a href="#" class="btn btn-primary btn-round">Add User</a>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-2">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Users</p>
                        <h4 class="card-title">200</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-info bubble-shadow-small">
                        <i class="fas fa-user-shield"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Admins</p>
                        <h4 class="card-title">12</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-user-tie"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Moderators</p>
                        <h4 class="card-title">5</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-warning bubble-shadow-small">
                        <i class="fas fa-user-secret"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Guests</p>
                        <h4 class="card-title">30</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-danger bubble-shadow-small">
                        <i class="fas fa-motorcycle"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">DeliveryMen</p>
                        <h4 class="card-title">15</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-building"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Companies</p>
                        <h4 class="card-title">8</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">All Users Table</div>
                    <div class="card-tools">
                      <div class="dropdown">
                        <button class="btn btn-icon btn-clean me-0" type="button" id="dropdownMenuButton"
                          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive py-4">
                    <table class="table align-items-center mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Avatar</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Type</th>
                          <th scope="col">Status</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=HK" alt="HK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Hanif Khan</td>
                          <td>hanif@email.com</td>
                          <td>+880123456789</td>
                          <td>Admin</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=MR" alt="MR" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Monir Rahman</td>
                          <td>monir@email.com</td>
                          <td>+880123456850</td>
                          <td>Moderator</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=AK" alt="AK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Arif Khan</td>
                          <td>arif@email.com</td>
                          <td>+880123456900</td>
                          <td>Guest</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=MA" alt="MA" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Mahmudul Alam</td>
                          <td>mahmudul@email.com</td>
                          <td>+880123456800</td>
                          <td>DeliveryMan</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=AC" alt="AC" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Alpha Corp</td>
                          <td>contact@alphacorp.com</td>
                          <td>+880123456700</td>
                          <td>Company</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <!-- ...more rows as needed... -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      {% include 'mainadmin/footer.html' %}

    </div>

    <!-- Custom template | don't include it in your project! -->
    {% include 'mainadmin/custom-template.html' %}

    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>

  <!-- jQuery Scrollbar -->
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

  <!-- Chart JS -->

  <!-- jQuery Sparkline -->
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

  <!-- Sweet Alert -->

</body>

</html>
