{% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    <!-- Sidebar -->
   {% include 'mainadmin/sidebar.html' %}

    <!-- End Sidebar -->

    <div class="main-panel">
   {% include 'mainadmin/header.html' %}


      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Company</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="#" class="btn btn-label-info btn-round me-2">Manage</a>
              <a href="#" class="btn btn-primary btn-round">Add Company</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-building"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Companies</p>
                        <h4 class="card-title">8</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Active Companies</p>
                        <h4 class="card-title">6</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-warning bubble-shadow-small">
                        <i class="fas fa-user-times"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Inactive Companies</p>
                        <h4 class="card-title">1</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-danger bubble-shadow-small">
                        <i class="fas fa-user-slash"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Deleted Companies</p>
                        <h4 class="card-title">1</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3 d-flex justify-content-between align-items-center">
                    <span>Company Table</span>
                    <span class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="companyPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </span>
                  </div>
                  <div class="table-responsive py-4">
                    <table class="table align-items-center mb-0" id="companyTable">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Avatar</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Company Name</th>
                          <th scope="col">Status</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- JS will fill -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="companyTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="companyPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

   {% include 'mainadmin/footer.html' %}

    </div>

    <!-- Custom template | don't include it in your project! -->
   {% include 'mainadmin/custom-template.html' %}

    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <!-- jQuery Scrollbar -->
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <!-- Chart JS -->
  <!-- jQuery Sparkline -->
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
  <!-- Sweet Alert -->

  <script>
    let companyPage = 1;
    let companyPageSize = 10;

    function fetchCompanyTable(page = 1, pageSize = 10) {
      $.get('/api/users/company/get', { page: page, page_size: pageSize }, function(data) {
        if (data.status !== "success") return;
        const tbody = $('#companyTable tbody');
        tbody.empty();
        data.results.forEach(function(company, idx) {
          let avatar = company.profile_image
            ? `<img src="${company.profile_image}" alt="${company.full_name}" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" />`
            : `<span class="avatar-title rounded-circle border border-white bg-primary">${(company.full_name || '?').split(' ').map(x=>x[0]).join('').substring(0,2).toUpperCase()}</span>`;
          tbody.append(`
            <tr>
              <td>${avatar}</td>
              <td>${company.full_name || ''}</td>
              <td>${company.email || ''}</td>
              <td>${company.phone_number || ''}</td>
              <td>${company.company_name || ''}</td>
              <td><span class="badge ${company.status === 'Active' ? 'bg-success' : 'bg-secondary'}">${company.status}</span></td>
              <td>
                <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
              </td>
            </tr>
          `);
        });
        $('#companyTableInfo').text(
          `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`
        );
        renderCompanyPagination(data.page, data.total_pages);
      });
    }

    function renderCompanyPagination(current, total) {
      const pag = $('#companyPagination');
      pag.empty();
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="companyGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="companyGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="companyGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.html(html);
    }

    function companyGotoPage(page) {
      if (page < 1) return;
      companyPage = page;
      fetchCompanyTable(companyPage, companyPageSize);
    }

    $('#companyPageSize').on('change', function() {
      companyPageSize = parseInt(this.value);
      companyPage = 1;
      fetchCompanyTable(companyPage, companyPageSize);
    });

    $(document).ready(function() {
      fetchCompanyTable(companyPage, companyPageSize);
    });
  </script>
</body>

</html>