{% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    <!-- Sidebar -->
   {% include 'mainadmin/sidebar.html' %}

    <!-- End Sidebar -->

    <div class="main-panel">
   {% include 'mainadmin/header.html' %}


      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Guest</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="#" class="btn btn-label-info btn-round me-2">Manage</a>
              <a href="#" class="btn btn-primary btn-round">Add Guest</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-user-secret"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Guests</p>
                        <h4 class="card-title">30</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Active Guests</p>
                        <h4 class="card-title">25</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-warning bubble-shadow-small">
                        <i class="fas fa-user-times"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Inactive Guests</p>
                        <h4 class="card-title">3</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-danger bubble-shadow-small">
                        <i class="fas fa-user-slash"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Deleted Guests</p>
                        <h4 class="card-title">2</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">Guest Table</div>
                    <div class="card-tools">
                      <div class="dropdown">
                        <button class="btn btn-icon btn-clean me-0" type="button" id="dropdownMenuButton"
                          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive py-4">
                    <table class="table align-items-center mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Avatar</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Visit Date</th>
                          <th scope="col">Status</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=AK" alt="AK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Arif Khan</td>
                          <td>arif@email.com</td>
                          <td>+880123456900</td>
                          <td>2025-06-01</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/6c757d/fff?text=SK" alt="SK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Shamim Khan</td>
                          <td>shamim@email.com</td>
                          <td>+880123456901</td>
                          <td>2025-05-28</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=RK" alt="RK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Rina Khatun</td>
                          <td>rina@email.com</td>
                          <td>+880123456902</td>
                          <td>2025-05-20</td>
                          <td><span class="badge bg-danger">Deleted</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Restore"><i class="fas fa-undo"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

   {% include 'mainadmin/footer.html' %}

    </div>

    <!-- Custom template | don't include it in your project! -->
   {% include 'mainadmin/custom-template.html' %}

    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>


    <!-- TT JS -->



  <!-- jQuery Scrollbar -->
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

  <!-- Chart JS -->

  <!-- jQuery Sparkline -->
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>


  <!-- Sweet Alert -->

</body>

</html>