{% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    <!-- Sidebar -->
   {% include 'mainadmin/sidebar.html' %}

    <!-- End Sidebar -->

    <div class="main-panel">
   {% include 'mainadmin/header.html' %}


      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Moderator</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="#" class="btn btn-label-info btn-round me-2">Manage</a>
              <a href="#" class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addModeratorModal">Add Moderator</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-user-tie"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Moderators</p>
                        <h4 class="card-title">5</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Active Moderators</p>
                        <h4 class="card-title">4</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-warning bubble-shadow-small">
                        <i class="fas fa-user-times"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Inactive Moderators</p>
                        <h4 class="card-title">1</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-danger bubble-shadow-small">
                        <i class="fas fa-user-slash"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Deleted Moderators</p>
                        <h4 class="card-title">0</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3 d-flex justify-content-between align-items-center">
                    <span>Moderator Table</span>
                    <span class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="moderatorPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </span>
                  </div>
                  <div class="table-responsive py-4">
                    <table class="table align-items-center mb-0" id="moderatorTable">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Avatar</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Status</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- JS will fill -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="moderatorTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="moderatorPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Moderator Modal -->
          <div class="modal fade" id="addModeratorModal" tabindex="-1" aria-labelledby="addModeratorModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addModeratorForm" autocomplete="off">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addModeratorModalLabel">Add Moderator</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="moderatorFullName" class="form-label">Full Name *</label>
                      <input type="text" class="form-control" id="moderatorFullName" name="full_name" required>
                    </div>
                    <div class="mb-3">
                      <label for="moderatorEmail" class="form-label">Email *</label>
                      <input type="email" class="form-control" id="moderatorEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                      <label for="moderatorPhone" class="form-label">Phone</label>
                      <input type="text" class="form-control" id="moderatorPhone" name="phone_number">
                    </div>
                    <div class="mb-3">
                      <label for="moderatorCountry" class="form-label">Country *</label>
                      <select class="form-select" id="moderatorCountry" name="country_id" required>
                        <option value="">Loading...</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="moderatorDOB" class="form-label">Date of Birth</label>
                      <input type="date" class="form-control" id="moderatorDOB" name="date_of_birth">
                    </div>
                    <div class="mb-3">
                      <label for="moderatorGender" class="form-label">Gender</label>
                      <select class="form-select" id="moderatorGender" name="gender">
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="moderatorNationalId" class="form-label">National ID</label>
                      <input type="text" class="form-control" id="moderatorNationalId" name="national_id">
                    </div>
                    <div class="mb-3">
                      <label for="moderatorUserName" class="form-label">User Name</label>
                      <input type="text" class="form-control" id="moderatorUserName" name="user_name">
                    </div>
                    <div class="mb-3">
                      <label for="moderatorReferralCode" class="form-label">Referral Code</label>
                      <input type="text" class="form-control" id="moderatorReferralCode" name="referral_code">
                    </div>
                    <div class="mb-3">
                      <label for="moderatorCompanyName" class="form-label">Company Name</label>
                      <input type="text" class="form-control" id="moderatorCompanyName" name="company_name">
                    </div>
                    <div class="mb-3">
                      <label for="moderatorCompanyAddress" class="form-label">Company Address</label>
                      <input type="text" class="form-control" id="moderatorCompanyAddress" name="company_address">
                    </div>
                    <div class="mb-3">
                      <label for="moderatorPassword" class="form-label">Password *</label>
                      <input type="password" class="form-control" id="moderatorPassword" name="password" required>
                    </div>
                    <div class="mb-3">
                      <label for="moderatorConfirmPassword" class="form-label">Confirm Password *</label>
                      <input type="password" class="form-control" id="moderatorConfirmPassword" name="confirm_password" required>
                    </div>
                    <div class="form-check mb-2">
                      <input class="form-check-input" type="checkbox" id="moderatorNewsletter" name="newsletter_subscribed">
                      <label class="form-check-label" for="moderatorNewsletter">Subscribe to newsletter</label>
                    </div>
                    <div class="form-check mb-2">
                      <input class="form-check-input" type="checkbox" id="moderatorPremium" name="is_premium_member">
                      <label class="form-check-label" for="moderatorPremium">Premium Member</label>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Moderator</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- End Modal -->
        </div>
      </div>

   {% include 'mainadmin/footer.html' %}

    </div>

    <!-- Custom template | don't include it in your project! -->
   {% include 'mainadmin/custom-template.html' %}

    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <!-- jQuery Scrollbar -->
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <!-- Chart JS -->
  <!-- jQuery Sparkline -->
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    let moderatorPage = 1;
    let moderatorPageSize = 10;

    function fetchModeratorTable(page = 1, pageSize = 10) {
      $.get('/api/users/moderator/get', { page: page, page_size: pageSize }, function(data) {
        if (data.status !== "success") return;
        const tbody = $('#moderatorTable tbody');
        tbody.empty();
        data.results.forEach(function(moderator, idx) {
          let avatar = moderator.profile_image
            ? `<img src="${moderator.profile_image}" alt="${moderator.full_name}" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" />`
            : `<span class="avatar-title rounded-circle border border-white bg-primary">${(moderator.full_name || '?').split(' ').map(x=>x[0]).join('').substring(0,2).toUpperCase()}</span>`;
          // Determine status label and badge
          let statusLabel = 'Inactive', badgeClass = 'bg-secondary';
          if (moderator.status === 'Active') { statusLabel = 'Active'; badgeClass = 'bg-success'; }
          else if (moderator.status === 'Banned') { statusLabel = 'Banned'; badgeClass = 'bg-danger'; }
          // Status button logic
          let statusBtn = '';
          if (moderator.status === 'Active') {
            statusBtn = `<button class="btn btn-icon btn-link text-warning op-8 me-1 btn-moderator-status" data-id="${moderator.id}" data-status="0" title="Deactivate"><i class="fas fa-user-times"></i></button>`;
          } else if (moderator.status === 'Inactive') {
            statusBtn = `<button class="btn btn-icon btn-link text-success op-8 me-1 btn-moderator-status" data-id="${moderator.id}" data-status="1" title="Activate"><i class="fas fa-user-check"></i></button>`;
          } else if (moderator.status === 'Banned') {
            // Show unban icon and tooltip
            statusBtn = `<button class="btn btn-icon btn-link text-success op-8 me-1 btn-moderator-status" data-id="${moderator.id}" data-status="1" title="Unban"><i class="fas fa-unlock"></i></button>`;
          }
          // Ban button only if not already banned
          let banBtn = '';
          if (moderator.status !== 'Banned') {
            banBtn = `<button class="btn btn-icon btn-link btn-danger op-8 btn-moderator-ban" data-id="${moderator.id}" title="Ban/Delete"><i class="fas fa-ban"></i></button>`;
          }
          tbody.append(`
            <tr>
              <td>${avatar}</td>
              <td>${moderator.full_name || ''}</td>
              <td>${moderator.email || ''}</td>
              <td>${moderator.phone_number || ''}</td>
              <td><span class="badge ${badgeClass}">${statusLabel}</span></td>
              <td>
                <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                ${statusBtn}
                ${banBtn}
              </td>
            </tr>
          `);
        });
        $('#moderatorTableInfo').text(
          `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`
        );
        renderModeratorPagination(data.page, data.total_pages);
      });
    }

    function renderModeratorPagination(current, total) {
      const pag = $('#moderatorPagination');
      pag.empty();
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="moderatorGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="moderatorGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="moderatorGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.html(html);
    }

    function moderatorGotoPage(page) {
      if (page < 1) return;
      moderatorPage = page;
      fetchModeratorTable(moderatorPage, moderatorPageSize);
    }

    $('#moderatorPageSize').on('change', function() {
      moderatorPageSize = parseInt(this.value);
      moderatorPage = 1;
      fetchModeratorTable(moderatorPage, moderatorPageSize);
    });

    // Load country list for modal (same as signup.html)
    function loadModeratorCountries() {
      $.ajax({
        url: '/api/getcountry',
        method: 'POST',
        contentType: 'application/json',
        success: function(data) {
          var $select = $('#moderatorCountry');
          $select.empty().append('<option value="">Select Country</option>');
          if (Array.isArray(data)) {
            data.forEach(function(country) {
              // Support both {id, name} and {value, label}
              let value = country.id || country.value || '';
              let label = country.name || country.label || '';
              if (value && label) {
                $select.append(`<option value="${value}">${label}</option>`);
              }
            });
          }
        },
        error: function() {
          $('#moderatorCountry').html('<option value="">Could not load countries</option>');
        }
      });
    }
    $('#addModeratorModal').on('show.bs.modal', loadModeratorCountries);

    $(document).ready(function() {
      fetchModeratorTable(moderatorPage, moderatorPageSize);

      // Add Moderator form submit
      $('#addModeratorForm').on('submit', function(e) {
        e.preventDefault();
        var data = {
          full_name: $('#moderatorFullName').val(),
          email: $('#moderatorEmail').val(),
          phone_number: $('#moderatorPhone').val(),
          password: $('#moderatorPassword').val(),
          country_id: $('#moderatorCountry').val(),
          date_of_birth: $('#moderatorDOB').val(),
          gender: $('#moderatorGender').val(),
          national_id: $('#moderatorNationalId').val(),
          user_name: $('#moderatorUserName').val(),
          referral_code: $('#moderatorReferralCode').val(),
          company_name: $('#moderatorCompanyName').val(),
          company_address: $('#moderatorCompanyAddress').val(),
          is_premium_member: $('#moderatorPremium').is(':checked'),
          newsletter_subscribed: $('#moderatorNewsletter').is(':checked'),
          preferred_language: "en"
        };
        // Password match validation
        var password = $('#moderatorPassword').val();
        var confirmPassword = $('#moderatorConfirmPassword').val();
        if (password !== confirmPassword) {
          Swal.fire({
            icon: 'error',
            title: 'Error!',
            text: 'Passwords do not match.'
          });
          return;
        }
        // Required fields check
        if (!data.full_name || !data.email || !data.password || !data.country_id) {
          Swal.fire({
            icon: 'error',
            title: 'Error!',
            text: 'Full name, email, password, and country are required.'
          });
          return;
        }
        $.ajax({
          url: '/api/users/moderator/add',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(data),
          success: function(resp) {
            if (resp.status === 'success') {
              Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: resp.message || 'Moderator added successfully.',
                timer: 1200,
                showConfirmButton: false
              }).then(() => {
                $('#addModeratorForm')[0].reset();
                // Hide modal using Bootstrap 5 API
                var modalEl = document.getElementById('addModeratorModal');
                var modal = bootstrap.Modal.getInstance(modalEl);
                if (modal) modal.hide();
                // Remove any lingering modal-backdrop overlays
                $('.modal-backdrop').remove();
                fetchModeratorTable(moderatorPage, moderatorPageSize);
              });
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Error!',
                text: resp.message || 'Failed to add moderator.'
              });
            }
          },
          error: function() {
            Swal.fire({
              icon: 'error',
              title: 'Error!',
              text: 'Failed to add moderator.'
            });
          }
        });
      });

      // Status change (activate/deactivate/unban)
      $('#moderatorTable').on('click', '.btn-moderator-status', function() {
        var id = $(this).data('id');
        var newStatus = $(this).data('status');
        // Find the current status from the row
        var row = $(this).closest('tr');
        var statusText = row.find('span.badge').text().trim();
        var actionText = '';
        if (statusText === 'Banned') {
          actionText = 'unban';
        } else if (newStatus == 1) {
          actionText = 'activate';
        } else {
          actionText = 'deactivate';
        }
        Swal.fire({
          title: `Are you sure you want to ${actionText} this moderator?`,
          icon: 'question',
          showCancelButton: true,
          confirmButtonText: 'Yes',
          cancelButtonText: 'No'
        }).then((result) => {
          if (result.isConfirmed) {
            $.ajax({
              url: '/api/users/moderator/edit',
              method: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({ id: id, status: newStatus }),
              success: function(resp) {
                if (resp.status === 'success') {
                  Swal.fire({
                    icon: 'success',
                    title: 'Success!',
                    text: resp.message || 'Status updated.',
                    timer: 1000,
                    showConfirmButton: false
                  });
                  fetchModeratorTable(moderatorPage, moderatorPageSize);
                } else {
                  Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: resp.message || 'Failed to update status.'
                  });
                }
              },
              error: function() {
                Swal.fire({
                  icon: 'error',
                  title: 'Error!',
                  text: 'Failed to update status.'
                });
              }
            });
          }
        });
      });

      // Ban moderator (delete)
      $('#moderatorTable').on('click', '.btn-moderator-ban', function() {
        var id = $(this).data('id');
        Swal.fire({
          title: 'Are you sure you want to delete this moderator?',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Yes, delete',
          cancelButtonText: 'Cancel'
        }).then((result) => {
          if (result.isConfirmed) {
            $.ajax({
              url: '/api/users/moderator/delete',
              method: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({ id: id }),
              success: function(resp) {
                if (resp.status === 'success') {
                  Swal.fire({
                    icon: 'success',
                    title: 'Deleted!',
                    text: resp.message || 'Moderator deleted.',
                    timer: 1000,
                    showConfirmButton: false
                  });
                  fetchModeratorTable(moderatorPage, moderatorPageSize);
                } else {
                  Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: resp.message || 'Failed to delete moderator.'
                  });
                }
              },
              error: function() {
                Swal.fire({
                  icon: 'error',
                  title: 'Error!',
                  text: 'Failed to delete moderator.'
                });
              }
            });
          }
        });
      });
    });
  </script>
</body>

</html>