    {% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    <!-- Sidebar -->
   {% include 'mainadmin/sidebar.html' %}

    <!-- End Sidebar -->

    <div class="main-panel">
   {% include 'mainadmin/header.html' %}


      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Sellers</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="#" class="btn btn-label-info btn-round me-2">Manage</a>
              <a href="#" class="btn btn-primary btn-round">Add Sellers</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Sellers</p>
                        <h4 class="card-title">1,294</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-info bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Customers</p>
                        <h4 class="card-title">1303</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-luggage-cart"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Sales</p>
                        <h4 class="card-title">৳ 1,345</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-secondary bubble-shadow-small">
                        <i class="far fa-check-circle"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Order</p>
                        <h4 class="card-title">576</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">New User Requsts</div>
                    <div class="card-tools">
                      <div class="dropdown">
                        <button class="btn btn-icon btn-clean me-0" type="button" id="dropdownMenuButton"
                          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-list py-4">
                    <div class="item-list">
                      <div class="avatar">
                        <img src="/static/mainadmin/assets/img/jm_denis.jpg" alt="..."
                          class="avatar-img rounded-circle" />
                      </div>
                      <div class="info-user ms-3">
                        <div class="username">Hanif Khan</div>
                        <div class="status">Seller</div>
                      </div>
                      <button class="btn btn-icon btn-link op-8 me-1">
                        <i class="far fa-envelope"></i>
                      </button>
                      <button class="btn btn-icon btn-link btn-danger op-8">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                    <div class="item-list">
                      <div class="avatar">
                        <span class="avatar-title rounded-circle border border-white">CM</span>
                      </div>
                      <div class="info-user ms-3">
                        <div class="username">Chandra Mallik</div>
                        <div class="status">Customer</div>
                      </div>
                      <button class="btn btn-icon btn-link op-8 me-1">
                        <i class="far fa-envelope"></i>
                      </button>
                      <button class="btn btn-icon btn-link btn-danger op-8">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                    <div class="item-list">
                      <div class="avatar">
                        <img src="/static/mainadmin/assets/img/talha.jpg" alt="..." class="avatar-img rounded-circle" />
                      </div>
                      <div class="info-user ms-3">
                        <div class="username">Hasan Islam</div>
                        <div class="status">Seller</div>
                      </div>
                      <button class="btn btn-icon btn-link op-8 me-1">
                        <i class="far fa-envelope"></i>
                      </button>
                      <button class="btn btn-icon btn-link btn-danger op-8">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                    <div class="item-list">
                      <div class="avatar">
                        <img src="/static/mainadmin/assets/img/chadengle.jpg" alt="..."
                          class="avatar-img rounded-circle" />
                      </div>
                      <div class="info-user ms-3">
                        <div class="username">Ratun Khan</div>
                        <div class="status">Seller</div>
                      </div>
                      <button class="btn btn-icon btn-link op-8 me-1">
                        <i class="far fa-envelope"></i>
                      </button>
                      <button class="btn btn-icon btn-link btn-danger op-8">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                    <div class="item-list">
                      <div class="avatar">
                        <span class="avatar-title rounded-circle border border-white bg-primary">N</span>
                      </div>
                      <div class="info-user ms-3">
                        <div class="username">Nadia Islam</div>
                        <div class="status">Customer</div>
                      </div>
                      <button class="btn btn-icon btn-link op-8 me-1">
                        <i class="far fa-envelope"></i>
                      </button>
                      <button class="btn btn-icon btn-link btn-danger op-8">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                    <div class="item-list">
                      <div class="avatar">
                        <span class="avatar-title rounded-circle border border-white bg-secondary">F</span>
                      </div>
                      <div class="info-user ms-3">
                        <div class="username">Farida Khatun</div>
                        <div class="status">Customer</div>
                      </div>
                      <button class="btn btn-icon btn-link op-8 me-1">
                        <i class="far fa-envelope"></i>
                      </button>
                      <button class="btn btn-icon btn-link btn-danger op-8">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

   {% include 'mainadmin/footer.html' %}

    </div>

    <!-- Custom template | don't include it in your project! -->
   {% include 'mainadmin/custom-template.html' %}

    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>

  <!-- jQuery Scrollbar -->
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

  <!-- Chart JS -->
  <script src="/static/mainadmin/assets/js/plugin/chart.js/chart.min.js"></script>

  <!-- jQuery Sparkline -->
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

  <!-- Chart Circle -->
  <script src="/static/mainadmin/assets/js/plugin/chart-circle/circles.min.js"></script>

  <!-- Datatables -->
  <script src="/static/mainadmin/assets/js/plugin/datatables/datatables.min.js"></script>

  <!-- Bootstrap Notify -->
  <script src="/static/mainadmin/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

  <!-- jQuery Vector Maps -->
  <script src="/static/mainadmin/assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jsvectormap/world.js"></script>

  <!-- Sweet Alert -->
  <script src="/static/mainadmin/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

  <!-- Kaiadmin JS -->
  <script src="/static/mainadmin/assets/js/kaiadmin.min.js"></script>

  <!-- Kaiadmin DEMO methods, don't include it in your project! -->
  <script src="/static/mainadmin/assets/js/setting-demo.js"></script>
  <script src="/static/mainadmin/assets/js/demo.js"></script>
  <script>
    $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#177dff",
      fillColor: "rgba(23, 125, 255, 0.14)",
    });

    $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#f3545d",
      fillColor: "rgba(243, 84, 93, .14)",
    });

    $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#ffa534",
      fillColor: "rgba(255, 165, 52, .14)",
    });
  </script>
</body>

</html>