{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Brands & Clients</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addBrandModal">Add New</button>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-12">
              <form class="row g-2 align-items-end" id="brandFilterForm">
                <div class="col-md-3">
                  <label for="filterName" class="form-label mb-1">Name</label>
                  <input type="text" class="form-control" id="filterName" placeholder="Search by name">
                </div>
                <div class="col-md-3">
                  <label for="filterEmail" class="form-label mb-1">Email</label>
                  <input type="text" class="form-control" id="filterEmail" placeholder="Search by email">
                </div>
                <div class="col-md-3">
                  <label for="filterPhone" class="form-label mb-1">Phone</label>
                  <input type="text" class="form-control" id="filterPhone" placeholder="Search by phone">
                </div>
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary w-100" onclick="filterBrands()">Search</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">

                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Brands & Clients Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="BrandClientPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>

                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="brandsTable">
                      <thead class="thead-light">
                        <tr>
                          <th>Avatar</th>
                          <th>Name</th>
                          <th>Website</th>
                          <th>Email</th>
                          <th>Phone</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="brandsTableBody">
                        <!-- Will be filled by JS -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="brandsTableInfo"></span>
                    </div>
                    <nav></nav>
                      <ul class="pagination mb-0" id="brandsPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Brand Modal -->
          <div class="modal fade" id="addBrandModal" tabindex="-1" aria-labelledby="addBrandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addBrandForm" enctype="multipart/form-data">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addBrandModalLabel">Add New Brand/Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="brandName" class="form-label">Name</label>
                      <input type="text" class="form-control" id="brandName" name="name" placeholder="Enter name" required>
                    </div>
                    <div class="mb-3">
                      <label for="brandWebsite" class="form-label">Website</label>
                      <input type="url" class="form-control" id="brandWebsite" name="website" placeholder="Enter website">
                    </div>
                    <div class="mb-3">
                      <label for="brandEmail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="brandEmail" name="email" placeholder="Enter email" required>
                    </div>
                    <div class="mb-3">
                      <label for="brandPhone" class="form-label">Phone</label>
                      <input type="text" class="form-control" id="brandPhone" name="phone" placeholder="Enter phone" required>
                    </div>
                    <div class="mb-3">
                      <label for="brandAvatar" class="form-label">Avatar/Image</label>
                      <div id="brandAvatarDropArea" class="border border-2 border-dashed rounded-3 p-3 text-center position-relative bg-light" style="cursor:pointer; min-height: 120px;">
                        <div class="text-muted">Drag & drop or click to select an image</div>
                        <input type="file" class="form-control d-none" id="brandAvatar" name="avatar" accept="image/*">
                        <div id="brandAvatarPreview" class="mt-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Brand/Client</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Brand Modal -->
          <div class="modal fade" id="editBrandModal" tabindex="-1" aria-labelledby="editBrandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="editBrandForm" enctype="multipart/form-data">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editBrandModalLabel">Edit Brand/Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <input type="hidden" id="editBrandId" name="id">
                    <div class="mb-3">
                      <label for="editBrandName" class="form-label">Name</label>
                      <input type="text" class="form-control" id="editBrandName" name="name" required>
                    </div>
                    <div class="mb-3">
                      <label for="editBrandWebsite" class="form-label">Website</label>
                      <input type="url" class="form-control" id="editBrandWebsite" name="website">
                    </div>
                    <div class="mb-3">
                      <label for="editBrandEmail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="editBrandEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                      <label for="editBrandPhone" class="form-label">Phone</label>
                      <input type="text" class="form-control" id="editBrandPhone" name="phone" required>
                    </div>
                    <div class="mb-3">
                      <label for="editBrandAvatar" class="form-label">Avatar/Image</label>
                      <div id="editBrandAvatarDropArea" class="border border-2 border-dashed rounded-3 p-3 text-center position-relative bg-light" style="cursor:pointer; min-height: 120px;">
                        <div class="text-muted">Drag & drop or click to select an image</div>
                        <input type="file" class="form-control d-none" id="editBrandAvatar" name="avatar" accept="image/*">
                        <div id="editBrandAvatarPreview" class="mt-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer"></div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // --- Globals for avatar tokens ---
    let uploadedAvatarToken = '';
    let uploadedEditAvatarToken = '';
    let editBrandCurrentAvatar = '';

    // --- Helper for status badge ---
    function getStatusBadge(status) {
      if (status === "1") return '<span class="badge bg-success">Active</span>';
      if (status === "0") return '<span class="badge bg-secondary">Inactive</span>';
      if (status === "-1") return '<span class="badge bg-danger">Deleted</span>';
      return '';
    }
    // --- Render Table ---
    function loadBrandsClients() {
      $.get('/api/brandsclients/get', function(res) {
        if (res.status === "success") {
          let html = "";
          res.results.forEach(function(bc) {
            html += `<tr data-id="${bc.id}">
              <td><img src="${bc.avatar || 'https://placehold.co/40x40/adb5bd/fff?text=' + (bc.name?bc.name.substr(0,2).toUpperCase():'BC')}" alt="Avatar" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
              <td>${bc.name}</td>
              <td>${bc.website ? `<a href="${bc.website}" target="_blank">${bc.website.replace(/^https?:\/\//,'')}</a>` : ''}</td>
              <td>${bc.email}</td>
              <td>${bc.phone}</td>
              <td>${getStatusBadge(bc.status)}</td>
              <td>
                <button class="btn btn-icon btn-link text-primary me-1 btn-edit-brand" title="Edit" data-bs-toggle="modal" data-bs-target="#editBrandModal"><i class="fas fa-edit"></i></button>
                <button class="btn btn-icon btn-link btn-danger btn-delete-brand" title="Delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>`;
          });
          $("#brandsTableBody").html(html);
        }
      });
    }
    // --- Avatar Upload/Preview (Add/Edit) ---
    function showImageStatusOverlay(container, status) {
      let html = '';
      if (status === 'loading') {
        html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;"><span class="spinner-border text-primary" style="width:2rem;height:2rem;"></span></div>';
      } else if (status === 'success') {
        html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.3);z-index:10;"><i class="fas fa-check-circle text-success" style="font-size:2rem;"></i></div>';
      } else if (status === 'error') {
        html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;cursor:pointer;"><i class="fas fa-redo text-danger" style="font-size:2rem;"></i></div>';
      }
      $(container).find('.image-status-overlay').remove();
      $(container).append(html);
    }

    function handleAvatarDropArea(dropAreaId, inputId, previewId, isEdit) {
      const dropArea = document.getElementById(dropAreaId);
      const input = document.getElementById(inputId);
      dropArea.addEventListener('click', function(e) {
        if (e.target === dropArea || e.target.classList.contains('text-muted')) input.click();
      });
      dropArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        dropArea.classList.add('border-primary');
        dropArea.style.background = '#e9f5ff';
      });
      dropArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        dropArea.classList.remove('border-primary');
        dropArea.style.background = '#fafbfc';
      });
      dropArea.addEventListener('drop', function(e) {
        e.preventDefault();
        dropArea.classList.remove('border-primary');
        dropArea.style.background = '#fafbfc';
        const files = e.dataTransfer.files;
        if (files.length > 0 && files[0].type.startsWith('image/')) {
          input.files = files;
          input.dispatchEvent(new Event('change'));
        }
      });
      $("#" + inputId).off('change').on('change', function(e) {
        const file = e.target.files[0];
        if (!file) return;
        const preview = $("#" + previewId);
        preview.html('');
        const url = URL.createObjectURL(file);
        const fileType = file.type.split('/').pop().toUpperCase();
        const fileSize = (file.size / 1024).toFixed(1) + ' KB';
        const card = $(`
          <div class="card shadow-sm position-relative mx-auto selectedImage" style="width:100px;">
            <img src="${url}" class="card-img-top" style="object-fit:cover;height:80px;">
            <div class="card-body p-2 text-center">
              <small class="text-muted">${fileType} &middot; ${fileSize}</small>
            </div>
          </div>
        `);
        preview.append(card);
        // Show loading overlay
        showImageStatusOverlay(card, 'loading');
        // Store file reference for retry
        card.data('file', file);
        // --- Upload image instantly and get token ---
        var formData = new FormData();
        formData.append('file', file);
        formData.append('field', 'avatar');
        $.ajax({
          url: '/api/upload/image/add',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(res) {
            if (res && res.token) {
              showImageStatusOverlay(card, 'success');
              if (isEdit) {
                uploadedEditAvatarToken = res.token;
                editBrandCurrentAvatar = '__changed__';
              } else {
                uploadedAvatarToken = res.token;
              }
            } else {
              showImageStatusOverlay(card, 'error');
            }
          },
          error: function() {
            showImageStatusOverlay(card, 'error');
          }
        });
      });
      // Retry upload on error overlay click
      $("#" + previewId).off('click', '.image-status-overlay').on('click', '.image-status-overlay', function(e) {
        if ($(this).find('.fa-redo').length) {
          const $card = $(this).closest('.card.selectedImage');
          const file = $card.data('file');
          if (file) {
            showImageStatusOverlay($card, 'loading');
            var formData = new FormData();
            formData.append('file', file);
            formData.append('field', 'avatar');
            $.ajax({
              url: '/api/upload/image/add',
              type: 'POST',
              data: formData,
              processData: false,
              contentType: false,
              success: function(res) {
                if (res && res.token) {
                  showImageStatusOverlay($card, 'success');
                  if (isEdit) {
                    uploadedEditAvatarToken = res.token;
                    editBrandCurrentAvatar = '__changed__';
                  } else {
                    uploadedAvatarToken = res.token;
                  }
                } else {
                  showImageStatusOverlay($card, 'error');
                }
              },
              error: function() {
                showImageStatusOverlay($card, 'error');
              }
            });
          }
        }
      });
    }
    handleAvatarDropArea("brandAvatarDropArea", "brandAvatar", "brandAvatarPreview", false);
    handleAvatarDropArea("editBrandAvatarDropArea", "editBrandAvatar", "editBrandAvatarPreview", true);
    // --- Add Brand ---
    $("#addBrandForm").on("submit", function(e) {
      e.preventDefault();
      let form = this;
      let formData = new FormData(form);
      // Only send avatar_token if a new image was picked
      if (uploadedAvatarToken) {
        formData.append('avatar_token', uploadedAvatarToken);
      }
      let btn = form.querySelector('button[type="submit"]');
      btn.disabled = true;
      btn.innerText = "Adding...";
      $.ajax({
        url: "/api/brandsclients/add",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        success: function(res) {
          btn.disabled = false;
          btn.innerText = "Add Brand/Client";
          if (res.status === "success") {
            Swal.fire({icon:"success",title:"Added!",timer:1200,showConfirmButton:false});
            $("#addBrandModal").modal("hide");
            form.reset();
            $("#brandAvatarPreview").empty();
            uploadedAvatarToken = '';
            loadBrandsClients();
          } else {
            Swal.fire({icon:"error",title:"Error",text:res.message||"Failed."});
          }
        },
        error: function() {
          btn.disabled = false;
          btn.innerText = "Add Brand/Client";
          Swal.fire({icon:"error",title:"Error",text:"Error occurred."});
        }
      });
    });
    // --- Edit Brand (fill modal) ---
    $("#brandsTableBody").on("click", ".btn-edit-brand", function() {
      let tr = $(this).closest("tr");
      let id = tr.data("id");
      $.get("/api/brandsclients/get", function(res) {
        if (res.status === "success") {
          let bc = res.results.find(x=>x.id==id);
          if (!bc) return;
          $("#editBrandId").val(bc.id);
          $("#editBrandName").val(bc.name);
          $("#editBrandWebsite").val(bc.website);
          $("#editBrandEmail").val(bc.email);
          $("#editBrandPhone").val(bc.phone);
          $("#editBrandAvatarPreview").html(bc.avatar ? `<img src="${bc.avatar}" class="img-thumbnail" style="height:80px;">` : "");
          uploadedEditAvatarToken = '';
          editBrandCurrentAvatar = bc.avatar || '';
        }
      });
    });
    // --- Edit Brand (submit) ---
    $("#editBrandForm").on("submit", function(e) {
      e.preventDefault();
      let form = this;
      let formData = new FormData(form);
      // Only send avatar_token if a new image was picked
      if (uploadedEditAvatarToken && editBrandCurrentAvatar === '__changed__') {
        formData.append('avatar_token', uploadedEditAvatarToken);
      }
      let btn = form.querySelector('button[type="submit"]');
      btn.disabled = true;
      btn.innerText = "Saving...";
      $.ajax({
        url: "/api/brandsclients/edit",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        success: function(res) {
          btn.disabled = false;
          btn.innerText = "Save Changes";
          if (res.status === "success") {
            Swal.fire({icon:"success",title:"Updated!",timer:1200,showConfirmButton:false});
            $("#editBrandModal").modal("hide");
            form.reset();
            $("#editBrandAvatarPreview").empty();
            uploadedEditAvatarToken = '';
            editBrandCurrentAvatar = '';
            loadBrandsClients();
          } else {
            Swal.fire({icon:"error",title:"Error",text:res.message||"Failed."});
          }
        },
        error: function() {
          btn.disabled = false;
          btn.innerText = "Save Changes";
          Swal.fire({icon:"error",title:"Error",text:"Error occurred."});
        }
      });
    });
    // --- Delete Brand ---
    $("#brandsTableBody").on("click", ".btn-delete-brand", function() {
      let tr = $(this).closest("tr");
      let id = tr.data("id");
      Swal.fire({
        icon: "warning",
        title: "Delete?",
        text: "Are you sure?",
        showCancelButton: true,
        confirmButtonText: "Yes, delete"
      }).then((result)=>{
        if (result.isConfirmed) {
          $.ajax({
            url: "/api/brandsclients/delete",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({id}),
            success: function(res) {
              if (res.status === "success") {
                Swal.fire({icon:"success",title:"Deleted!",timer:1000,showConfirmButton:false});
                loadBrandsClients();
              } else {
                Swal.fire({icon:"error",title:"Error",text:res.message||"Failed."});
              }
            }
          });
        }
      });
    });
    // --- Filter (client-side) ---
    function filterBrands() {
      var name = document.getElementById('filterName').value.toLowerCase();
      var email = document.getElementById('filterEmail').value.toLowerCase();
      var phone = document.getElementById('filterPhone').value.toLowerCase();
      var trs = document.getElementById('brandsTableBody').getElementsByTagName('tr');
      for (var i = 0; i < trs.length; i++) {
        var tds = trs[i].getElementsByTagName('td');
        var match = true;
        if (name && tds[1].textContent.toLowerCase().indexOf(name) === -1) match = false;
        if (email && tds[3].textContent.toLowerCase().indexOf(email) === -1) match = false;
        if (phone && tds[4].textContent.toLowerCase().indexOf(phone) === -1) match = false;
        trs[i].style.display = match ? '' : 'none';
      }
    }
    // --- Pagination and Initial load ---
    let brandsPage = 1;
    let brandsPageSize = 10;
    let brandsTotalPages = 1;

    function fetchBrandsClientsTable(page = 1, pageSize = 10) {
      $.get(`/api/brandsclients/get?page=${page}&page_size=${pageSize}`, function(data) {
        const tbody = document.getElementById('brandsTableBody');
        tbody.innerHTML = '';
        if (data.status === 'success' && data.results.length) {
          data.results.forEach(function(bc) {
            let statusBadge = getStatusBadge(bc.status);
            tbody.innerHTML += `
              <tr data-id="${bc.id}">
                <td><img src="${bc.avatar || 'https://placehold.co/40x40/adb5bd/fff?text=' + (bc.name?bc.name.substr(0,2).toUpperCase():'BC')}" alt="Avatar" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                <td>${bc.name}</td>
                <td>${bc.website ? `<a href="${bc.website}" target="_blank">${bc.website.replace(/^https?:\/\//,'')}</a>` : ''}</td>
                <td>${bc.email}</td>
                <td>${bc.phone}</td>
                <td>${statusBadge}</td>
                <td>
                  <button class="btn btn-icon btn-link text-primary me-1 btn-edit-brand" title="Edit" data-bs-toggle="modal" data-bs-target="#editBrandModal"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-link btn-danger btn-delete-brand" title="Delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            `;
          });
        } else {
          tbody.innerHTML = `<tr><td colspan="7" class="text-center text-muted">No brands/clients found.</td></tr>`;
        }
        // Info
        document.getElementById('brandsTableInfo').textContent =
          `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
        renderBrandsPagination(data.page, data.total_pages);
        brandsTotalPages = data.total_pages;
      });
    }

    function renderBrandsPagination(current, total) {
      const pag = document.getElementById('brandsPagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="gotoBrandsPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="gotoBrandsPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="gotoBrandsPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }

    function gotoBrandsPage(page) {
      if (page < 1 || page > brandsTotalPages) return;
      brandsPage = page;
      fetchBrandsClientsTable(brandsPage, brandsPageSize);
    }

    document.getElementById('BrandClientPageSize').addEventListener('change', function() {
      brandsPageSize = parseInt(this.value);
      brandsPage = 1;
      fetchBrandsClientsTable(brandsPage, brandsPageSize);
    });

    // Initial load
    document.addEventListener('DOMContentLoaded', function() {
      fetchBrandsClientsTable(brandsPage, brandsPageSize);
    });
  </script>
</body>
</html>
