<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Admin - Review Booster Hub</title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
  <link rel="icon" href="/static/mainadmin/assets/img/mainadmin/favicon.ico" type="image/x-icon" />

  <!-- Fonts and icons -->
  <script src="/static/mainadmin/assets/js/plugin/webfont/webfont.min.js"></script>
  <script>
    WebFont.load({
      google: { families: ["Public Sans:300,400,500,600,700"] },
      custom: {
        families: [
          "Font Awesome 5 Solid",
          "Font Awesome 5 Regular",
          "Font Awesome 5 Brands",
          "simple-line-icons",
        ],
        urls: ["/static/mainadmin/assets/css/fonts.min.css"],
      },
      active: function () {
        sessionStorage.fonts = true;
      },
    });
  </script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="/static/mainadmin/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/mainadmin/assets/css/plugins.min.css" />
  <link rel="stylesheet" href="/static/mainadmin/assets/css/mainadmin.min.css" />
  <link rel="stylesheet" href="/static/mainadmin/assets/css/demo.css" />


  <!-- JS Files -->
     <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/static/mainadmin/assets/js/mainadmin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>