<div class="sidebar" data-background-color="dark">
    <div class="sidebar-logo">
        <!-- Logo Header -->
        <div class="logo-header" data-background-color="dark">
            <a href="/" class="logo">
                <img src="/static/logonobg.svg" alt="navbar brand" class="navbar-brand" height="40" />
            </a>
            <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                    <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                    <i class="gg-menu-left"></i>
                </button>
            </div>
            <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
            </button>
        </div>
        <!-- End Logo Header -->
    </div>
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
            <ul class="nav nav-secondary">
                <li class="nav-item ">
                    <a data-bs-toggle="collapse" href="#dashboard" class="collapsed" aria-expanded="false">
                        <i class="fas fa-home"></i>
                        <p>Dashboard</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="dashboard">
                        <ul class="nav nav-collapse">
                            <li>
                                <a href="/">
                                    <span class="sub-item">Dashboard</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-section">
                    <span class="sidebar-mini-icon">
                        <i class="fa fa-ellipsis-h"></i>
                    </span>
                    <h4 class="text-section">Managment</h4>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#productsMenu">
                        <i class="fas fa-box"></i>
                        <span class="sub-item">Products</span>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="productsMenu">
                        <ul class="nav nav-collapse">
                            <li>
                                <a href="/products/all">
                                    <span class="sub-item">All Products</span>
                                </a>
                            </li>
                            <li>
                                <a href="/products/add">
                                    <span class="sub-item">Add Product</span>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="collapse" href="#productManagementMenu">
                                    <span class="sub-item">Product Management</span>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="productManagementMenu">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="/products/brand">
                                                <span class="sub-item">Product Brand</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/line">
                                                <span class="sub-item">Product Line</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/category">
                                                <span class="sub-item">Product Category</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/colors">
                                                <span class="sub-item">Product Colors</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/sustainability">
                                                <span class="sub-item">Product Sustainability</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/fit">
                                                <span class="sub-item">Product Fit</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/size-range">
                                                <span class="sub-item">Product Size Range</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/attributes">
                                                <span class="sub-item">Product Attributes</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/products/reviews">
                                                <span class="sub-item">Product Reviews</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#ordersMenu">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="sub-item">Order</span>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="ordersMenu">
                        <ul class="nav nav-collapse">
                            <li>
                                <a href="/order/all">
                                    <span class="sub-item">All Orders</span>
                                </a>
                            </li>
                            <li>
                                <a href="/order/pending">
                                    <span class="sub-item">Pending</span>
                                </a>
                            </li>
                            <li>
                                <a href="/order/processing">
                                    <span class="sub-item">Processing</span>
                                </a>
                            </li>
                            <li>
                                <a href="/order/complete">
                                    <span class="sub-item">Complete</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <!-- Staff/Users Section -->
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#staffMenu">
                        <i class="fas fa-user-tie"></i>
                        <p>Staff</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="staffMenu">
                        <ul class="nav nav-collapse">
                            <li><a href="/staff/allstaff"><span class="sub-item">All Staff</span></a></li>
                            <li><a href="/staff/roles"><span class="sub-item">Roles</span></a></li>
                            <li><a href="/staff/permissions"><span class="sub-item">Permissions</span></a></li>
                            <li><a href="/staff/activity"><span class="sub-item">Activity Log</span></a></li>
                        </ul>
                    </div>
                </li>

                <!-- Users Section moved to bottom and expanded with more forms -->
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#users">
                        <i class="fas fa-users"></i>
                        <p>Users</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="users">
                        <ul class="nav nav-collapse">
                            <li><a href="/users/reqyests"><span class="sub-item">Requests</span></a></li>
                            <li><a href="/users/admin"><span class="sub-item">Admin</span></a></li>
                            <li><a href="/users/moderator"><span class="sub-item">Moderator</span></a></li>
                            <li><a href="/users/support"><span class="sub-item">Support</span></a></li>
                            <li><a href="/users/deliveryman"><span class="sub-item">DeliveryMan</span></a></li>
                            <li><a href="/users/company"><span class="sub-item">Company</span></a></li>
                            <li><a href="/users/customer"><span class="sub-item">Customer</span></a></li>
                            <li><a href="/users/guest"><span class="sub-item">Guest</span></a></li>
                            <li><a href="/users/usercontrol"><span class="sub-item">User Control</span></a></li>
                            <li><a href="/users/managepermissions"><span class="sub-item">Manage Permissions</span></a>
                            </li>
                            <!-- Add more forms/links as needed for user management -->
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#cmsMenu">
                        <i class="fas fa-file-alt"></i>
                        <p>CMS</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="cmsMenu">
                        <ul class="nav nav-collapse">
                            <li>
                                <a data-bs-toggle="collapse" href="#blogsMenu">
                                    <span class="sub-item">Blogs</span>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="blogsMenu">
                                    <ul class="nav nav-collapse">
                                        <li><a href="/cms/blogs/all"><span class="sub-item">All Blogs</span></a></li>
                                        <li><a href="/cms/blogs/add"><span class="sub-item">Add Blog</span></a></li>
                                        <li><a href="/cms/blogs/category"><span class="sub-item">Blog
                                                    Categories</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a data-bs-toggle="collapse" href="#pagesMenu">
                                    <span class="sub-item">Pages</span>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="pagesMenu">
                                    <ul class="nav nav-collapse">
                                        <li><a href="/cms/pages/all"><span class="sub-item">All Pages</span></a></li>
                                        <li><a href="/cms/pages/add"><span class="sub-item">Add Page</span></a></li>
                                        <li><a href="/cms/pages/category"><span class="sub-item">Page
                                                    Categories</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a data-bs-toggle="collapse" href="#menusMenu">
                                    <span class="sub-item">Menus</span>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="menusMenu">
                                    <ul class="nav nav-collapse">
                                        <li><a href="/cms/menus/all"><span class="sub-item">All Menus</span></a></li>
                                        <li><a href="/cms/menus/add"><span class="sub-item">Add Menu</span></a></li>
                                        <li><a href="/cms/menus/category"><span class="sub-item">Menu
                                                    Categories</span></a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a data-bs-toggle="collapse" href="#mediaMenu">
                                    <span class="sub-item">Media</span>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="mediaMenu">
                                    <ul class="nav nav-collapse">
                                        <li><a href="/cms/media/all"><span class="sub-item">All Media</span></a></li>
                                        <li><a href="/cms/media/add"><span class="sub-item">Add Media</span></a></li>
                                        <li><a href="/cms/media/category"><span class="sub-item">Media
                                                    Categories</span></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="/brandsclients">
                        <i class="fas fa-handshake"></i>
                        <span class="sub-item">Brands & Clients</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/message">
                        <i class="fas fa-envelope"></i>
                        <span class="sub-item">Message</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#transactions">
                        <i class="fas fa-exchange-alt"></i>
                        <p>Transactions</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="transactions">
                        <ul class="nav nav-collapse">
                            <li>
                                <a href="/transactions/all">
                                    <span class="sub-item">All</span>
                                </a>
                            </li>
                            <li>
                                <a href="/transactions/incomming">
                                    <span class="sub-item">Incomming</span>
                                </a>
                            </li>
                            <li>
                                <a href="/transactions/outgoging">
                                    <span class="sub-item">Outgoging</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#marketingMenu">
                        <i class="fas fa-bullhorn"></i>
                        <p>Marketing</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="marketingMenu">
                        <ul class="nav nav-collapse">
                            <li><a href="/marketing/coupons"><span class="sub-item">Coupons</span></a></li>
                            <li><a href="/marketing/campaigns"><span class="sub-item">Campaigns</span></a></li>
                            <li><a href="/marketing/banners"><span class="sub-item">Banners</span></a></li>
                            <li><a href="/marketing/newsletters"><span class="sub-item">Newsletters</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#reportsMenu">
                        <i class="fas fa-chart-line"></i>
                        <p>Reports</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="reportsMenu">
                        <ul class="nav nav-collapse">
                            <li><a href="/reports/sales"><span class="sub-item">Sales</span></a></li>
                            <li><a href="/reports/customers"><span class="sub-item">Customers</span></a></li>
                            <li><a href="/reports/products"><span class="sub-item">Products</span></a></li>
                            <li><a href="/reports/stock"><span class="sub-item">Stock</span></a></li>
                            <li><a href="/reports/finance"><span class="sub-item">Finance</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#supportMenu">
                        <i class="fas fa-headset"></i>
                        <p>Support</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="supportMenu">
                        <ul class="nav nav-collapse">
                            <li><a href="/support/tickets"><span class="sub-item">Tickets</span></a></li>
                            <li><a href="/support/faq"><span class="sub-item">FAQ</span></a></li>
                            <li><a href="/support/contact"><span class="sub-item">Contact</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#notificationsMenu">
                        <i class="fas fa-bell"></i>
                        <p>Notifications</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="notificationsMenu">
                        <ul class="nav nav-collapse">
                            <li><a href="/notifications/all"><span class="sub-item">All Notifications</span></a></li>
                            <li><a href="/notifications/logs"><span class="sub-item">System Logs</span></a></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#myAccountMenu">
                        <i class="fas fa-user-circle"></i>
                        <p>My Account</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="myAccountMenu">
                        <ul class="nav nav-collapse">
                            <li><a href="/account/profile"><span class="sub-item">Profile</span></a></li>
                            <li><a href="/account/balance"><span class="sub-item">My Balance</span></a></li>
                            <li><a href="/account/settings"><span class="sub-item">Account Settings</span></a></li>
                            <li><a href="/account/security"><span class="sub-item">Security</span></a></li>
                            <li><a href="/account/notifications"><span class="sub-item">Notifications</span></a></li>
                        </ul>
                    </div>
                </li>


                <li class="nav-item">
                    <a data-bs-toggle="collapse" href="#settingsExtendedMenu">
                        <i class="fas fa-cog"></i>
                        <p>Settings</p>
                        <span class="caret"></span>
                    </a>
                    <div class="collapse" id="settingsExtendedMenu">
                        <ul class="nav nav-collapse">
                            <li><a href="/settings/general"><span class="sub-item">General</span></a></li>
                            <li><a href="/settings/payment"><span class="sub-item">Payment</span></a></li>
                            <li><a href="/settings/shipping"><span class="sub-item">Shipping</span></a></li>
                            <li><a href="/settings/taxes"><span class="sub-item">Taxes</span></a></li>
                            <li><a href="/settings/localization"><span class="sub-item">Localization</span></a></li>
                            <li><a href="/settings/email"><span class="sub-item">Email</span></a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>
<script>
    // Sidebar active link highlighter (supports sub-items and expands parent menu)
    (function () {
        var currentPath = window.location.pathname.replace(/\/$/, '');
        // Remove all active classes
        document.querySelectorAll('.sidebar .nav-item.active, .sidebar .nav-collapse li.active').forEach(function (item) {
            item.classList.remove('active');
        });
        // Collapse all menus
        document.querySelectorAll('.sidebar .collapse.show').forEach(function (div) {
            div.classList.remove('show');
        });

        // Check all sidebar links (including sub-items)
        var foundActive = false;
        document.querySelectorAll('.sidebar a[href]').forEach(function (link) {
            var linkPath = link.getAttribute('href');
            if (!linkPath || linkPath === '#') return;
            linkPath = linkPath.replace(/\/$/, '');
            if (linkPath === currentPath) {
                var li = link.closest('li');
                if (li) li.classList.add('active');
                // Expand all parent .collapse elements up the tree
                var collapseDiv = link.closest('.collapse');
                while (collapseDiv) {
                    collapseDiv.classList.add('show');
                    var parentNavItem = collapseDiv.closest('.nav-item');
                    if (parentNavItem) parentNavItem.classList.add('active');
                    // Go up to next parent collapse (for deeply nested menus)
                    collapseDiv = collapseDiv.parentElement ? collapseDiv.parentElement.closest('.collapse') : null;
                }
                foundActive = true;
            }
        });
    })();
</script>