{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">All Transactions</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <ul class="nav nav-tabs mb-3" id="transactionTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="incomming-tab" data-bs-toggle="tab" data-bs-target="#incomming" type="button" role="tab" aria-controls="incomming" aria-selected="true">Incomming</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="outgoging-tab" data-bs-toggle="tab" data-bs-target="#outgoging" type="button" role="tab" aria-controls="outgoging" aria-selected="false">Outgoging</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="transactionTabsContent">
                    <div class="tab-pane fade show active" id="incomming" role="tabpanel" aria-labelledby="incomming-tab">
                      <h4>Incomming Transactions</h4>
                      <!-- You can include or copy the table/content from incomming.html here -->
                    </div>
                    <div class="tab-pane fade" id="outgoging" role="tabpanel" aria-labelledby="outgoging-tab">
                      <h4>Outgoging Transactions</h4>
                      <!-- You can include or copy the table/content from outgoging.html here -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
</body>
</html>
