{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">All Orders</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3 d-flex flex-wrap align-items-center justify-content-between">
                    <span>Order List</span>
                    <div class="d-flex flex-wrap align-items-center gap-2">
                      <input type="text" id="orderSearch" class="form-control form-control-sm me-2" placeholder="Search orders..." style="width:200px;">
                      <select id="orderStatusFilter" class="form-select form-select-sm me-2" style="width:140px;">
                        <option value="">All Status</option>
                        <option value="Pending">Pending</option>
                        <option value="Processing">Processing</option>
                        <option value="Completed">Completed</option>
                      </select>
                      <select id="orderUserTypeFilter" class="form-select form-select-sm" style="width:140px;">
                        <option value="">All User Types</option>
                        <option value="1">Admin</option>
                        <option value="2">Moderator</option>
                        <option value="3">Support</option>
                        <option value="4">DeliveryMan</option>
                        <option value="5">Company</option>
                        <option value="6">Customer</option>
                        <option value="9">Guest</option>
                      </select>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="orderTable">
                      <thead class="thead-light">
                        <tr>
                          <th>Order No</th>
                          <th>Style Number</th>
                          <th>Order User Type</th>
                          <th>Name</th>
                          <th>Phone</th>
                          <th>Address</th>
                          <th>Order Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="orderTableBody">
                        <!-- Rows will be rendered by JS -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // Example order data
    const orders = [
      {
        orderNo: 'ORD-1001',
        company: 'Acme Ltd.',
        styleNumber: 'ST-001',
        userType: 5, // Company
        phone: '+8801711000001',
        address: 'Dhaka, Bangladesh',
        orderDate: '2025-06-01',
        status: 'Pending'
      },
      {
        orderNo: 'ORD-1002',
        company: 'Beta Textiles',
        styleNumber: 'ST-002',
        userType: 6, // Customer
        phone: '+8801711000002',
        address: 'Chittagong, Bangladesh',
        orderDate: '2025-06-02',
        status: 'Processing'
      },
      {
        orderNo: 'ORD-1003',
        company: 'Gamma Fashions',
        styleNumber: 'ST-003',
        userType: 2, // Moderator
        phone: '+8801711000003',
        address: 'Khulna, Bangladesh',
        orderDate: '2025-06-03',
        status: 'Completed'
      }
    ];
    const USER_TYPE_MAP = {
      1: 'Admin',
      2: 'Moderator',
      3: 'Support',
      4: 'DeliveryMan',
      5: 'Company',
      6: 'Customer',
      9: 'Guest'
    };
    let filteredOrders = orders.slice();
    function renderOrderTable() {
      const tbody = document.getElementById('orderTableBody');
      tbody.innerHTML = '';
      filteredOrders.forEach((order, idx) => {
        let statusBadge = '';
        if (order.status === 'Pending') statusBadge = '<span class="badge bg-warning text-dark">Pending</span>';
        else if (order.status === 'Processing') statusBadge = '<span class="badge bg-info text-dark">Processing</span>';
        else if (order.status === 'Completed') statusBadge = '<span class="badge bg-success">Completed</span>';
        else statusBadge = `<span class="badge bg-secondary">${order.status}</span>`;
        const actionBtns = `
          <button class="btn btn-sm btn-info me-1 view-order-btn" data-id="${order.orderNo}" title="View Details"><i class="fas fa-eye"></i></button>
          <button class="btn btn-sm btn-secondary me-1 download-pdf-btn" data-id="${order.orderNo}" title="Download PDF"><i class="fas fa-file-pdf"></i></button>
          <button class="btn btn-sm btn-warning me-1 process-order-btn" data-id="${order.orderNo}" title="Processing Order"><i class="fas fa-cogs"></i></button>
          <button class="btn btn-sm btn-success me-1 complete-order-btn" data-id="${order.orderNo}" title="Complete Order"><i class="fas fa-check"></i></button>
          <button class="btn btn-sm btn-danger delete-order-btn" data-id="${order.orderNo}" title="Delete"><i class="fas fa-trash"></i></button>
        `;
        tbody.innerHTML += `
          <tr>
            <td>${order.orderNo}</td>
            <td>${order.styleNumber}</td>
            <td>${USER_TYPE_MAP[order.userType] || 'Unknown'}</td>
            <td>${order.company}</td>
            <td>${order.phone}</td>
            <td>${order.address}</td>
            <td>${order.orderDate}</td>
            <td>${statusBadge}</td>
            <td>${actionBtns}</td>
          </tr>
        `;
      });
    }
    function applyOrderFilters() {
      const search = document.getElementById('orderSearch').value.toLowerCase();
      const status = document.getElementById('orderStatusFilter').value;
      const userType = document.getElementById('orderUserTypeFilter').value;
      filteredOrders = orders.filter(order => {
        let match = true;
        if (search) {
          match = (
            order.orderNo.toLowerCase().includes(search) ||
            order.styleNumber.toLowerCase().includes(search) ||
            (order.company && order.company.toLowerCase().includes(search)) ||
            order.phone.toLowerCase().includes(search) ||
            order.address.toLowerCase().includes(search)
          );
        }
        if (match && status) match = order.status === status;
        if (match && userType) match = String(order.userType) === userType;
        return match;
      });
      renderOrderTable();
    }
    document.getElementById('orderSearch').addEventListener('input', applyOrderFilters);
    document.getElementById('orderStatusFilter').addEventListener('change', applyOrderFilters);
    document.getElementById('orderUserTypeFilter').addEventListener('change', applyOrderFilters);
    renderOrderTable();
    // Action handlers 
    document.getElementById('orderTableBody').addEventListener('click', function(e) {
      const btn = e.target.closest('button');
      if (!btn) return;
      const orderId = btn.getAttribute('data-id');
      if (btn.classList.contains('view-order-btn')) {
        Swal.fire('Order Details', 'Order No: ' + orderId + '<br>', 'info');
      } else if (btn.classList.contains('download-pdf-btn')) {
        Swal.fire('Download PDF', 'PDF download for Order No: ' + orderId + ' ', 'info');
      } else if (btn.classList.contains('process-order-btn')) {
        Swal.fire('Processing', 'Order No: ' + orderId + ' is now processing. ', 'success');
      } else if (btn.classList.contains('complete-order-btn')) {
        Swal.fire('Completed', 'Order No: ' + orderId + ' marked as completed. ', 'success');
      } else if (btn.classList.contains('delete-order-btn')) {
        Swal.fire({
          title: 'Are you sure?',
          text: 'This order will be deleted!',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
            const idx = orders.findIndex(o => o.orderNo === orderId);
            if (idx !== -1) {
              orders.splice(idx, 1);
              renderOrderTable();
              Swal.fire('Deleted!', 'The order has been deleted.', 'success');
            }
          }
        });
      }
    });
  </script>
</body>
</html>
