{% include 'myadmin/head.html' %}


<body>
  <div class="wrapper">
    <!-- Sidebar -->
    {% include 'myadmin/sidebar.html' %}

    <!-- End Sidebar -->

    <div class="main-panel">
      {% include 'myadmin/header.html' %}

      <div class="container">
        <div class="page-inner">
          <div class="page-header">
            <h3 class="fw-bold mb-3">Review</h3>
            <ul class="breadcrumbs mb-3">
              <li class="nav-home">
                <a href="#">
                  <i class="icon-home"></i>
                </a>
              </li>
              <li class="separator">
                <i class="icon-arrow-right"></i>
              </li>
              <li class="nav-item">
                <a href="#">Add</a>
              </li>
              <li class="separator">
                <i class="icon-arrow-right"></i>
              </li>
              <li class="nav-item">
                <a href="#">Make Review</a>
              </li>
            </ul>
          </div>


          <div class="card card-round">
            <div class="card-header">
              <h4 class="card-title">Add Review</h4>
            </div>
            <form id="reviewaddform" class="card-body">
              <div class="row">
                <div class="col-md-12 col-lg-12">
                  <div id="successMessage" class="alert alert-success mt-3 d-none" role="alert">
                    Review data submitted successfully!
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 col-lg-4">

                  <div class="form-group">
                    <label for="countrySelector">Country Code</label>
                    <select class="form-control" id="ipcountry" name="ipcountry" required>
                      <option value="">Select IP Country</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="reviewTypeSelector">Review Type</label>
                    <select class="form-control" id="reviewTypeSelector" name="reviewTypeSelector" required>
                      <option value="1">Static</option>
                      <option value="2">Redirected</option>
                      <option value="3">Verified</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="rating">Rating (1-5)</label>
                    <select class="form-control" id="rating" name="rating" required>
                      <option value="">Select Rating</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>



                </div>
                <div class="col-md-7 col-lg-8">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="Saikot Roy" required />
                  </div>
                  <div class="form-group">
                    <label for="url">Review URL</label>
                    <input type="url" class="form-control" id="url" name="url"
                      value="https://www.trustpilot.com/review/purepetfood.com" required />
                  </div>
                  <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title"
                      value="Their Food is fantasting and fine." required />
                  </div>
                  <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3"
                      required>I have ordered and eated food from them. The food is very fantasting!</textarea>
                  </div>
                  <div class="form-group">
                    <label for="date_str">Date (YYYY-MM-DD)</label>
                    <input type="date" class="form-control" id="date_str" name="date_str" value="2025-05-22" required />
                  </div>




                </div>

              </div>
              <div class="row">
                <div class="col-md-12 col-lg-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                    <label class="form-check-label" for="flexCheckDefault">
                      Agree with terms and conditions
                    </label>
                  </div>
                  <div class="form-group">
                    <button type="submit" id="submitReview" class="btn btn-primary">Submit Review</button>

                  </div>

                </div>
              </div>
            </form>
          </div>

        </div>
      </div>

      {% include 'myadmin/footer.html' %}

    </div>

    <!-- Custom template | don't include it in your project! -->
    {% include 'myadmin/custom-template.html' %}

    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="/static/myadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/myadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/myadmin/assets/js/core/bootstrap.min.js"></script>

  <!-- jQuery Scrollbar -->
  <script src="/static/myadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

  <!-- Chart JS -->
  <script src="/static/myadmin/assets/js/plugin/chart.js/chart.min.js"></script>

  <!-- jQuery Sparkline -->
  <script src="/static/myadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

  <!-- Chart Circle -->
  <script src="/static/myadmin/assets/js/plugin/chart-circle/circles.min.js"></script>

  <!-- Datatables -->
  <script src="/static/myadmin/assets/js/plugin/datatables/datatables.min.js"></script>

  <!-- Bootstrap Notify -->
  <script src="/static/myadmin/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

  <!-- jQuery Vector Maps -->
  <script src="/static/myadmin/assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
  <script src="/static/myadmin/assets/js/plugin/jsvectormap/world.js"></script>

  <!-- Google Maps Plugin -->
  <script src="/static/myadmin/assets/js/plugin/gmaps/gmaps.js"></script>

  <!-- Sweet Alert -->
  <script src="/static/myadmin/assets/js/plugin/sweetalert/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Kaiadmin JS -->
  <script src="/static/myadmin/assets/js/kaiadmin.min.js"></script>

  <!-- Kaiadmin DEMO methods, don't include it in your project! -->
  <script src="/static/myadmin/assets/js/setting-demo2.js"></script>

  <script>
    $(document).ready(function () {
      // Fetch all countries and populate the countrySelector
      $.ajax({
        url: '/api/getcountry',
        type: 'POST',
        contentType: 'application/json',
        success: function (response) {
          if (response.status === 'success' && response.countries) {
            var $selector = $('#countrySelector');
            $selector.empty();
            $selector.append('<option value="">Select Country</option>');
            response.countries.forEach(function (country) {
              $selector.append('<option value="' + country.id + '">' + country.name + '</option>');
            });
          }
        },
        error: function () {
          // Optionally handle error
        }
      });

      // Populate ipcountry select with available IPs (Country + IP:Port)
      $.ajax({
        url: '/myadmin/ipmanagement/ipcountry/options',
        type: 'GET',
        dataType: 'json',
        success: function (response) {
          if (response.status === 'success' && response.options) {
            var $selector = $('#ipcountry');
            $selector.empty();
            $selector.append('<option value="">Select IP Country</option>');
            response.options.forEach(function (opt) {
              $selector.append('<option value="' + opt.id + '">' + opt.label + '</option>');
            });
          }
        },
        error: function () {
          // Optionally handle error
        }
      });

      // Handle form submit
      $('#reviewaddform').on('submit', function (e) {
        e.preventDefault();
        // Show SweetAlert2 loading
        Swal.fire({
          title: 'Submitting...',
          text: 'Please wait while we process your review.',
          allowOutsideClick: false,
          didOpen: () => {
            Swal.showLoading();
          }
        });

        $.ajax({
          url: '/review/make',
          type: 'POST',
          data: $(this).serialize(),
          success: function (response) {
            Swal.close();
            if (response.status === 'success') {
              let msg = 'Review data submitted successfully!';
              if (response.message) {
                msg += ' ' + response.message;
              }
              if (response.current_url) {
                msg += `<br/><br/><span id="review-link">${response.current_url}</span><br/>
                  <button type="button" class="btn btn-sm btn-outline-primary ml-2" id="copyReviewLinkBtn">Copy Link</button><a type="button" href="${response.current_url}" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-sm btn-outline-primary ml-2" id="openReviewLinkBtn">Open Link</a>`;
              }
              $('#successMessage').removeClass('d-none').html(msg);

              // Attach copy event if button exists
              $('#copyReviewLinkBtn').off('click').on('click', function () {
                const link = $('#review-link').text();
                navigator.clipboard.writeText(link).then(function () {
                  Swal.fire('Copied!', 'The review link has been copied to clipboard.', 'success');
                });
              });
            } else {
              Swal.fire('Error', response.message || 'Submission failed.', 'error');
            }
          },
          error: function (xhr) {
            Swal.close();
            Swal.fire('Error', 'An error occurred while submitting the review.', 'error');
          }
        });
      });
    });
  </script>
</body>

</html>