<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forgot Password - AASourcingLTD Booster Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/MatDash/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .forgot-main {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .forgot-container {
            background: #fff;
            border-radius: 2rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
            display: flex;
            flex-direction: row;
            max-width: 950px;
            width: 100%;
            min-height: 540px;
            overflow: hidden;
        }

        .forgot-welcome {
            background: linear-gradient(120deg, #2196f3 0%, #1565c0 100%);
            color: #fff;
            flex: 1.2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2.5rem 2.5rem 3.5rem 3.5rem;
            position: relative;
            text-align: center;
        }

        .forgot-welcome img {
            width: 50%;
            margin-bottom: 1.2rem;
        }

        .forgot-welcome h1 {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
            font-family: 'Montserrat', 'Plus Jakarta Sans', Arial, sans-serif;
        }

        .forgot-welcome h2 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
            letter-spacing: 0.5px;
        }

        .forgot-welcome p {
            font-size: 1.05rem;
            color: #e3f2fd;
            margin-bottom: 0;
            max-width: 350px;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 0.01em;
        }

        .forgot-bubble1,
        .forgot-bubble2 {
            position: absolute;
            border-radius: 50%;
            background: #003264;
            opacity: 0.18;
            z-index: 0;
        }

        .forgot-bubble1 {
            width: 220px;
            height: 220px;
            left: -80px;
            bottom: -60px;
        }

        .forgot-bubble2 {
            width: 120px;
            height: 120px;
            left: 120px;
            top: -60px;
        }

        .forgot-form-side {
            flex: 1.1;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3.5rem 2.5rem;
            position: relative;
        }

        .forgot-form-title {
            font-size: 2rem;
            font-weight: 700;
            color: #22223b;
            margin-bottom: 0.5rem;
            font-family: 'Montserrat', 'Plus Jakarta Sans', Arial, sans-serif;
            letter-spacing: 0.01em;
        }

        .forgot-form-desc {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 2rem;
        }

        .forgot-form {
            width: 100%;
            max-width: 340px;
        }

        .input-group-text {
            background: #f5f5f5;
            border-right: 0;
        }

        .form-control {
            background: #f5f5f5;
            border-left: 0;
        }

        .form-control:focus {
            background: #fff;
            border-color: #2196f3;
            box-shadow: none;
        }

        .forgot-btn {
            width: 100%;
            padding: 0.6rem 0;
            background: #1565c0;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 1rem;
            letter-spacing: 0.03em;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: background 0.2s;
        }

        .forgot-btn:hover {
            background: #1976d2;
        }

        .forgot-or {
            text-align: center;
            color: #bdbdbd;
            margin: 1.2rem 0 1.2rem 0;
            position: relative;
        }

        .forgot-or:before,
        .forgot-or:after {
            content: "";
            display: inline-block;
            width: 40%;
            height: 1px;
            background: #e0e0e0;
            vertical-align: middle;
            margin: 0 0.5rem;
        }

        .forgot-or:before {
            margin-left: 0;
        }

        .forgot-or:after {
            margin-right: 0;
        }

        .forgot-signup-link {
            text-align: center;
            margin-top: 1.5rem;
            color: #6c757d;
            font-size: 1rem;
        }

        .forgot-signup-link a {
            color: #2196f3;
            font-weight: 600;
            text-decoration: none;
            margin-left: 0.2rem;
        }

        @media (max-width: 900px) {
            .forgot-container {
                flex-direction: column;
                max-width: 98vw;
                min-height: 0;
            }

            .forgot-welcome,
            .forgot-form-side {
                padding: 2rem 1rem;
            }

            .forgot-bubble1 {
                width: 120px;
                height: 120px;
                left: -40px;
                bottom: -40px;
            }

            .forgot-bubble2 {
                width: 70px;
                height: 70px;
                left: 60px;
                top: -30px;
            }
        }

        @media (max-width: 600px) {
            .forgot-welcome h1 {
                font-size: 1.3rem;
            }

            .forgot-form-title {
                font-size: 1rem;
            }

            .forgot-form {
                max-width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="forgot-main">
        <div class="forgot-container">
            <div class="forgot-welcome">
                <img src="/static/logonobg.png" alt="logo">
                <h1>Forgot Password?</h1>
                <h2>AA Sourcing LTD</h2>
                <p>
                    Enter your registered email address to receive an OTP and reset your password. Secure your wholesale
                    business with AA Sourcing LTD.
                </p>
                <div class="forgot-bubble1"></div>
                <div class="forgot-bubble2"></div>
            </div>
            <div class="forgot-form-side">
                <div class="forgot-form-title">Reset your password</div>
                <div class="forgot-form-desc">
                    We'll send you a one-time password (OTP) to your email for verification.
                </div>
                <form id="forgotPasswordForm" class="forgot-form">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input id="email" type="email" class="form-control" required>
                    </div>
                    <button type="submit" class="forgot-btn" id="resetButton">Send OTP</button>
                </form>
                <form id="otpForm" class="forgot-form" style="display:none;">
                    <div class="mb-3">
                        <label for="otp" class="form-label">Enter OTP</label>
                        <input id="otp" type="text" class="form-control" required>
                    </div>
                    <button type="button" class="forgot-btn" id="verifyOtpButton">Verify OTP</button>
                </form>
                <form id="passwordForm" class="forgot-form" style="display:none;">
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input id="newPassword" type="password" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="retypePassword" class="form-label">Retype New Password</label>
                        <input id="retypePassword" type="password" class="form-control" required>
                    </div>
                    <button type="button" class="forgot-btn" id="setPasswordButton">Set Password</button>
                </form>
                <div class="forgot-signup-link">
                    Don't have an account?
                    <a href="/signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const forgotPasswordForm = document.getElementById('forgotPasswordForm');
            const otpForm = document.getElementById('otpForm');
            const passwordForm = document.getElementById('passwordForm');
            const resetButton = document.getElementById('resetButton');
            const verifyOtpButton = document.getElementById('verifyOtpButton');
            const setPasswordButton = document.getElementById('setPasswordButton');
            let userEmail = '';

            // --- Step 1: Request OTP ---
            resetButton.addEventListener('click', async (event) => {
                event.preventDefault();
                const email = document.getElementById('email').value;
                if (!email.trim()) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Please enter your email address.',
                    });
                    return;
                }
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email.trim())) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid Email!',
                        text: 'Please use a valid email address.',
                    });
                    return;
                }
                userEmail = email;
                const formData = {
                    email: email.trim()
                };
                try {
                    const response = await fetch('/api/forgotpassword', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    const data = await response.json();
                    if (response.ok && data.status === 'success') {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: data.message,
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            otpForm.style.display = 'block';
                            forgotPasswordForm.style.display = 'none';
                        });
                    } else {
                        let errorMessage = 'Password reset request failed!';
                        if (data && data.message) errorMessage = data.message;
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: errorMessage,
                        });
                    }
                } catch (error) {
                    console.error('There was an error during password reset request:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong. Please try again later.',
                    });
                }
            });

            // --- Step 2: Verify OTP ---
            verifyOtpButton.addEventListener('click', async () => {
                const otp = document.getElementById('otp').value;
                if (!otp.trim()) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Please enter the OTP.',
                    });
                    return;
                }
                const formData = {
                    email: userEmail,
                    otp: otp.trim()
                };
                try {
                    const response = await fetch('/api/forgotpassword/otp', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    const data = await response.json();
                    if (response.ok && data.status === 'success') {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: data.message,
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            passwordForm.style.display = 'block';
                            otpForm.style.display = 'none';
                        });
                    } else {
                        let errorMessage = 'OTP verification failed!';
                        if (data && data.message) errorMessage = data.message;
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: errorMessage,
                        });
                    }
                } catch (error) {
                    console.error('There was an error during OTP verification:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong. Please try again later.',
                    });
                }
            });

            // --- Step 3: Set New Password ---
            setPasswordButton.addEventListener('click', async () => {
                const newPassword = document.getElementById('newPassword').value;
                const retypePassword = document.getElementById('retypePassword').value;
                if (!newPassword.trim() || !retypePassword.trim()) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Please enter both new passwords.',
                    });
                    return;
                }
                if (newPassword.trim() !== retypePassword.trim()) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: 'Passwords do not match.',
                    });
                    return;
                }
                const formData = {
                    email: userEmail,
                    newPassword: newPassword.trim()
                };
                try {
                    const response = await fetch('/api/forgotpassword/reset', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    const data = await response.json();
                    if (response.ok && data.status === 'success') {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: data.message,
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            window.location.href = '/signin';
                        });
                    } else {
                        let errorMessage = 'Password reset failed!';
                        if (data && data.message) errorMessage = data.message;
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: errorMessage,
                        });
                    }
                } catch (error) {
                    console.error('There was an error during password reset:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong. Please try again later.',
                    });
                }
            });
        });
    </script>
</body>

</html>