<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - AASourcingLTD Booster Hub</title>
    <link rel="icon" type="image/svg+xml" href="/MatDash/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .signin-main {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .signin-container {
            background: #fff;
            border-radius: 2rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
            display: flex;
            flex-direction: row;
            max-width: 950px;
            width: 100%;
            min-height: 540px;
            overflow: hidden;
        }
        .signin-welcome {
            background: linear-gradient(120deg, #2196f3 0%, #1565c0 100%);
            color: #fff;
            flex: 1.2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* changed from flex-start to center */
            padding: 2.5rem 2.5rem 3.5rem 3.5rem;
            position: relative;
            text-align: center; /* ensure text is centered */
        }
        .signin-welcome h1 {
            font-size: 2.7rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .signin-welcome h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
            letter-spacing: 0.5px;
        }
        .signin-welcome p {
            font-size: 1.05rem;
            color: #e3f2fd;
            margin-bottom: 0;
            max-width: 350px;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 0.01em;
        }
        .signin-bubble1, .signin-bubble2 {
            position: absolute;
            border-radius: 50%;
            background: #003264;
            opacity: 0.18;
            z-index: 0;
        }
        .signin-bubble1 {
            width: 220px;
            height: 220px;
            left: -80px;
            bottom: -60px;
        }
        .signin-bubble2 {
            width: 120px;
            height: 120px;
            left: 120px;
            top: -60px;
        }
        .signin-form-side {
            flex: 1.1;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3.5rem 2.5rem;
            position: relative;
        }
        .signin-form-title {
            font-size: 2rem;
            font-weight: 700;
            color: #22223b;
            margin-bottom: 0.5rem;
            font-family: 'Montserrat', 'Plus Jakarta Sans', Arial, sans-serif;
            letter-spacing: 0.01em;
        }
        .signin-form-desc {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 2rem;
        }
        .signin-form {
            width: 100%;
            max-width: 340px;
        }
        .input-group-text {
            background: #f5f5f5;
            border-right: 0;
        }
        .form-control {
            background: #f5f5f5;
            border-left: 0;
        }
        .form-control:focus {
            background: #fff;
            border-color: #2196f3;
            box-shadow: none;
        }
        .show-password-btn {
            background: none;
            border: none;
            color: #2196f3;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            padding: 0 0.5rem;
        }
        .signin-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.2rem;
        }
        .signin-btn {
            width: 100%;
            padding: 0.6rem 0;
            background: #1565c0;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 1rem;
            letter-spacing: 0.03em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: background 0.2s;
        }
        .signin-btn:hover {
            background: #1976d2;
        }
        .signin-or {
            text-align: center;
            color: #bdbdbd;
            margin: 1.2rem 0 1.2rem 0;
            position: relative;
        }
        .signin-or:before, .signin-or:after {
            content: "";
            display: inline-block;
            width: 40%;
            height: 1px;
            background: #e0e0e0;
            vertical-align: middle;
            margin: 0 0.5rem;
        }
        .signin-or:before { margin-left: 0; }
        .signin-or:after { margin-right: 0; }
        .signin-btn-other {
            width: 100%;
            padding: 0.4rem 0;
            background: #fff;
            color: #22223b;
            font-weight: 700;
            border: 2px solid #1565c0;
            border-radius: 8px;
            font-size:0.8rem;
            letter-spacing: 0.03em;
            transition: background 0.2s, color 0.2s;
        }
        .signin-btn-other:hover {
            background: #e3f2fd;
            color: #1565c0;
        }
        .signin-signup-link {
            text-align: center;
            margin-top: 1.5rem;
            color: #6c757d;
            font-size: 1rem;
        }
        .signin-signup-link a {
            color: #2196f3;
            font-weight: 600;
            text-decoration: none;
            margin-left: 0.2rem;
        }
        @media (max-width: 900px) {
            .signin-container {
                flex-direction: column;
                max-width: 98vw;
                min-height: 0;
            }
            .signin-welcome, .signin-form-side {
                padding: 2rem 1rem;
            }
            .signin-bubble1 {
                width: 120px;
                height: 120px;
                left: -40px;
                bottom: -40px;
            }
            .signin-bubble2 {
                width: 70px;
                height: 70px;
                left: 60px;
                top: -30px;
            }
        }
        @media (max-width: 600px) {
            .signin-welcome h1 {
                font-size: 1.3rem;
            }
            .signin-form-title {
                font-size: 1rem;
            }
            .signin-form {
                max-width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="signin-main">
        <div class="signin-container">
            <div class="signin-welcome">
                <img src="/static/logonobg.png" alt="logo" style="width:50%; margin-bottom:1.2rem;">
                <h1>WELCOME</h1>
                <h2>AA Sourcing LTD</h2>
                <p>
                    Empowering your wholesale business with seamless management, secure access, and a modern experience. Sign in to manage orders, customers, and grow your business with AA Sourcing LTD.
                </p>
                <div class="signin-bubble1"></div>
                <div class="signin-bubble2"></div>
            </div>
            <div class="signin-form-side">
                <div class="signin-form-title">Sign in</div>
                <div class="signin-form-desc">
                    Access your AA Sourcing LTD account to manage your wholesale orders, track progress, and connect with your business network.
                </div>
                <form id="loginForm" class="signin-form" autocomplete="off">
                    <div class="mb-3">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input id="email" name="email" type="text" class="form-control" placeholder="User Name" autocomplete="username" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input id="userpwd" name="password" type="password" class="form-control" placeholder="Password" autocomplete="current-password" required>
                            <button type="button" class="show-password-btn" tabindex="-1" onclick="togglePassword()">SHOW</button>
                        </div>
                    </div>
                    <div class="signin-options mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="accept">
                            <label class="form-check-label" for="accept" style="color:#6c757d;">Remember me</label>
                        </div>
                        <a href="/forgotpassword" style="color:#2196f3;font-weight:500;text-decoration: none;">Forgot Password?</a>
                    </div>
                    <button type="submit" class="signin-btn">Sign in</button>
                    <div class="signin-or">Or</div>
                    <div class="d-grid gap-2 mb-2">
                        <button type="button" class="signin-btn-other" style="background:#fff;color:#222;border-color:#ea4335;" onclick="window.location.href='/auth/google'">
                            <i class="bi bi-google" style="color:#ea4335;margin-right:8px;"></i> Login with Google
                        </button>
                        <button type="button" class="signin-btn-other" style="background:#fff;color:#222;border-color:#1877f3;" onclick="window.location.href='/auth/facebook'">
                            <i class="bi bi-facebook" style="color:#1877f3;margin-right:8px;"></i> Login with Facebook
                        </button>
                        <button type="button" class="signin-btn-other" style="background:#fff;color:#222;border-color:#000;" onclick="window.location.href='/auth/x'">
                            <i class="bi bi-twitter-x" style="color:#000;margin-right:8px;"></i> Login with X
                        </button>
                    </div>
                </form>
                <div class="signin-signup-link">
                    Don't have an account?
                    <a href="/signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function togglePassword() {
        const pwd = document.getElementById('userpwd');
        const btn = event.target;
        if (pwd.type === "password") {
            pwd.type = "text";
            btn.textContent = "HIDE";
        } else {
            pwd.type = "password";
            btn.textContent = "SHOW";
        }
    }
    document.addEventListener('DOMContentLoaded', () => {
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('userpwd').value;
            const rememberDevice = document.getElementById('accept').checked;
            if (!email) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please enter your user name.',
                });
                return;
            }
            if (!password) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please enter your password.',
                });
                return;
            }
            const formData = {
                email: email,
                password: password,
                rememberDevice: rememberDevice
            };
            try {
                const response = await fetch('/app/signin', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                if (response.ok && data.status === 'success') {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: data.message,
                        showConfirmButton: false,
                        timer: 1500
                    }).then(() => {
                        if (data.usertype == 1) {
                            window.location.href = '/';
                        } else if (data.usertype == 2) {
                            window.location.href = '/moderator/';
                        } else if (data.usertype == 3) {
                            window.location.href = '/support/';
                        } else if (data.usertype == 4) {
                            window.location.href = '/deliveryman/';
                        } else if (data.usertype == 5) {
                            window.location.href = '/company/';
                        } else if (data.usertype == 6) {
                            window.location.href = '/customer/';
                        } else if (data.usertype == 9) {
                            window.location.href = '/guest/';
                        } else {
                            window.location.href = '/signin';
                        }
                    });
                } else {
                    let errorMessage = 'Login failed!';
                    if (data && data.message) {
                        errorMessage = data.message;
                    }
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: errorMessage,
                    });
                }
            } catch (error) {
                console.error('There was an error during login:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Something went wrong. Please try again later.',
                });
            }
        });
    });
    </script>
</body>
</html>