<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Form - AASourcingLTD Booster Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/MatDash/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', Arial, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .reg-bg {
            background: url('https://colorlib.com/etc/regform/colorlib-regform-18/images/registration-form-2.jpg')
                no-repeat center center/cover;
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reg-container {
            background: rgba(255, 255, 255, 0.97);
            border-radius: 1.5rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.13);
            max-width: 950px;
            width: 100%;
            margin: 2rem;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }

        .reg-form-side {
            flex: 1.1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3.5rem 2.5rem 3.5rem 3.5rem;
        }

        .reg-title {
            font-size: 2rem;
            font-weight: 700;
            color: #22223b;
            letter-spacing: 2px;
            margin-bottom: 2.5rem;
            text-align: left;
        }

        .reg-form {
            width: 100%;
        }

        .reg-row {
            display: flex;
            gap: 1.2rem;
            margin-bottom: 1.2rem;
        }

        .reg-row>div {
            flex: 1;
        }

        .reg-form label {
            font-size: 1rem;
            font-weight: 500;
            color: #22223b;
            margin-bottom: 0.3rem;
        }

        .reg-form input[type="text"],
        .reg-form input[type="email"],
        .reg-form input[type="password"],
        .reg-form input[type="date"],
        .reg-form input[type="file"] {
            width: 100%;
            padding: 0.8rem 1.1rem;
            border: 1.5px solid #e0e1dd;
            border-radius: 2rem;
            font-size: 1.05rem;
            background: #f8f9fa;
            transition: border 0.2s;
            margin-bottom: 0.2rem;
        }

        .reg-form input[type="text"]:focus,
        .reg-form input[type="email"]:focus,
        .reg-form input[type="password"]:focus,
        .reg-form input[type="date"]:focus,
        .reg-form input[type="file"]:focus {
            border: 1.5px solid #f3722c;
            outline: none;
            background: #fff;
        }

        /* Style for select fields (User Type, Gender) */
        .reg-form select {
            width: 100%;
            padding: 0.8rem 1.1rem;
            border: 1.5px solid #e0e1dd;
            border-radius: 2rem;
            font-size: 1.05rem;
            background: #f8f9fa;
            transition: border 0.2s;
            margin-bottom: 0.2rem;
            color: #22223b;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .reg-form select:focus {
            border: 1.5px solid #f3722c;
            outline: none;
            background: #fff;
        }

        /* Style for date input (Date of Birth) */
        .reg-form input[type="date"] {
            width: 100%;
            padding: 0.8rem 1.1rem;
            border: 1.5px solid #e0e1dd;
            border-radius: 2rem;
            font-size: 1.05rem;
            background: #f8f9fa;
            transition: border 0.2s;
            margin-bottom: 0.2rem;
            color: #22223b;
        }

        .reg-form input[type="date"]:focus {
            border: 1.5px solid #f3722c;
            outline: none;
            background: #fff;
        }

        /* Style for file input (Profile Image) */
        .reg-form input[type="file"] {
            width: 100%;
            padding: 0.5rem 1.1rem;
            border: 1.5px solid #e0e1dd;
            border-radius: 2rem;
            font-size: 1.05rem;
            background: #f8f9fa;
            transition: border 0.2s;
            margin-bottom: 0.2rem;
            color: #22223b;
        }

        .reg-form input[type="file"]:focus {
            border: 1.5px solid #f3722c;
            outline: none;
            background: #fff;
        }

        /* Optional: Add a camera icon for file input (Profile Image) */
        .reg-form input[type="file"]::-webkit-file-upload-button {
            background: #b23b3b;
            color: #fff;
            border: none;
            border-radius: 2rem;
            padding: 0.5rem 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .reg-form input[type="file"]::-webkit-file-upload-button:hover {
            background: #a12e2e;
        }

        .reg-form input[type="file"]::file-selector-button {
            background: #b23b3b;
            color: #fff;
            border: none;
            border-radius: 2rem;
            padding: 0.5rem 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .reg-form input[type="file"]:hover::file-selector-button {
            background: #a12e2e;
        }

        .reg-checkbox-row {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            margin: 1.2rem 0 1.7rem 0;
        }

        .reg-checkbox-row label {
            font-size: 1rem;
            font-weight: 400;
            color: #4a4e69;
            margin-bottom: 0;
        }

        .reg-btn {
            width: 100%;
            padding: 0.9rem 0;
            background: #b23b3b;
            color: #fff;
            font-size: 1.15rem;
            font-weight: 700;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            transition: background 0.2s;
            letter-spacing: 0.03em;
        }

        .reg-btn:hover {
            background: #a12e2e;
        }

        .reg-img-side {
            flex: 1.1;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 500px;
            min-width: 350px;
        }

        .reg-img-side img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }

        @media (max-width: 900px) {
            .reg-container {
                flex-direction: column;
                max-width: 98vw;
            }

            .reg-form-side,
            .reg-img-side {
                padding: 2rem 1rem;
            }
        }

        @media (max-width: 600px) {
            .reg-form-side,
            .reg-img-side {
                padding: 1rem 0.2rem;
            }

            .reg-title {
                font-size: 1.3rem;
                text-align: center;
            }

            .reg-row {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="reg-bg">
        <div class="reg-container">
            <div class="reg-form-side">
                <div class="reg-title text-uppercase text-center mb-4">Registration Form</div>
                <form id="signupForm" class="reg-form" autocomplete="off">
                    <div class="reg-row">
                        <div>
                            <label for="full_name">Full Name</label>
                            <input id="full_name" name="full_name" type="text" required>
                        </div>
                    </div>
                    <div class="reg-row">
                        <div>
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" required>
                        </div>
                        <div>
                            <label for="phone_number">Phone Number</label>
                            <input id="phone_number" name="phone_number" type="text">
                        </div>
                    </div>
                    <div class="reg-row">
                        <div>
                            <label for="user_type">User Type</label>
                            <select id="user_type" name="user_type" required>
                                <option value="">Select Type</option>
                                <option value="1">Admin</option>
                                <option value="2">Moderator</option>
                                <option value="3">Support</option>
                                <option value="4">DeliveryMan</option>
                                <option value="5">Company</option>
                                <option value="6">Customer</option>
                                <option value="9">Guest</option>
                            </select>
                        </div>
                        <div>
                            <label for="country_id">Country</label>
                            <select id="country_id" name="country_id" required>
                                <option value="">Loading...</option>
                            </select>
                        </div>
                    </div>
                    <div class="reg-row">
                        <div>
                            <label for="date_of_birth">Date of Birth</label>
                            <input id="date_of_birth" name="date_of_birth" type="date">
                        </div>
                        <div>
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="reg-row">
                        <div>
                            <label for="national_id">National ID</label>
                            <input id="national_id" name="national_id" type="text">
                        </div>
                        <div>
                            <label for="referral_code">Referral Code</label>
                            <input id="referral_code" name="referral_code" type="text">
                        </div>
                    </div>
                    <div class="reg-row">
                        <div>
                            <label for="company_name">Company Name</label>
                            <input id="company_name" name="company_name" type="text">
                        </div>
                        <div>
                            <label for="company_address">Company Address</label>
                            <input id="company_address" name="company_address" type="text">
                        </div>
                    </div>
                    <div class="reg-row">
                        <div>
                            <label for="profile_image">Profile Image</label>
                            <input id="profile_image" name="profile_image" type="file" accept="image/*">
                        </div>
                    </div>
                    <div class="reg-row">
                        <div>
                            <label for="password">Password</label>
                            <input id="password" name="password" type="password" required>
                        </div>
                        <div>
                            <label for="confirm_password">Confirm Password</label>
                            <input id="confirm_password" name="confirm_password" type="password" required>
                        </div>
                    </div>
                    <div class="reg-checkbox-row">
                        <input type="checkbox" id="newsletter_subscribed" name="newsletter_subscribed">
                        <label for="newsletter_subscribed">Subscribe to newsletter</label>
                    </div>
                    <div class="reg-checkbox-row">
                        <input type="checkbox" id="accept" required>
                        <label for="accept">I accept the <a href="/terms" target="_blank">Terms of Use &amp; Privacy Policy
                            </a>.</label>
                    </div>
                    <button type="submit" class="reg-btn">REGISTER NOW</button>
                </form>
            </div>
            <div class="reg-img-side">
                <img src="https://colorlib.com/etc/regform/colorlib-regform-18/images/registration-form-2.jpg"
                    alt="Registration Visual">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Country dropdown loader
        document.addEventListener('DOMContentLoaded', function () {
            // Always use a single leading slash for root-relative API calls
            fetch('/api/getcountry', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(res => res.json())
            .then(data => {
                const countrySelect = document.getElementById('country_id');
                countrySelect.innerHTML = '<option value="">Select Country</option>';
                if (Array.isArray(data)) {
                    data.forEach(function (country) {
                        // Support both {id, name} and {value, label}
                        let value = country.id || country.value || '';
                        let label = country.name || country.label || '';
                        if (value && label) {
                            countrySelect.innerHTML += `<option value="${value}">${label}</option>`;
                        }
                    });
                }
            })
            .catch(() => {
                const countrySelect = document.getElementById('country_id');
                countrySelect.innerHTML = '<option value="">Could not load countries</option>';
            });
        });

        document.getElementById('signupForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const form = document.getElementById('signupForm');
            const formData = new FormData(form);

            // Checkbox values manually set
            formData.set('accept_terms', document.getElementById('accept').checked ? 'true' : '');
            formData.set('newsletter_subscribed', document.getElementById('newsletter_subscribed').checked ? 'true' : '');

            // Password match validation
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            if (password !== confirmPassword) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: 'Passwords do not match.',
                });
                return;
            }

            fetch('/app/signup', {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === 'success') {
                    Swal.fire({
                        icon: 'success',
                        title: 'Registered!',
                        text: data.message,
                        showConfirmButton: false,
                        timer: 1500
                    }).then(() => {
                        window.location.href = '/signin';
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: data.message || 'Signup failed.',
                    });
                }
            })
            .catch(() => {
                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: 'Could not connect to server.',
                });
            });
        });
    </script>
</body>

</html>