{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">All Blogs</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="/cms/blogs/add" class="btn btn-primary btn-round">Add New Blog</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">

                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Blogs Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="BlogPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>

                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="blogsTable">
                      <thead class="thead-light">
                        <tr>
                          <th>Image</th>
                          <th>Category</th>
                          <th>Title</th>
                          <th>Content</th>
                          <th>Create Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="blogsTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="blogsTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="blogsPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    let blogPage = 1;
    let blogPageSize = 10;
    let blogTotalPages = 1;

    function fetchBlogsTable(page = 1, pageSize = 10) {
      $.get(`/api/cms/blogs/get?page=${page}&page_size=${pageSize}`, function(data) {
        const tbody = document.getElementById('blogsTableBody');
        tbody.innerHTML = '';
        if (data.status === 'success' && data.results.length) {
          data.results.forEach(function(blog, idx) {
            let statusBadge = '';
            if (blog.status === 'Published') statusBadge = '<span class="badge bg-success">Published</span>';
            else if (blog.status === 'Draft') statusBadge = '<span class="badge bg-warning text-dark">Draft</span>';
            else if (blog.status === 'Archived') statusBadge = '<span class="badge bg-danger">Archived</span>';
            else statusBadge = `<span class="badge bg-secondary">${blog.status}</span>`;
            tbody.innerHTML += `
              <tr>
                <td>
                  ${blog.image ? `<img src="${blog.image}" alt="Blog" class="rounded" width="60" height="60">` : ''}
                </td>
                <td>${blog.category || ''}</td>
                <td>${blog.title || ''}</td>
                <td><div style="max-width:220px;white-space:normal;">${blog.content ? blog.content.replace(/</g, '&lt;').replace(/>/g, '&gt;') : ''}</div></td>
                <td>${blog.created_at || ''}</td>
                <td>${statusBadge}</td>
                <td>
                  <a href="/cms/blogs/edit/${blog.id}" class="btn btn-icon btn-link text-primary me-1 edit-blog-btn" title="Edit"><i class="fas fa-edit"></i></a>
                  <a href="#" class="btn btn-icon btn-link text-danger delete-blog-btn" data-id="${blog.id}" title="Delete"><i class="fas fa-trash"></i></a>
                </td>
              </tr>
            `;
          });
        } else {
          tbody.innerHTML = `<tr><td colspan="7" class="text-center text-muted">No blogs found.</td></tr>`;
        }
        // Info
        document.getElementById('blogsTableInfo').textContent =
          `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
        renderBlogsPagination(data.page, data.total_pages);
        blogTotalPages = data.total_pages;
      });
    }

    function renderBlogsPagination(current, total) {
      const pag = document.getElementById('blogsPagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="gotoBlogPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="gotoBlogPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="gotoBlogPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }

    function gotoBlogPage(page) {
      if (page < 1 || page > blogTotalPages) return;
      blogPage = page;
      fetchBlogsTable(blogPage, blogPageSize);
    }

    document.getElementById('BlogPageSize').addEventListener('change', function() {
      blogPageSize = parseInt(this.value);
      blogPage = 1;
      fetchBlogsTable(blogPage, blogPageSize);
    });

    // Delete Blog with SweetAlert2
    document.addEventListener('click', function(e) {
      if (e.target.closest('.delete-blog-btn')) {
        e.preventDefault();
        const id = e.target.closest('.delete-blog-btn').getAttribute('data-id');
        Swal.fire({
          title: 'Are you sure?',
          text: 'This blog will be deleted!',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
            $.ajax({
              url: '/api/cms/blogs/delete',
              type: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({id}),
              success: function(data) {
                if (data.status === "success") {
                  fetchBlogsTable(blogPage, blogPageSize);
                  Swal.fire('Deleted!', data.message || 'The blog has been deleted.', 'success');
                } else {
                  Swal.fire('Error!', data.message || 'Delete failed.', 'error');
                }
              },
              error: function() {
                Swal.fire('Error!', 'Delete failed.', 'error');
              }
            });
          }
        });
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      fetchBlogsTable(blogPage, blogPageSize);
    });
  </script>
</body>
</html>
