{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Blog Categories</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addCategoryModal" id="openAddCategoryModal">Add New Category</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">

                                     <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Blog Category Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="blogCategoryPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>



                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="blogCategoryTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Category Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="blogCategoryTableBody">
                        <!-- Rows will be rendered by JS -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add/Edit Category Modal -->
          <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addBlogCategoryForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add New Blog Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <input type="hidden" id="editCategoryId">
                    <div class="mb-3">
                      <label for="blogCategoryName" class="form-label">Category Name</label>
                      <input type="text" class="form-control" id="blogCategoryName" required>
                    </div>
                    <div class="mb-3">
                      <label for="blogCategoryDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="blogCategoryDescription">
                    </div>
                    <div class="mb-3">
                      <label for="blogCategoryStatus" class="form-label">Status</label>
                      <select class="form-select" id="blogCategoryStatus" required>
                        <option value="Active" selected>Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveCategoryBtn">Add Category</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <script>
    let blogCategories = [];
    let blogCategoryPage = 1;
    let blogCategoryPageSize = 10;
    let blogCategoryTotalPages = 1;
    let editMode = false;
    let editId = null;

    function fetchBlogCategoryTable(page = 1, pageSize = 10) {
      fetch(`/api/cms/blogs/category/get?page=${page}&page_size=${pageSize}`)
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success' && data.results) {
            blogCategories = data.results;
            blogCategoryTotalPages = data.total_pages || 1;
            renderBlogCategoryTable();
          } else {
            blogCategories = [];
            renderBlogCategoryTable();
          }
        });
    }

    function renderBlogCategoryTable() {
      const tbody = document.getElementById('blogCategoryTableBody');
      tbody.innerHTML = '';
      blogCategories.forEach((cat, idx) => {
        const statusBadge = cat.status === 'Active' || cat.status === '1'
          ? '<span class="badge bg-success">Active</span>'
          : '<span class="badge bg-warning text-dark">Inactive</span>';
        const actionBtns = `
          <button class="btn btn-icon btn-link text-primary me-1 edit-category-btn" data-id="${cat.id}" title="Edit"><i class="fas fa-edit"></i></button>
          <button class="btn btn-icon btn-link text-danger me-1 delete-category-btn" data-id="${cat.id}" title="Delete"><i class="fas fa-trash"></i></button>
        `;
        tbody.innerHTML += `
          <tr>
            <td>${idx + 1}</td>
            <td>${cat.name}</td>
            <td>${cat.description || ''}</td>
            <td>${statusBadge}</td>
            <td>${actionBtns}</td>
          </tr>
        `;
      });
    }

    // Initial fetch
    fetchBlogCategoryTable(blogCategoryPage, blogCategoryPageSize);

    document.getElementById('blogCategoryPageSize').addEventListener('change', function() {
      blogCategoryPageSize = parseInt(this.value);
      blogCategoryPage = 1;
      fetchBlogCategoryTable(blogCategoryPage, blogCategoryPageSize);
    });

    document.getElementById('openAddCategoryModal').addEventListener('click', function() {
      editMode = false;
      editId = null;
      document.getElementById('addCategoryModalLabel').innerText = 'Add New Blog Category';
      document.getElementById('saveCategoryBtn').innerText = 'Add Category';
      document.getElementById('addBlogCategoryForm').reset();
      document.getElementById('editCategoryId').value = '';
      document.getElementById('blogCategoryStatus').value = 'Active';
    });

    document.getElementById('addBlogCategoryForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('blogCategoryName').value.trim();
      const description = document.getElementById('blogCategoryDescription').value.trim();
      const status = document.getElementById('blogCategoryStatus').value === 'Active' ? '1' : '0';
      if (editMode && editId !== null) {
        // Edit
        fetch('/api/cms/blogs/category/edit', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({id: editId, name, description, status})
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            fetchBlogCategoryTable(blogCategoryPage, blogCategoryPageSize);
            Swal.fire('Success', data.message || 'Category updated.', 'success');
            const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('addCategoryModal'));
            modal.hide();
          } else {
            Swal.fire('Error', data.message || 'Update failed.', 'error');
          }
        });
      } else {
        // Add
        fetch('/api/cms/blogs/category/add', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({name, description, status})
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            fetchBlogCategoryTable(blogCategoryPage, blogCategoryPageSize);
            Swal.fire('Success', data.message || 'Category added.', 'success');
            const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('addCategoryModal'));
            modal.hide();
          } else {
            Swal.fire('Error', data.message || 'Add failed.', 'error');
          }
        });
      }
    });

    document.getElementById('blogCategoryTableBody').addEventListener('click', function(e) {
      const target = e.target.closest('button');
      if (!target) return;
      const id = target.getAttribute('data-id');
      if (target.classList.contains('edit-category-btn')) {
        // Edit
        const cat = blogCategories.find(c => c.id == id);
        if (cat) {
          editMode = true;
          editId = id;
          document.getElementById('addCategoryModalLabel').innerText = 'Edit Blog Category';
          document.getElementById('saveCategoryBtn').innerText = 'Save Changes';
          document.getElementById('editCategoryId').value = id;
          document.getElementById('blogCategoryName').value = cat.name;
          document.getElementById('blogCategoryDescription').value = cat.description || '';
          document.getElementById('blogCategoryStatus').value = (cat.status === '1' || cat.status === 'Active') ? 'Active' : 'Inactive';
          const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('addCategoryModal'));
          modal.show();
        }
      } else if (target.classList.contains('delete-category-btn')) {
        // Delete
        Swal.fire({
          title: 'Are you sure?',
          text: 'This category will be deleted!',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
            fetch('/api/cms/blogs/category/delete', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({id})
            })
            .then(res => res.json())
            .then(data => {
              if (data.status === 'success') {
                fetchBlogCategoryTable(blogCategoryPage, blogCategoryPageSize);
                Swal.fire('Deleted!', data.message || 'The category has been deleted.', 'success');
              } else {
                Swal.fire('Error!', data.message || 'Delete failed.', 'error');
              }
            })
            .catch(() => {
              Swal.fire('Error!', 'Delete failed.', 'error');
            });
          }
        });
      }
    });
  </script>
</body>
</html>
