{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Edit Blog</h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="card card-round">
                <div class="card-body">
                  <form id="addBlogFormEdit">
                    <input type="hidden" id="blogIdEdit" name="id">
                    <div class="mb-3">
                      <label for="blogTitleEdit" class="form-label">Title</label>
                      <input type="text" class="form-control" id="blogTitleEdit" name="title" required>
                    </div>
                    <div class="mb-3">
                      <label for="blogCategoryEdit" class="form-label">Category</label>
                      <select class="form-select" id="blogCategoryEdit" name="category" required>
                        <option value="">Select Category</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="blogImageEdit" class="form-label">Image</label>
                      <div id="blogImageDropAreaEdit" class="border border-2 border-dashed rounded-3 p-3 text-center position-relative bg-light" style="cursor:pointer; min-height: 120px;">
                        <div class="text-muted">Drag & drop or click to select an image</div>
                        <input type="file" class="form-control d-none" id="blogImageEdit" name="image" accept="image/*">
                        <div id="blogImagePreviewEdit" class="mt-2"></div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="blogContentEdit" class="form-label">Content</label>
                      <textarea class="form-control" id="blogContentEdit" name="content" rows="10"></textarea>
                    </div>
                    <div class="col-md-12">
                        <label class="form-label">Meta Title</label>
                        <input type="text" class="form-control" name="meta_title"
                          placeholder="e.g. Meta title for blogs.">
                      </div>
                      <div class="col-md-12">
                        <label class="form-label">Meta Description</label>
                        <textarea class="form-control w-100" style="min-width:100%;width:100%;" name="meta_description"
                          rows="2"
                          placeholder="e.g. Meta description for blogs."></textarea>
                      </div>
                    <div class="mb-3">
                      <label for="blogStatusEdit" class="form-label">Status</label>
                      <select class="form-select" id="blogStatusEdit" name="status" required>
                        <option value="1">Published</option>
                        <option value="2">Draft</option>
                        <option value="3">Archived</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary">Update Blog</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // Get blog id from URL
    function getBlogIdFromUrl() {
      const match = window.location.pathname.match(/\/cms\/blogs\/edit\/(\d+)/);
      return match ? match[1] : null;
    }

    let uploadedBlogImagePathEdit = '';
    let currentImageUrl = '';

    function loadBlogCategories(selectedId) {
      $.get('/api/cms/blogs/category/get', function(data) {
        const categorySelect = $('#blogCategoryEdit');
        categorySelect.empty();
        categorySelect.append('<option value="">Select Category</option>');
        if (data.status === 'success' && data.results) {
          data.results.forEach(function(cat) {
            categorySelect.append(`<option value="${cat.id}">${cat.name}</option>`);
          });
        }
        // Always initialize select2 after options are loaded
        setTimeout(function() {
          if ($.fn.select2) {
            categorySelect.select2({ width: '100%' });
            if (selectedId) categorySelect.val(selectedId).trigger('change');
          }
        }, 100);
      });
    }

    function showImageStatusOverlayEdit(container, status) {
      let html = '';
      if (status === 'loading') {
        html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;"><span class="spinner-border text-primary" style="width:2rem;height:2rem;"></span></div>';
      } else if (status === 'success') {
        html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.3);z-index:10;"><i class="fas fa-check-circle text-success" style="font-size:2rem;"></i></div>';
      } else if (status === 'error') {
        html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;cursor:pointer;"><i class="fas fa-redo text-danger" style="font-size:2rem;"></i></div>';
      }
      $(container).find('.image-status-overlay').remove();
      $(container).append(html);
    }

    function uploadSingleImageInstantEdit(file, field, onSuccess, onError, $imgCard) {
      showImageStatusOverlayEdit($imgCard, 'loading');
      var formData = new FormData();
      formData.append('file', file);
      formData.append('field', field);
      $.ajax({
        url: '/api/products/upload/image/add',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(res) {
          if (res && (res.path || res.token)) {
            showImageStatusOverlayEdit($imgCard, 'success');
            if (onSuccess) onSuccess(res.path || res.token);
          } else {
            showImageStatusOverlayEdit($imgCard, 'error');
            if (onError) onError();
          }
        },
        error: function() {
          showImageStatusOverlayEdit($imgCard, 'error');
          if (onError) onError();
        }
      });
    }

    function loadBlogData(blogId) {
      $.get('/api/cms/blogs/get', { page: 1, page_size: 1, id: blogId }, function(resp) {
        // If API supports single blog fetch, use that. Otherwise, use a dedicated endpoint.
      });
    }

    // Dedicated endpoint for single blog fetch
    function fetchBlogDetail(blogId) {
      $.get(`/api/cms/blogs/detail/${blogId}`, function(res) {
        if (res.status === 'success' && res.blog) {
          const blog = res.blog;
          $('#blogIdEdit').val(blog.id);
          $('#blogTitleEdit').val(blog.title);
          $('#blogContentEdit').summernote('code', blog.content || '');
          $('#blogStatusEdit').val(blog.status_code);
          loadBlogCategories(blog.category_id);
          // Set meta fields
          $('input[name="meta_title"]').val(blog.meta_title || '');
          $('textarea[name="meta_description"]').val(blog.meta_description || '');
          // Show image preview if exists
          currentImageUrl = blog.image || '';
          const preview = $('#blogImagePreviewEdit');
          preview.html('');
          if (currentImageUrl) {
            const card = $(`
              <div class="card shadow-sm position-relative mx-auto selectedImage" style="width:140px;">
                <img src="${currentImageUrl}" class="card-img-top" style="object-fit:cover;height:120px;">
                <div class="card-body p-2 text-center">
                  <small class="text-muted">Current Image</small>
                </div>
              </div>
            `);
            preview.append(card);
          }
        } else {
          Swal.fire({ icon: 'error', title: 'Error', text: res.message || 'Blog not found.' });
        }
      });
    }

    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Summernote
      $('#blogContentEdit').summernote({
        height: 300,
        placeholder: 'Write your blog content here...'
      });

      // Get blog id from URL
      const blogId = getBlogIdFromUrl();
      if (blogId) {
        fetchBlogDetail(blogId);
      } else {
        Swal.fire({ icon: 'error', title: 'Error', text: 'Invalid blog id.' });
      }

      // Blog image drag & drop logic
      const dropArea = document.getElementById('blogImageDropAreaEdit');
      const input = document.getElementById('blogImageEdit');
      dropArea.addEventListener('click', function(e) {
        if (e.target === dropArea || e.target.classList.contains('text-muted')) input.click();
      });
      dropArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        dropArea.classList.add('border-primary');
        dropArea.style.background = '#e9f5ff';
      });
      dropArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        dropArea.classList.remove('border-primary');
        dropArea.style.background = '#fafbfc';
      });
      dropArea.addEventListener('drop', function(e) {
        e.preventDefault();
        dropArea.classList.remove('border-primary');
        dropArea.style.background = '#fafbfc';
        const files = e.dataTransfer.files;
        if (files.length > 0 && files[0].type.startsWith('image/')) {
          input.files = files;
          input.dispatchEvent(new Event('change'));
        }
      });
      $('#blogImageEdit').off('change').on('change', function(e) {
        const file = e.target.files[0];
        if (!file) return;
        const preview = $('#blogImagePreviewEdit');
        preview.html('');
        const url = URL.createObjectURL(file);
        const fileType = file.type.split('/').pop().toUpperCase();
        const fileSize = (file.size / 1024).toFixed(1) + ' KB';
        const card = $(`
          <div class="card shadow-sm position-relative mx-auto selectedImage" style="width:140px;">
            <img src="${url}" class="card-img-top" style="object-fit:cover;height:120px;">
            <div class="card-body p-2 text-center">
              <small class="text-muted">${fileType} &middot; ${fileSize}</small>
            </div>
          </div>
        `);
        preview.append(card);
        // Show loading overlay
        showImageStatusOverlayEdit(card, 'loading');
        // Store file reference for retry
        card.data('file', file);
        uploadSingleImageInstantEdit(file, 'main_image', function(pathOrToken){
          uploadedBlogImagePathEdit = pathOrToken;
          showImageStatusOverlayEdit(card, 'success');
        }, function(){
          showImageStatusOverlayEdit(card, 'error');
        }, card);
      });

      // Retry upload on error overlay click
      $('#blogImagePreviewEdit').off('click', '.image-status-overlay').on('click', '.image-status-overlay', function(e) {
        if ($(this).find('.fa-redo').length) {
          const $card = $(this).closest('.card.selectedImage');
          const file = $card.data('file');
          if (file) {
            showImageStatusOverlayEdit($card, 'loading');
            uploadSingleImageInstantEdit(file, 'main_image', function(pathOrToken){
              uploadedBlogImagePathEdit = pathOrToken;
              showImageStatusOverlayEdit($card, 'success');
            }, function(){
              showImageStatusOverlayEdit($card, 'error');
            }, $card);
          }
        }
      });

      // On form submit, add image path to form data
      document.getElementById('addBlogFormEdit').addEventListener('submit', function(e) {
        e.preventDefault();
        const form = this;
        const formData = new FormData(form);
        formData.set('content', $('#blogContentEdit').summernote('code'));
        // Always set blog id
        formData.set('id', $('#blogIdEdit').val());
        // Only set image_path if a new image was picked this time
        if (uploadedBlogImagePathEdit) {
          formData.set('image_path', uploadedBlogImagePathEdit);
        } else {
          formData.delete('image_path');
        }
        // Disable button to prevent double submit
        const btn = form.querySelector('button[type="submit"]');
        btn.disabled = true;
        btn.innerText = 'Updating...';
        $.ajax({
          url: '/api/cms/blogs/edit',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(res) {
            btn.disabled = false;
            btn.innerText = 'Update Blog';
            if (res.status === 'success') {
              Swal.fire({
                icon: 'success',
                title: 'Success',
                text: 'Blog updated successfully!',
                timer: 1800,
                showConfirmButton: false,
                didClose: () => {
                  window.location.href = '/cms/blogs/all';
                }
              });
              // Reset only the image token so it doesn't get sent again unless changed
              uploadedBlogImagePathEdit = '';
              // Optionally reload or redirect
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: res.message || 'Failed to update blog.'
              });
            }
          },
          error: function(xhr) {
            btn.disabled = false;
            btn.innerText = 'Update Blog';
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'Error occurred while updating blog.'
            });
          }
        });
      });
    });
  </script>
</body>
</html>
