{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Add New Blog</h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="card card-round">
                <div class="card-body">
                  <form id="addBlogForm">
                    <div class="mb-3">
                      <label for="blogTitle" class="form-label">Title</label>
                      <input type="text" class="form-control" id="blogTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                      <label for="blogCategory" class="form-label">Category</label>
                      <select class="form-select" id="blogCategory" name="category" required>
                        <option value="">Select Category</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="blogImage" class="form-label">Image</label>
                      <div id="blogImageDropArea" class="border border-2 border-dashed rounded-3 p-3 text-center position-relative bg-light" style="cursor:pointer; min-height: 120px;">
                        <div class="text-muted">Drag & drop or click to select an image</div>
                        <input type="file" class="form-control d-none" id="blogImage" name="image" accept="image/*">
                        <div id="blogImagePreview" class="mt-2"></div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="blogContent" class="form-label">Content</label>
                      <textarea class="form-control" id="blogContent" name="content" rows="10"></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="blogStatus" class="form-label">Status</label>
                      <select class="form-select" id="blogStatus" name="status" required>
                        <option value="1" selected>Published</option>
                        <option value="2">Draft</option>
                        <option value="3">Archived</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary">Add Blog</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Load categories from server and initialize select2
      function loadBlogCategories() {
        $.get('/api/cms/blogs/category/get', function(data) {
          const categorySelect = $('#blogCategory');
          categorySelect.empty();
          categorySelect.append('<option value="">Select Category</option>');
          if (data.status === 'success' && data.results) {
            data.results.forEach(function(cat) {
              categorySelect.append(`<option value="${cat.id}">${cat.name}</option>`);
            });
          }
          // Always initialize select2 after options are loaded
          setTimeout(function() {
            if ($.fn.select2) {
              categorySelect.select2({ width: '100%' });
            }
          }, 100);
        });
      }
      loadBlogCategories();

      // Initialize Summernote on the textarea
      $('#blogContent').summernote({
        height: 300,
        placeholder: 'Write your blog content here...'
      });
      // Optional: handle form submit (AJAX or normal POST)
      document.getElementById('addBlogForm').addEventListener('submit', function(e) {
        e.preventDefault();
        // Collect form data
        const form = this;
        const formData = new FormData(form);
        // Add image path/token if uploaded
        if (uploadedBlogImagePath) {
          formData.append('image_path', uploadedBlogImagePath);
        }
        // Add content from Summernote
        formData.set('content', $('#blogContent').summernote('code'));
        // Disable button to prevent double submit
        const btn = form.querySelector('button[type="submit"]');
        btn.disabled = true;
        btn.innerText = 'Adding...';
        // AJAX POST to backend
        $.ajax({
          url: '/api/cms/blogs/add',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(res) {
            btn.disabled = false;
            btn.innerText = 'Add Blog';
            if (res.status === 'success') {
              // Show success message with SweetAlert2
              Swal.fire({
                icon: 'success',
                title: 'Success',
                text: 'Blog added successfully!',
                timer: 1800,
                showConfirmButton: false
              });
              form.reset();
              $('#blogContent').summernote('reset');
              $('#blogImagePreview').empty();
              uploadedBlogImagePath = '';
              // Optionally redirect or reset form
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: res.message || 'Failed to add blog.'
              });
            }
          },
          error: function(xhr) {
            btn.disabled = false;
            btn.innerText = 'Add Blog';
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'Error occurred while adding blog.'
            });
          }
        });
      });
    });
    let uploadedBlogImagePath = '';

function showImageStatusOverlay(container, status) {
  let html = '';
  if (status === 'loading') {
    html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;"><span class="spinner-border text-primary" style="width:2rem;height:2rem;"></span></div>';
  } else if (status === 'success') {
    html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.3);z-index:10;"><i class="fas fa-check-circle text-success" style="font-size:2rem;"></i></div>';
  } else if (status === 'error') {
    html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;cursor:pointer;"><i class="fas fa-redo text-danger" style="font-size:2rem;"></i></div>';
  }
  $(container).find('.image-status-overlay').remove();
  $(container).append(html);
}

function uploadSingleImageInstant(file, field, onSuccess, onError, $imgCard) {
  showImageStatusOverlay($imgCard, 'loading');
  var formData = new FormData();
  formData.append('file', file);
  formData.append('field', field);
  $.ajax({
    url: '/api/products/upload/image/add',
    type: 'POST',
    data: formData,
    processData: false,
    contentType: false,
    success: function(res) {
      if (res && (res.path || res.token)) {
        showImageStatusOverlay($imgCard, 'success');
        // If token is present, set it as data-token on the overlay
        if (res.token) {
          $imgCard.find('.selectedImage').attr('data-token', res.token);
        }
        if (onSuccess) onSuccess(res.path || res.token);
      } else {
        showImageStatusOverlay($imgCard, 'error');
        if (onError) onError();
      }
    },
    error: function() {
      showImageStatusOverlay($imgCard, 'error');
      if (onError) onError();
    }
  });
}

document.addEventListener('DOMContentLoaded', function() {
  // Blog image drag & drop logic
  const dropArea = document.getElementById('blogImageDropArea');
  const input = document.getElementById('blogImage');
  dropArea.addEventListener('click', function(e) {
    if (e.target === dropArea || e.target.classList.contains('text-muted')) input.click();
  });
  dropArea.addEventListener('dragover', function(e) {
    e.preventDefault();
    dropArea.classList.add('border-primary');
    dropArea.style.background = '#e9f5ff';
  });
  dropArea.addEventListener('dragleave', function(e) {
    e.preventDefault();
    dropArea.classList.remove('border-primary');
    dropArea.style.background = '#fafbfc';
  });
  dropArea.addEventListener('drop', function(e) {
    e.preventDefault();
    dropArea.classList.remove('border-primary');
    dropArea.style.background = '#fafbfc';
    const files = e.dataTransfer.files;
    if (files.length > 0 && files[0].type.startsWith('image/')) {
      input.files = files;
      input.dispatchEvent(new Event('change'));
    }
  });
  $('#blogImage').off('change').on('change', function(e) {
    const file = e.target.files[0];
    if (!file) return;
    const preview = $('#blogImagePreview');
    preview.html('');
    const url = URL.createObjectURL(file);
    const fileType = file.type.split('/').pop().toUpperCase();
    const fileSize = (file.size / 1024).toFixed(1) + ' KB';
    const card = $(`
      <div class="card shadow-sm position-relative mx-auto selectedImage" style="width:140px;">
        <img src="${url}" class="card-img-top" style="object-fit:cover;height:120px;">
        <div class="card-body p-2 text-center">
          <small class="text-muted">${fileType} &middot; ${fileSize}</small>
        </div>
      </div>
    `);
    preview.append(card);
    // Show loading overlay
    showImageStatusOverlay(card, 'loading');
    // Store file reference for retry
    card.data('file', file);
    uploadSingleImageInstant(file, 'main_image', function(pathOrToken){
      uploadedBlogImagePath = pathOrToken;
      // Set data-token on the card
      if (typeof pathOrToken === 'string') {
        $('#blogImagePreview > .card.selectedImage').attr('data-token', pathOrToken);
      }
      // Show tick overlay for success
      showImageStatusOverlay(card, 'success');
    }, function(){
      showImageStatusOverlay(card, 'error');
    }, card);
  });

  // Retry upload on error overlay click
  $('#blogImagePreview').off('click', '.image-status-overlay').on('click', '.image-status-overlay', function(e) {
    // Only retry if error overlay (contains .fa-redo)
    if ($(this).find('.fa-redo').length) {
      const $card = $(this).closest('.card.selectedImage');
      const file = $card.data('file');
      if (file) {
        showImageStatusOverlay($card, 'loading');
        uploadSingleImageInstant(file, 'main_image', function(pathOrToken){
          uploadedBlogImagePath = pathOrToken;
          if (typeof pathOrToken === 'string') {
            $card.attr('data-token', pathOrToken);
          }
          showImageStatusOverlay($card, 'success');
        }, function(){
          showImageStatusOverlay($card, 'error');
        }, $card);
      }
    }
  });
  // On form submit, add image path to form data
  document.getElementById('addBlogForm').addEventListener('submit', function(e) {
    // Add image path to form data if needed
    if (uploadedBlogImagePath) {
      const hidden = document.createElement('input');
      hidden.type = 'hidden';
      hidden.name = 'image_path';
      hidden.value = uploadedBlogImagePath;
      this.appendChild(hidden);
    }
  });
});
  </script>
</body>
</html>
