{% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    <!-- Sidebar -->
   {% include 'mainadmin/sidebar.html' %}

    <!-- End Sidebar -->

    <div class="main-panel">
   {% include 'mainadmin/header.html' %}


      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Staff</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0 d-flex align-items-center gap-2">
              <a href="#" class="btn btn-label-info btn-round me-2">Manage</a>
              <a href="#" class="btn btn-primary btn-round">Add Staff</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-users-cog"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Staff</p>
                        <h4 class="card-title">18</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Active Staff</p>
                        <h4 class="card-title">15</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-warning bubble-shadow-small">
                        <i class="fas fa-user-times"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Inactive Staff</p>
                        <h4 class="card-title">2</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-danger bubble-shadow-small">
                        <i class="fas fa-user-slash"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Deleted Staff</p>
                        <h4 class="card-title">1</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">Staff Table</div>
                    <div class="card-tools d-flex align-items-center gap-2">
                      <!-- Move Staff Role Filter here -->
                      <select id="staffRoleFilter" class="form-select form-select-sm me-2" style="width:160px;">
                        <option value="">All Roles</option>
                        <option value="Manager">Manager</option>
                        <option value="Supervisor">Supervisor</option>
                        <option value="Staff">Staff</option>
                        <option value="Admin">Admin</option>
                        <option value="Support">Support</option>
                        <!-- Add more as needed -->
                      </select>
                      <div class="dropdown">
                        <button class="btn btn-icon btn-clean me-0" type="button" id="dropdownMenuButton"
                          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive py-4">
                    <table class="table align-items-center mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Avatar</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Roles</th>
                          <th scope="col">DOB</th>
                          <th scope="col">Status</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=HK" alt="HK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Hanif Khan</td>
                          <td>hanif@email.com</td>
                          <td>+880123456789</td>
                          <td>Manager</td>
                          <td>1990-01-01</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=CM" alt="CM" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Chandra Mallik</td>
                          <td>chandra@email.com</td>
                          <td>+880123456780</td>
                          <td>Supervisor</td>
                          <td>1988-05-12</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=HI" alt="HI" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Hasan Islam</td>
                          <td>hasan@email.com</td>
                          <td>+880123456781</td>
                          <td>Staff</td>
                          <td>1992-03-15</td>
                          <td><span class="badge bg-info">Pending</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Approve"><i class="fas fa-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Reject"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=RK" alt="RK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Ratun Khan</td>
                          <td>ratun@email.com</td>
                          <td>+880123456782</td>
                          <td>Admin</td>
                          <td>1991-07-21</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=NI" alt="NI" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Nadia Islam</td>
                          <td>nadia@email.com</td>
                          <td>+880123456783</td>
                          <td>Staff</td>
                          <td>1993-11-30</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger op-8" title="Delete"><i class="fas fa-ban"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/6c757d/fff?text=FK" alt="FK" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Farida Khatun</td>
                          <td>farida@email.com</td>
                          <td>+880123456784</td>
                          <td>Support</td>
                          <td>1994-09-18</td>
                          <td><span class="badge bg-danger">Deleted</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary op-8 me-1" title="Message"><i class="far fa-envelope"></i></button>
                            <button class="btn btn-icon btn-link text-success op-8 me-1" title="Restore"><i class="fas fa-undo"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

   {% include 'mainadmin/footer.html' %}

    </div>

    <!-- Custom template | don't include it in your project! -->
   {% include 'mainadmin/custom-template.html' %}

    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>


    <!-- TT JS -->



  <!-- jQuery Scrollbar -->
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

  <!-- Chart JS -->

  <!-- jQuery Sparkline -->
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>


  <!-- Sweet Alert -->
  <script>
    // Simple client-side filter for static table
    $('#staffRoleFilter').on('change', function() {
      var role = $(this).val();
      $('table tbody tr').each(function() {
        var rowRole = $(this).find('td').eq(4).text().trim();
        if (!role || rowRole === role) {
          $(this).show();
        } else {
          $(this).hide();
        }
      });
    });
  </script>
</body>

</html>