{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Role Permissions Management</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3">Set Permissions for Roles</div>
                  <form>
                    <div class="mb-3 row">
                      <label for="roleSelect" class="col-sm-2 col-form-label">Select Role</label>
                      <div class="col-sm-6">
                        <select class="form-select" id="roleSelect">
                          <option selected>Choose...</option>
                          <option value="1">Manager</option>
                          <option value="2">Supervisor</option>
                          <option value="3">Support</option>
                        </select>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-bordered align-items-center mb-0">
                        <thead class="thead-light">
                          <tr>
                            <th>Permission</th>
                            <th class="text-center">View</th>
                            <th class="text-center">Add</th>
                            <th class="text-center">Edit</th>
                            <th class="text-center">Delete</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Staff Management</td>
                            <td class="text-center"><input type="checkbox" checked></td>
                            <td class="text-center"><input type="checkbox" checked></td>
                            <td class="text-center"><input type="checkbox" checked></td>
                            <td class="text-center"><input type="checkbox"></td>
                          </tr>
                          <tr>
                            <td>Order Management</td>
                            <td class="text-center"><input type="checkbox" checked></td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                          </tr>
                          <tr>
                            <td>Product Management</td>
                            <td class="text-center"><input type="checkbox" checked></td>
                            <td class="text-center"><input type="checkbox" checked></td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                          </tr>
                          <tr>
                            <td>Reports</td>
                            <td class="text-center"><input type="checkbox" checked></td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                          </tr>
                          <tr>
                            <td>Settings</td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                            <td class="text-center"><input type="checkbox"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="mt-4">
                      <button type="submit" class="btn btn-primary">Save Permissions</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
</body>
</html>
