{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Staff Activity Log</h3>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-12">
              <form class="row g-2 align-items-end" id="activityFilterForm">
                <div class="col-md-3">
                  <label for="filterName" class="form-label mb-1">Staff Name</label>
                  <input type="text" class="form-control" id="filterName" placeholder="Search by name">
                </div>
                <div class="col-md-3">
                  <label for="filterRole" class="form-label mb-1">Role</label>
                  <select class="form-select" id="filterRole">
                    <option value="">All Roles</option>
                    <option>Manager</option>
                    <option>Supervisor</option>
                    <option>Staff</option>
                    <option>Admin</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label for="filterStatus" class="form-label mb-1">Status</label>
                  <select class="form-select" id="filterStatus">
                    <option value="">All Status</option>
                    <option value="success">Success</option>
                    <option value="failed">Failed</option>
                    <option value="warning">Warning</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary w-100" onclick="filterActivityLog()">Search</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3">Recent Staff Activities</div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="activityLogTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Staff Name</th>
                          <th>Role</th>
                          <th>Activity</th>
                          <th>Date & Time</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Hanif Khan</td>
                          <td>Manager</td>
                          <td>Created a new user account</td>
                          <td>2025-06-07 10:15 AM</td>
                          <td><span class="badge bg-success">Success</span></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Chandra Mallik</td>
                          <td>Supervisor</td>
                          <td>Updated product details</td>
                          <td>2025-06-07 09:50 AM</td>
                          <td><span class="badge bg-success">Success</span></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Hasan Islam</td>
                          <td>Staff</td>
                          <td>Attempted unauthorized access</td>
                          <td>2025-06-07 09:30 AM</td>
                          <td><span class="badge bg-danger">Failed</span></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Ratun Khan</td>
                          <td>Admin</td>
                          <td>Deleted a customer record</td>
                          <td>2025-06-06 04:20 PM</td>
                          <td><span class="badge bg-warning">Warning</span></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Nadia Islam</td>
                          <td>Staff</td>
                          <td>Logged in</td>
                          <td>2025-06-06 03:10 PM</td>
                          <td><span class="badge bg-success">Success</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
  <script>
    function filterActivityLog() {
      var name = document.getElementById('filterName').value.toLowerCase();
      var role = document.getElementById('filterRole').value.toLowerCase();
      var status = document.getElementById('filterStatus').value.toLowerCase();
      var table = document.getElementById('activityLogTable');
      var trs = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
      for (var i = 0; i < trs.length; i++) {
        var tds = trs[i].getElementsByTagName('td');
        var match = true;
        if (name && tds[1].textContent.toLowerCase().indexOf(name) === -1) match = false;
        if (role && tds[2].textContent.toLowerCase() !== role) match = false;
        if (status) {
          var badge = tds[5].getElementsByTagName('span')[0];
          if (badge && badge.textContent.toLowerCase() !== status) match = false;
        }
        trs[i].style.display = match ? '' : 'none';
      }
    }
  </script>
</body>
</html>