{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Staff Role Management</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addRoleModal">Create New Role</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3">Roles Table</div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Role Name</th>
                          <th scope="col">Description</th>
                          <th scope="col">Status</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Manager</td>
                          <td>Full access to all staff and system settings.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1" title="Edit" data-bs-toggle="modal" data-bs-target="#editRoleModal"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Supervisor</td>
                          <td>Can manage staff and view reports.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1" title="Edit" data-bs-toggle="modal" data-bs-target="#editRoleModal"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Support</td>
                          <td>Handles support tickets and customer queries.</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1" title="Edit" data-bs-toggle="modal" data-bs-target="#editRoleModal"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-icon btn-link text-success me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Role Modal -->
          <div class="modal fade" id="addRoleModal" tabindex="-1" aria-labelledby="addRoleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="addRoleModalLabel">Create New Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="roleName" class="form-label">Role Name</label>
                      <input type="text" class="form-control" id="roleName" placeholder="Enter role name" required>
                    </div>
                    <div class="mb-3">
                      <label for="roleDesc" class="form-label">Role Description</label>
                      <textarea class="form-control" id="roleDesc" rows="3" placeholder="Enter role description" required></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Role</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Role Modal -->
          <div class="modal fade" id="editRoleModal" tabindex="-1" aria-labelledby="editRoleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="editRoleModalLabel">Edit Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editRoleName" class="form-label">Role Name</label>
                      <input type="text" class="form-control" id="editRoleName" value="Manager" required>
                    </div>
                    <div class="mb-3">
                      <label for="editRoleDesc" class="form-label">Role Description</label>
                      <textarea class="form-control" id="editRoleDesc" rows="3" required>Full access to all staff and system settings.</textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/popper.min.js"></script>
  <script src="/static/mainadmin/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
</body>
</html>
