{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3"><i class="fas fa-box text-primary"></i> All Products</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="{% url 'mainadmin:products_add' %}" class="btn btn-primary btn-round">
                <i class="fas fa-plus"></i> Add New Product
              </a>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <input type="text" class="form-control" id="productSearchInput" placeholder="Search products by name, code, etc.">
            </div>
            <div class="col-md-6 text-end">
              <label class="me-2 mb-0" style="position:relative;">
                Show
                <span style="position:relative;display:inline-block;">
                  <select id="productPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                  </select>
                  <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                    <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                  </span>
                </span>
                per page
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="productTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Code</th>
                          <th>Image</th>
                          <th>Name</th>
                          <th>Line</th>
                          <th>Category</th>
                          <th>Fit</th>
                          <th>GSM</th>
                          <th>Gender</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="productTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="productTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="productPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- container -->
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <!-- SweetAlert2 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- jQuery (must be loaded before plugins) -->
  <script src="/static/mainadmin/assets/js/core/jquery-3.7.1.min.js"></script>
  <!-- jQuery Scrollbar plugin (must be loaded before mainadmin.min.js) -->
  <link rel="stylesheet" href="/static/mainadmin/assets/plugins/jquery-scrollbar/jquery.scrollbar.css">
  <script src="/static/mainadmin/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <!-- Main Admin JS (depends on jQuery and scrollbar plugin) -->
  <script src="/static/mainadmin/assets/js/mainadmin.min.js"></script>
  <script>
    let productPage = 1;
    let productPageSize = 10;
    let productSearch = '';

    function fetchProductTable(page = 1, pageSize = 10, search = '') {
      let url = `/api/products/get?page=${page}&page_size=${pageSize}`;
      if (search) url += `&search=${encodeURIComponent(search)}`;
      fetch(url)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('productTableBody');
          tbody.innerHTML = '';
          if (data.results && data.results.length > 0) {
            data.results.forEach((prod, idx) => {
              const statusBadge = prod.is_active ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
              const img = prod.product_image ? `<img src="${prod.product_image}" style="width:48px;height:48px;object-fit:cover;border-radius:4px;">` : '';
              tbody.innerHTML += `
                <tr>
                  <td>${(data.page - 1) * data.page_size + idx + 1}</td>
                  <td>${prod.product_code || ''}</td>
                  <td>${img}</td>
                  <td>${prod.product_name || ''}</td>
                  <td>${prod.productline_name || ''}</td>
                  <td>${prod.category_name || ''}</td>
                  <td>${prod.fit_name || ''}</td>
                  <td>${prod.gsm || ''}</td>
                  <td>${prod.gender_display || ''}</td>
                  <td>${statusBadge}</td>
                  <td>
                    <a href="/products/edit/${prod.id}" class="btn btn-sm btn-link text-primary" title="Edit"><i class="fas fa-edit"></i></a>
                    <button class="btn btn-sm btn-link text-info view-product-btn" data-id="${prod.id}" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-link btn-danger delete-product-btn" data-id="${prod.id}" title="Delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              `;
            });
          } else {
            tbody.innerHTML = `<tr><td colspan="11" class="text-center text-muted">No products found.</td></tr>`;
          }
          document.getElementById('productTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderProductPagination(data.page, data.total_pages);
        });
    }

    function renderProductPagination(current, total) {
      const pag = document.getElementById('productPagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="productGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="productGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="productGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }

    function productGotoPage(page) {
      if (page < 1) return;
      productPage = page;
      fetchProductTable(productPage, productPageSize, productSearch);
    }

    document.getElementById('productPageSize').addEventListener('change', function() {
      productPageSize = parseInt(this.value);
      productPage = 1;
      fetchProductTable(productPage, productPageSize, productSearch);
    });

    document.getElementById('productSearchInput').addEventListener('input', function() {
      productSearch = this.value.trim();
      productPage = 1;
      fetchProductTable(productPage, productPageSize, productSearch);
    });

    // Delete Product with SweetAlert2
    document.addEventListener('click', function(e) {
      if (e.target.closest('.delete-product-btn')) {
        const btn = e.target.closest('.delete-product-btn');
        const prodId = btn.getAttribute('data-id');
        Swal.fire({
          title: 'Are you sure?',
          text: "You won't be able to revert this!",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#b23b3b',
          cancelButtonColor: '#6c757d',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if (result.isConfirmed) {
            fetch(`/api/products/delete`, {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({ id: prodId })
            })
            .then(res => res.json())
            .then(data => {
              if (data.status === 'success') {
                Swal.fire({
                  icon: 'success',
                  title: 'Deleted!',
                  text: data.message || 'Product deleted.',
                  timer: 1200,
                  showConfirmButton: false
                });
                fetchProductTable(productPage, productPageSize, productSearch);
              } else {
                Swal.fire({
                  icon: 'error',
                  title: 'Error!',
                  text: data.message || 'Failed to delete product.',
                });
              }
            });
          }
        });
      }
    });

    // View Product Modal logic
    document.addEventListener('click', function(e) {
      const btn = e.target.closest('.view-product-btn');
      if (btn) {
        const prodId = btn.getAttribute('data-id');
          window.location.href = '/products/view/' + prodId;

        // Uncomment the following lines to enable modal view
        // $('#productViewModal').modal('hide'); // Hide any existing modal first
        // $('#productViewModal').modal('show');
        // $('#productViewModalBody').html('<div class="text-center text-muted py-4">Loading...</div>');
        // $.get('/api/products/details/get', { id: prodId }, function(res) {
        //   if (res.status === 'success' && res.product) {
        //     const p = res.product;
        //     let html = `
        //       <div class="row">
        //         <div class="col-md-4 text-center mb-3">
        //           ${p.product_image ? `<img src="${p.product_image}" class="img-fluid rounded mb-2" style="max-height:180px;">` : ''}
        //           <div><strong>${p.product_name || ''}</strong></div>
        //           <div class="text-muted">${p.product_code || ''}</div>
        //           <div class="mt-2">${p.is_active ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>'}</div>
        //         </div>
        //         <div class="col-md-8">
        //           <table class="table table-sm table-borderless mb-0">
        //             <tbody>
        //               <tr><th>Line</th><td>${p.productline_name || '-'}</td></tr>
        //               <tr><th>Category</th><td>${p.category_name || '-'}</td></tr>
        //               <tr><th>Fit</th><td>${p.fit_name || '-'}</td></tr>
        //               <tr><th>GSM</th><td>${p.gsm || '-'}</td></tr>
        //               <tr><th>Gender</th><td>${p.gender_display || '-'}</td></tr>
        //               <tr><th>Sustainability</th><td>${p.sustainability_id || '-'}</td></tr>
        //               <tr><th>Min Size</th><td>${p.min_size_id || '-'}</td></tr>
        //               <tr><th>Max Size</th><td>${p.max_size_id || '-'}</td></tr>
        //               <tr><th>Created</th><td>${p.created_at || '-'}</td></tr>
        //               <tr><th>Updated</th><td>${p.updated_at || '-'}</td></tr>
        //             </tbody>
        //           </table>
        //           <hr>
        //           <div><strong>Description:</strong><br>${p.details && p.details.product_details ? p.details.product_details : '-'}</div>
        //           <div class="mt-2"><strong>Printing Options:</strong><br>${p.details && p.details.printing_options ? p.details.printing_options : '-'}</div>
        //           <div class="mt-2"><strong>Textile Care:</strong><br>${p.details && p.details.textile_care ? p.details.textile_care : '-'}</div>
        //           <div class="mt-2"><strong>Packaging:</strong><br>${p.details && p.details.packaging ? p.details.packaging : '-'}</div>
        //           <div class="mt-2"><strong>Counterparts:</strong><br>${p.details && p.details.counterparts ? p.details.counterparts : '-'}</div>
        //         </div>
        //       </div>
        //     `;
        //     $('#productViewModalBody').html(html);
        //   } else {
        //     $('#productViewModalBody').html('<div class="text-danger text-center py-4">Failed to load product details.</div>');
        //   }
        // });
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      fetchProductTable(productPage, productPageSize, productSearch);
    });
  </script>

  <!-- Add Product View Modal -->
  <div class="modal fade" id="productViewModal" tabindex="-1" aria-labelledby="productViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productViewModalLabel">Product Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="productViewModalBody">
          <!-- Product details will be loaded here -->
          <div class="text-center text-muted py-4">Loading...</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
