{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Brands</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addBrandModal">Add New Brand</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Product Brands Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="brandPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="brandTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Brand Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="brandTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="brandTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="brandPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Brand Modal -->
          <div class="modal fade" id="addBrandModal" tabindex="-1" aria-labelledby="addBrandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addBrandForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addBrandModalLabel">Add New Brand</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="brandName" class="form-label">Brand Name</label>
                      <input type="text" class="form-control" id="brandName" placeholder="Enter brand name" required>
                    </div>
                    <div class="mb-3">
                      <label for="brandDesc" class="form-label">Description</label>
                      <textarea class="form-control" id="brandDesc" rows="3" placeholder="Enter description" required></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Brand</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Brand Modal -->
          <div class="modal fade" id="editBrandModal" tabindex="-1" aria-labelledby="editBrandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="editBrandModalLabel">Edit Brand</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editBrandName" class="form-label">Brand Name</label>
                      <input type="text" class="form-control" id="editBrandName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editBrandDesc" class="form-label">Description</label>
                      <textarea class="form-control" id="editBrandDesc" rows="3" required></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>





  
  <script>
let brandPage = 1;
let brandPageSize = 10;
function fetchBrandTable(page = 1, pageSize = 10) {
  fetch(`/api/products/brand/get?page=${page}&page_size=${pageSize}`)
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById('brandTableBody');
      tbody.innerHTML = '';
      data.results.forEach((brand, idx) => {
        const statusBadge = brand.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
        tbody.innerHTML += `
          <tr>
            <td>${(data.page - 1) * data.page_size + idx + 1}</td>
            <td>${brand.name}</td>
            <td>${brand.desc}</td>
            <td>${statusBadge}</td>
            <td>
              <button class="btn btn-icon btn-link text-primary me-1 edit-brand-btn" 
                data-bs-toggle="modal" data-bs-target="#editBrandModal" 
                data-id="${brand.id}" data-name="${brand.name}" data-desc="${brand.desc}">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-icon btn-link btn-danger delete-brand-btn" 
                data-id="${brand.id}" title="Delete">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        `;
      });
      document.getElementById('brandTableInfo').textContent =
        `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
      renderBrandPagination(data.page, data.total_pages);
    });
}
function renderBrandPagination(current, total) {
  const pag = document.getElementById('brandPagination');
  pag.innerHTML = '';
  if (total <= 1) return;
  let html = '';
  html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="brandGotoPage(${current - 1});return false;">Previous</a></li>`;
  for (let i = 1; i <= total; i++) {
    html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="brandGotoPage(${i});return false;">${i}</a></li>`;
  }
  html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="brandGotoPage(${current + 1});return false;">Next</a></li>`;
  pag.innerHTML = html;
}
function brandGotoPage(page) {
  if (page < 1) return;
  brandPage = page;
  fetchBrandTable(brandPage, brandPageSize);
}
document.getElementById('brandPageSize').addEventListener('change', function() {
  brandPageSize = parseInt(this.value);
  brandPage = 1;
  fetchBrandTable(brandPage, brandPageSize);
});
document.addEventListener('DOMContentLoaded', function() {
  fetchBrandTable(brandPage, brandPageSize);

  // Add Brand Modal form handler
  document.getElementById('addBrandForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('brandName').value.trim();
    const desc = document.getElementById('brandDesc').value.trim();
    if (!name || !desc) return;
    fetch('/api/products/brand/add', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ name, desc })
    })
    .then(res => res.json())
    .then(data => {
      if (data.status === 'success') {
        document.getElementById('addBrandForm').reset();
        var modal = bootstrap.Modal.getInstance(document.getElementById('addBrandModal'));
        if (modal) modal.hide();
        document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
        fetchBrandTable(brandPage, brandPageSize);
      } else {
        alert(data.message || 'Failed to add brand.');
      }
    });
  });

  // Edit Brand Modal: fill form on edit button click
  document.getElementById('brandTableBody').addEventListener('click', function(e) {
    if (e.target.closest('.edit-brand-btn')) {
      const btn = e.target.closest('.edit-brand-btn');
      document.getElementById('editBrandName').value = btn.getAttribute('data-name');
      document.getElementById('editBrandDesc').value = btn.getAttribute('data-desc');
      document.getElementById('editBrandModal').setAttribute('data-id', btn.getAttribute('data-id'));
    }
    // Delete Brand
    if (e.target.closest('.delete-brand-btn')) {
      const btn = e.target.closest('.delete-brand-btn');
      const brandId = btn.getAttribute('data-id');
      Swal.fire({
        title: 'Are you sure?',
        text: "You won't be able to revert this!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#b23b3b',
        cancelButtonColor: '#6c757d',
        confirmButtonText: 'Yes, delete it!'
      }).then((result) => {
        if (result.isConfirmed) {
          fetch(`/api/products/brand/delete`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ id: brandId })
          })
          .then(res => res.json())
          .then(data => {
            if (data.status === 'success') {
              Swal.fire({
                icon: 'success',
                title: 'Deleted!',
                text: data.message || 'Brand deleted.',
                timer: 1200,
                showConfirmButton: false
              });
              fetchBrandTable(brandPage, brandPageSize);
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Error!',
                text: data.message || 'Failed to delete brand.',
              });
            }
          });
        }
      });
    }
  });

  // Edit Brand Modal form handler
  document.querySelector('#editBrandModal form').addEventListener('submit', function(e) {
    e.preventDefault();
    const modal = document.getElementById('editBrandModal');
    const id = modal.getAttribute('data-id');
    const name = document.getElementById('editBrandName').value.trim();
    const desc = document.getElementById('editBrandDesc').value.trim();
    if (!id || !name || !desc) return;
    fetch('/api/products/brand/edit', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ id, name, desc })
    })
    .then(res => res.json())
    .then(data => {
      if (data.status === 'success') {
        var modalInstance = bootstrap.Modal.getInstance(modal);
        if (modalInstance) modalInstance.hide();
        document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
        fetchBrandTable(brandPage, brandPageSize);
      } else {
        alert(data.message || 'Failed to update brand.');
      }
    });
  });
});
  </script>






</body>
</html>
