{% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Colors</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addColorModal">Add New
                Color</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                   <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Product Colors Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="colorsPageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="colorsTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Color Name</th>
                          <th>Color Value</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="colorsTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>

                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="colorsTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="colorsPagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Color Modal -->
          <div class="modal fade" id="addColorModal" tabindex="-1" aria-labelledby="addColorModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addColorForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addColorModalLabel">Add New Color</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="colorName" class="form-label">Color Name</label>
                      <input type="text" class="form-control" id="colorName" placeholder="Enter color name" required>
                    </div>
                    <div class="mb-3">
                      <label for="colorValue" class="form-label">Color Value</label>
                      <div class="input-group">
                        <input type="color" id="colorValuePicker" value="#000000"
                          style="width:48px; height:38px; border:none; background:none; cursor:pointer;">
                        <input type="text" class="form-control" id="colorValue" value="#000000" maxlength="7" required
                          style="width:120px;">
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Color</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Color Modal -->
          <div class="modal fade" id="editColorModal" tabindex="-1" aria-labelledby="editColorModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="editColorForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editColorModalLabel">Edit Color</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editColorName" class="form-label">Color Name</label>
                      <input type="text" class="form-control" id="editColorName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editColorValue" class="form-label">Color Value</label>
                      <div class="input-group">
                        <input type="color" id="editColorValuePicker" value="#000000"
                          style="width:48px; height:38px; border:none; background:none; cursor:pointer;">
                        <input type="text" class="form-control" id="editColorValue" value="#000000" maxlength="7"
                          required style="width:120px;">
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <script>
    let colorsPage = 1;
    let colorsPageSize = 10;

    function fetchColorsTable(page = 1, pageSize = 10) {
      fetch(`/api/products/colors/get?page=${page}&page_size=${pageSize}`)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('colorsTableBody');
          tbody.innerHTML = '';
          data.results.forEach((color, idx) => {
            const statusBadge = color.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
            tbody.innerHTML += `
          <tr>
            <td>${(data.page - 1) * data.page_size + idx + 1}</td>
            <td>${color.name}</td>
            <td><span style='display:inline-block;width:24px;height:24px;border-radius:4px;background:${color.value};border:1px solid #ccc;vertical-align:middle;'></span> <span class='ms-2'>${color.value}</span></td>
            <td>${statusBadge}</td>
            <td>
              <button class="btn btn-icon btn-link text-primary me-1 edit-color-btn" data-bs-toggle="modal" data-bs-target="#editColorModal" data-id="${color.id}" data-name="${color.name}" data-value="${color.value}"><i class="fas fa-edit"></i></button>
              <button class="btn btn-icon btn-link btn-danger delete-color-btn" data-id="${color.id}" title="Delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        `;
          });
          document.getElementById('colorsTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderColorsPagination(data.page, data.total_pages);
        });
    }
    function renderColorsPagination(current, total) {
      const pag = document.getElementById('colorsPagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="colorsGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="colorsGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="colorsGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }
    function colorsGotoPage(page) {
      if (page < 1) return;
      colorsPage = page;
      fetchColorsTable(colorsPage, colorsPageSize);
    }
    document.getElementById('colorsPageSize').addEventListener('change', function () {
      colorsPageSize = parseInt(this.value);
      colorsPage = 1;
      fetchColorsTable(colorsPage, colorsPageSize);
    });
    document.addEventListener('DOMContentLoaded', function () {
      fetchColorsTable(colorsPage, colorsPageSize);

      // Add Color Modal form handler
      document.getElementById('addColorForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const name = document.getElementById('colorName').value.trim();
        const value = document.getElementById('colorValue').value;
        if (!name || !value) return;
        fetch('/api/products/colors/add', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, value })
        })
          .then(res => res.json())
          .then(data => {
            if (data.status === 'success') {
              document.getElementById('addColorForm').reset();
              // Reset color picker to default after add
              document.getElementById('colorValue').value = "#000000";
              var modal = bootstrap.Modal.getInstance(document.getElementById('addColorModal'));
              if (modal) modal.hide();
              document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
              fetchColorsTable(colorsPage, colorsPageSize);
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Error!',
                text: data.message || 'Failed to add color.'
              });
            }
          });
      });

      // Edit Color Modal: fill form on edit button click
      document.getElementById('colorsTableBody').addEventListener('click', function (e) {
        if (e.target.closest('.edit-color-btn')) {
          const btn = e.target.closest('.edit-color-btn');
          document.getElementById('editColorName').value = btn.getAttribute('data-name');
          document.getElementById('editColorValue').value = btn.getAttribute('data-value');
          document.getElementById('editColorModal').setAttribute('data-id', btn.getAttribute('data-id'));
        }
        // Delete Color
        if (e.target.closest('.delete-color-btn')) {
          const btn = e.target.closest('.delete-color-btn');
          const colorId = btn.getAttribute('data-id');
          Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#b23b3b',
            cancelButtonColor: '#6c757d',
            confirmButtonText: 'Yes, delete it!'
          }).then((result) => {
            if (result.isConfirmed) {
              fetch(`/api/products/colors/delete`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: colorId })
              })
                .then(res => res.json())
                .then(data => {
                  if (data.status === 'success') {
                    Swal.fire({
                      icon: 'success',
                      title: 'Deleted!',
                      text: data.message || 'Color deleted.',
                      timer: 1200,
                      showConfirmButton: false
                    });
                    fetchColorsTable(colorsPage, colorsPageSize);
                  } else {
                    Swal.fire({
                      icon: 'error',
                      title: 'Error!',
                      text: data.message || 'Failed to delete color.',
                    });
                  }
                });
            }
          });
        }
      });

      // Edit Color Modal form handler
      document.getElementById('editColorForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const modal = document.getElementById('editColorModal');
        const id = modal.getAttribute('data-id');
        const name = document.getElementById('editColorName').value.trim();
        const value = document.getElementById('editColorValue').value;
        if (!id || !name || !value) return;
        fetch('/api/products/colors/edit', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id, name, value })
        })
          .then(res => res.json())
          .then(data => {
            if (data.status === 'success') {
              var modalInstance = bootstrap.Modal.getInstance(modal);
              if (modalInstance) modalInstance.hide();
              document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
              fetchColorsTable(colorsPage, colorsPageSize);
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Error!',
                text: data.message || 'Failed to update color.'
              });
            }
          });
      });

      // Rich color selector sync logic for Add Color Modal
      const colorValueInput = document.getElementById('colorValue');
      const colorValuePicker = document.getElementById('colorValuePicker');
      colorValueInput.addEventListener('input', function () {
        let val = this.value;
        if (!val.startsWith('#')) val = '#' + val.replace(/[^0-9a-fA-F]/g, '').slice(0, 6);
        if (val.length > 7) val = val.slice(0, 7);
        this.value = val;
        if (/^#[0-9a-fA-F]{6}$/.test(val)) colorValuePicker.value = val;
      });
      colorValuePicker.addEventListener('input', function () {
        colorValueInput.value = this.value;
      });
      colorValuePicker.addEventListener('change', function () {
        colorValueInput.value = this.value;
      });
      document.getElementById('addColorModal').addEventListener('show.bs.modal', function () {
        colorValueInput.value = "#000000";
        colorValuePicker.value = "#000000";
      });

      // Rich color selector sync logic for Edit Color Modal
      const editColorValueInput = document.getElementById('editColorValue');
      const editColorValuePicker = document.getElementById('editColorValuePicker');
      editColorValueInput.addEventListener('input', function () {
        let val = this.value;
        if (!val.startsWith('#')) val = '#' + val.replace(/[^0-9a-fA-F]/g, '').slice(0, 6);
        if (val.length > 7) val = val.slice(0, 7);
        this.value = val;
        if (/^#[0-9a-fA-F]{6}$/.test(val)) editColorValuePicker.value = val;
      });
      editColorValuePicker.addEventListener('input', function () {
        editColorValueInput.value = this.value;
      });
      editColorValuePicker.addEventListener('change', function () {
        editColorValueInput.value = this.value;
      });
      document.getElementById('editColorModal').addEventListener('show.bs.modal', function () {
        // Set both fields to the current value when modal opens
        const val = editColorValueInput.value || "#000000";
        editColorValueInput.value = val;
        editColorValuePicker.value = val;
      });
    }); // <-- This closes the DOMContentLoaded event handler
  </script>
</body>

</html>