{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Lines</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addLineModal">Add New Product Line</button>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-12">
              <form class="row g-2 align-items-end" id="lineFilterForm">
                <div class="col-md-4">
                  <label for="filterLineName" class="form-label mb-1">Line Name</label>
                  <input type="text" class="form-control" id="filterLineName" placeholder="Search by name">
                </div>
                <div class="col-md-4">
                  <label for="filterStatus" class="form-label mb-1">Status</label>
                  <select class="form-select" id="filterStatus">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-primary w-100" onclick="filterLines()">Search</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3 d-flex justify-content-between align-items-center">
                    <span>Product Lines Table</span>
                    <span class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="linePageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="linesTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Line Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Casual Wear</td>
                          <td>Comfortable and stylish everyday clothing.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="Casual Wear" 
                                    data-desc="Comfortable and stylish everyday clothing.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Sportswear</td>
                          <td>Performance clothing for sports and fitness.</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="Sportswear" 
                                    data-desc="Performance clothing for sports and fitness.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-success me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Formal Wear</td>
                          <td>Elegant clothing for formal occasions.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="Formal Wear" 
                                    data-desc="Elegant clothing for formal occasions.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>MEN</td>
                          <td>Men's clothing and fashion line.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="MEN" 
                                    data-desc="Men's clothing and fashion line.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>WOMEN</td>
                          <td>Women's clothing and fashion line.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="WOMEN" 
                                    data-desc="Women's clothing and fashion line.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>CHILDREN'S</td>
                          <td>Children's clothing and accessories.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="CHILDREN'S" 
                                    data-desc="Children's clothing and accessories.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>HOME TEXTILE</td>
                          <td>Textile products for home use.</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="HOME TEXTILE" 
                                    data-desc="Textile products for home use.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-success me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>HEADWEAR</td>
                          <td>Hats, caps, and other headwear products.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="HEADWEAR" 
                                    data-desc="Hats, caps, and other headwear products.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>WORKWEAR</td>
                          <td>Durable clothing for work environments.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="WORKWEAR" 
                                    data-desc="Durable clothing for work environments.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>SOCKS</td>
                          <td>All types of socks and hosiery.</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="SOCKS" 
                                    data-desc="All types of socks and hosiery.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-success me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>OTHER</td>
                          <td>Other miscellaneous product lines.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="OTHER" 
                                    data-desc="Other miscellaneous product lines.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>ACCESSORIES</td>
                          <td>Accessories and add-on products.</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn" 
                                    title="Edit" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editLineModal"
                                    data-name="ACCESSORIES" 
                                    data-desc="Accessories and add-on products.">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="lineTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="linePagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Product Line Modal -->
          <div class="modal fade" id="addLineModal" tabindex="-1" aria-labelledby="addLineModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="addLineModalLabel">Add New Product Line</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="lineName" class="form-label">Line Name</label>
                      <input type="text" class="form-control" id="lineName" placeholder="Enter line name" required>
                    </div>
                    <div class="mb-3">
                      <label for="lineDesc" class="form-label">Description</label>
                      <textarea class="form-control" id="lineDesc" rows="3" placeholder="Enter description" required></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Product Line</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Product Line Modal (structure only, for demo) -->
          <div class="modal fade" id="editLineModal" tabindex="-1" aria-labelledby="editLineModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="editLineModalLabel">Edit Product Line</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editLineName" class="form-label">Line Name</label>
                      <input type="text" class="form-control" id="editLineName" value="Casual Wear" required>
                    </div>
                    <div class="mb-3">
                      <label for="editLineDesc" class="form-label">Description</label>
                      <textarea class="form-control" id="editLineDesc" rows="3" required>Comfortable and stylish everyday clothing.</textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <script>
    function filterLines() {
      var name = document.getElementById('filterLineName').value.toLowerCase();
      var status = document.getElementById('filterStatus').value.toLowerCase();
      var table = document.getElementById('linesTable');
      var trs = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
      for (var i = 0; i < trs.length; i++) {
        var tds = trs[i].getElementsByTagName('td');
        var match = true;
        if (name && tds[1].textContent.toLowerCase().indexOf(name) === -1) match = false;
        if (status) {
          var badge = tds[3].getElementsByTagName('span')[0];
          if (badge && badge.textContent.toLowerCase() !== status) match = false;
        }
        trs[i].style.display = match ? '' : 'none';
      }
    }

    let linePage = 1;
    let linePageSize = 10;
    function fetchLineTable(page = 1, pageSize = 10) {
      fetch(`/api/products/line/get?page=${page}&page_size=${pageSize}`)
        .then(res => res.json())
        .then(data => {
          const tbody = document.querySelector('#linesTable tbody');
          tbody.innerHTML = '';
          data.results.forEach((line, idx) => {
            const statusBadge = line.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
            tbody.innerHTML += `
              <tr>
                <td>${(data.page - 1) * data.page_size + idx + 1}</td>
                <td>${line.name}</td>
                <td>${line.desc}</td>
                <td>${statusBadge}</td>
                <td>
                  <button class="btn btn-icon btn-link text-primary me-1 edit-line-btn"
                    data-bs-toggle="modal" data-bs-target="#editLineModal"
                    data-id="${line.id}" data-name="${line.name}" data-desc="${line.desc}">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger delete-line-btn"
                    data-id="${line.id}" title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            `;
          });
          document.getElementById('lineTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderLinePagination(data.page, data.total_pages);
        });
    }
    function renderLinePagination(current, total) {
      const pag = document.getElementById('linePagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}"><a class="page-link" href="#" onclick="lineGotoPage(${current - 1});return false;">Previous</a></li>`;
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}"><a class="page-link" href="#" onclick="lineGotoPage(${i});return false;">${i}</a></li>`;
      }
      html += `<li class="page-item${current === total ? ' disabled' : ''}"><a class="page-link" href="#" onclick="lineGotoPage(${current + 1});return false;">Next</a></li>`;
      pag.innerHTML = html;
    }
    function lineGotoPage(page) {
      if (page < 1) return;
      linePage = page;
      fetchLineTable(linePage, linePageSize);
    }
    document.getElementById('linePageSize').addEventListener('change', function() {
      linePageSize = parseInt(this.value);
      linePage = 1;
      fetchLineTable(linePage, linePageSize);
    });
    document.addEventListener('DOMContentLoaded', function() {
      fetchLineTable(linePage, linePageSize);

      // Add Line Modal form handler
      document.querySelector('#addLineModal form').addEventListener('submit', function(e) {
        e.preventDefault();
        const name = document.getElementById('lineName').value.trim();
        const desc = document.getElementById('lineDesc').value.trim();
        if (!name || !desc) return;
        fetch('/api/products/line/add', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ name, desc })
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            this.reset();
            var modal = bootstrap.Modal.getInstance(document.getElementById('addLineModal'));
            if (modal) modal.hide();
            document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            fetchLineTable(linePage, linePageSize);
          } else {
            alert(data.message || 'Failed to add line.');
          }
        });
      });

      // Edit Line Modal: fill form on edit button click
      document.getElementById('linesTable').addEventListener('click', function(e) {
        if (e.target.closest('.edit-line-btn')) {
          const btn = e.target.closest('.edit-line-btn');
          document.getElementById('editLineName').value = btn.getAttribute('data-name');
          document.getElementById('editLineDesc').value = btn.getAttribute('data-desc');
          document.getElementById('editLineModal').setAttribute('data-id', btn.getAttribute('data-id'));
        }
        // Delete Line
        if (e.target.closest('.delete-line-btn')) {
          const btn = e.target.closest('.delete-line-btn');
          const lineId = btn.getAttribute('data-id');
          Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#b23b3b',
            cancelButtonColor: '#6c757d',
            confirmButtonText: 'Yes, delete it!'
          }).then((result) => {
            if (result.isConfirmed) {
              fetch(`/api/products/line/delete`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ id: lineId })
              })
              .then(res => res.json())
              .then(data => {
                if (data.status === 'success') {
                  Swal.fire({
                    icon: 'success',
                    title: 'Deleted!',
                    text: data.message || 'Line deleted.',
                    timer: 1200,
                    showConfirmButton: false
                  });
                  fetchLineTable(linePage, linePageSize);
                } else {
                  Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: data.message || 'Failed to delete line.',
                  });
                }
              });
            }
          });
        }
      });

      // Edit Line Modal form handler
      document.querySelector('#editLineModal form').addEventListener('submit', function(e) {
        e.preventDefault();
        const modal = document.getElementById('editLineModal');
        const id = modal.getAttribute('data-id');
        const name = document.getElementById('editLineName').value.trim();
        const desc = document.getElementById('editLineDesc').value.trim();
        if (!id || !name || !desc) return;
        fetch('/api/products/line/edit', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ id, name, desc })
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            var modalInstance = bootstrap.Modal.getInstance(modal);
            if (modalInstance) modalInstance.hide();
            document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            fetchLineTable(linePage, linePageSize);
          } else {
            alert(data.message || 'Failed to update line.');
          }
        });
      });
    });
  </script>
</body>
</html>
