{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Reviews</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3">Product Reviews Table</div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="reviewsTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Product Avatar</th>
                          <th>Product ID</th>
                          <th>Product Name</th>
                          <th>Reviewer</th>
                          <th>Rating</th>
                          <th>Review</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="reviewsTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Edit Review Modal -->
          <div class="modal fade" id="editReviewModal" tabindex="-1" aria-labelledby="editReviewModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="editReviewForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editReviewModalLabel">Edit Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editProductId" class="form-label">Product ID</label>
                      <input type="text" class="form-control" id="editProductId" required>
                    </div>
                    <div class="mb-3">
                      <label for="editProductName" class="form-label">Product Name</label>
                      <input type="text" class="form-control" id="editProductName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editReviewer" class="form-label">Reviewer</label>
                      <input type="text" class="form-control" id="editReviewer" required>
                    </div>
                    <div class="mb-3">
                      <label for="editRating" class="form-label">Rating</label>
                      <input type="number" class="form-control" id="editRating" min="1" max="5" required>
                    </div>
                    <div class="mb-3">
                      <label for="editReviewText" class="form-label">Review</label>
                      <textarea class="form-control" id="editReviewText" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="editReviewStatus" class="form-label">Status</label>
                      <select class="form-select" id="editReviewStatus" required>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Product Modal -->
          <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="productModalLabel">Product Details</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                  <img id="productModalAvatar" src="" alt="avatar" style="width:80px;height:80px;border-radius:10px;object-fit:cover;border:1px solid #ccc;margin-bottom:15px;" />
                  <p><strong>Product ID:</strong> <span id="productModalId"></span></p>
                  <p><strong>Product Name:</strong> <span id="productModalName"></span></p>
                  <p class="text-muted">(Placeholder product details...)</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">See More</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <script>
    // Sample review data
    let reviews = [
      {productId: 'P1001', productName: 'T-Shirt', productAvatar: 'https://placehold.co/80x80?text=T-Shirt', reviewer: 'John Doe', rating: 5, review: 'Great quality and fit!', status: 'Active'},
      {productId: 'P1002', productName: 'Jeans', productAvatar: 'https://placehold.co/80x80?text=Jeans', reviewer: 'Jane Smith', rating: 4, review: 'Comfortable but a bit long.', status: 'Inactive'},
      {productId: 'P1003', productName: 'Jacket', productAvatar: 'https://placehold.co/80x80?text=Jacket', reviewer: 'Alex Lee', rating: 3, review: 'Good, but could be warmer.', status: 'Active'}
    ];
    let editIndex = null;

    function renderReviewsTable() {
      const tbody = document.getElementById('reviewsTableBody');
      tbody.innerHTML = '';
      reviews.forEach(function(review, idx) {
        const statusBadge = review.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
        const actionBtn = review.status === 'Active'
          ? `<button class="btn btn-icon btn-link text-warning me-1" title="Deactivate" onclick="setReviewStatus(${idx}, 'Inactive')"><i class='fas fa-user-times'></i></button>`
          : `<button class="btn btn-icon btn-link text-success me-1" title="Activate" onclick="setReviewStatus(${idx}, 'Active')"><i class='fas fa-user-check'></i></button>`;
        tbody.innerHTML += `
          <tr>
            <td>${idx+1}</td>
            <td><img src="${review.productAvatar}" alt="avatar" style="width:40px;height:40px;border-radius:6px;object-fit:cover;border:1px solid #ccc;" /></td>
            <td><a href="#" class="product-link" data-productid="${review.productId}" data-productname="${review.productName}" data-productavatar="${review.productAvatar}">${review.productId}</a></td>
            <td><a href="#" class="product-link" data-productid="${review.productId}" data-productname="${review.productName}" data-productavatar="${review.productAvatar}">${review.productName}</a></td>
            <td>${review.reviewer}</td>
            <td>${review.rating}</td>
            <td>${review.review}</td>
            <td>${statusBadge}</td>
            <td>
              <button class="btn btn-icon btn-link text-primary me-1 edit-review-btn" data-bs-toggle="modal" data-bs-target="#editReviewModal" data-idx="${idx}" data-productid="${review.productId}" data-productname="${review.productName}" data-productavatar="${review.productAvatar}" data-reviewer="${review.reviewer}" data-rating="${review.rating}" data-review="${review.review}" data-status="${review.status}"><i class="fas fa-edit"></i></button>
              ${actionBtn}
              <button class="btn btn-icon btn-link btn-danger" title="Delete" onclick="deleteReview(${idx})"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        `;
      });
      setTimeout(function() {
        document.querySelectorAll('.edit-review-btn').forEach(function(btn) {
          btn.onclick = function() {
            editIndex = btn.getAttribute('data-idx');
            document.getElementById('editProductId').value = btn.getAttribute('data-productid');
            document.getElementById('editProductName').value = btn.getAttribute('data-productname');
            document.getElementById('editReviewer').value = btn.getAttribute('data-reviewer');
            document.getElementById('editRating').value = btn.getAttribute('data-rating');
            document.getElementById('editReviewText').value = btn.getAttribute('data-review');
            document.getElementById('editReviewStatus').value = btn.getAttribute('data-status');
          }
        });
        document.querySelectorAll('.product-link').forEach(function(link) {
          link.onclick = function(e) {
            e.preventDefault();
            document.getElementById('productModalId').textContent = link.getAttribute('data-productid');
            document.getElementById('productModalName').textContent = link.getAttribute('data-productname');
            document.getElementById('productModalAvatar').src = link.getAttribute('data-productavatar');
            var modal = new bootstrap.Modal(document.getElementById('productModal'));
            modal.show();
          }
        });
      }, 100);
    }

    function setReviewStatus(idx, status) {
      reviews[idx].status = status;
      renderReviewsTable();
    }
    function deleteReview(idx) {
      if(confirm('Are you sure you want to delete this review?')) {
        reviews.splice(idx, 1);
        renderReviewsTable();
      }
    }
    document.getElementById('editReviewForm').onsubmit = function(e) {
      e.preventDefault();
      if(editIndex !== null) {
        reviews[editIndex].productId = document.getElementById('editProductId').value;
        reviews[editIndex].productName = document.getElementById('editProductName').value;
        reviews[editIndex].reviewer = document.getElementById('editReviewer').value;
        reviews[editIndex].rating = document.getElementById('editRating').value;
        reviews[editIndex].review = document.getElementById('editReviewText').value;
        reviews[editIndex].status = document.getElementById('editReviewStatus').value;
        renderReviewsTable();
        var modal = bootstrap.Modal.getInstance(document.getElementById('editReviewModal'));
        modal.hide();
      }
    };
    document.addEventListener('DOMContentLoaded', function() {
      renderReviewsTable();
    });
  </script>
</body>
</html>
