{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Product Size Range</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addSizeRangeModal">Add New Size Range</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="card-title mb-0">Product Size Range Table</div>
                    <div class="d-flex align-items-center gap-2" style="position:relative;">
                      <label class="me-2 mb-0" style="position:relative;">
                        Show
                        <span style="position:relative;display:inline-block;">
                          <select id="sizeRangePageSize" class="form-select d-inline-block" style="width:auto;display:inline-block;height:32px;padding:2px 32px 2px 8px;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                          </select>
                          <span style="pointer-events:none;position:absolute;right:10px;top:50%;transform:translateY(-50%);">
                            <svg width="16" height="16" fill="currentColor" style="color:#888;" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/></svg>
                          </span>
                        </span>
                        per page
                      </label>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="sizeRangeTable">
                      <thead class="thead-light">
                        <tr>
                          <th>#</th>
                          <th>Range Name</th>
                          <th>Description</th>
                          <th>Status</th>
                          <th>Categories</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="sizeRangeTableBody">
                        <!-- JS will populate this -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                      <span id="sizeRangeTableInfo"></span>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="sizeRangePagination"></ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Size Range Modal -->
          <div class="modal fade" id="addSizeRangeModal" tabindex="-1" aria-labelledby="addSizeRangeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="addSizeRangeForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addSizeRangeModalLabel">Add New Size Range</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="sizeRangeName" class="form-label">Range Name</label>
                      <input type="text" class="form-control" id="sizeRangeName" placeholder="Enter range name" required>
                    </div>
                    <div class="mb-3">
                      <label for="sizeRangeDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="sizeRangeDescription" placeholder="Enter description" required>
                    </div>
                    <div class="mb-3">
                      <label for="sizeRangeStatus" class="form-label">Status</label>
                      <select class="form-select" id="sizeRangeStatus" required>
                        <option value="Active" selected>Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="sizeRangeCategories" class="form-label">Categories</label>
                      <select class="form-select select2-hidden-accessible" name="categories" id="sizeRangeCategories" multiple="" tabindex="-1" aria-hidden="true">
                        <!-- Populate dynamically -->
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Size Range</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Size Range Modal -->
          <div class="modal fade" id="editSizeRangeModal" tabindex="-1" aria-labelledby="editSizeRangeModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <form id="editSizeRangeForm">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editSizeRangeModalLabel">Edit Size Range</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editSizeRangeName" class="form-label">Range Name</label>
                      <input type="text" class="form-control" id="editSizeRangeName" required>
                    </div>
                    <div class="mb-3">
                      <label for="editSizeRangeDescription" class="form-label">Description</label>
                      <input type="text" class="form-control" id="editSizeRangeDescription" required>
                    </div>
                    <div class="mb-3">
                      <label for="editSizeRangeStatus" class="form-label">Status</label>
                      <select class="form-select" id="editSizeRangeStatus" required>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="editSizeRangeCategories" class="form-label">Categories</label>
                      <select class="form-select select2-hidden-accessible" name="categories" id="editSizeRangeCategories" multiple="" tabindex="-1" aria-hidden="true">
                        <!-- Populate dynamically -->
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
<!-- ...existing code... -->
<link rel="stylesheet" href="/static/mainadmin/assets/css/custom-select2.css" />
<!-- ...existing code... -->
  <!-- Place these after jQuery and before your script -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    let sizeRangePage = 1;
    let sizeRangePageSize = 10;
    let editingSizeRangeId = null;
    let allCategories = [];

        // Load categories for Select2
    function loadCategoriesSelect(callback) {
      fetch('/api/products/category/get')
        .then(res => res.json())
        .then(data => {
          allCategories = data.results || [];
          const options = allCategories.map(cat => {
            let line = cat.line_name || cat.product_line_name || '';
            let prefix = line ? line + ' -> ' : '';
            return `<option value="${cat.id}">${prefix}${cat.name}</option>`;
          }).join('');
          document.getElementById('sizeRangeCategories').innerHTML = options;
          document.getElementById('editSizeRangeCategories').innerHTML = options;
          // Prevent dropdown from closing on each selection
          $('#sizeRangeCategories').select2({
            width: '100%',
            dropdownParent: $('#addSizeRangeModal'),
            closeOnSelect: false
          });
          $('#editSizeRangeCategories').select2({
            width: '100%',
            dropdownParent: $('#editSizeRangeModal'),
            closeOnSelect: false
          });
          if (typeof callback === "function") callback();
        });
    }


    function fetchSizeRangeTable(page = 1, pageSize = 10) {
      fetch(`/api/products/size-range/get?page=${page}&page_size=${pageSize}`)
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('sizeRangeTableBody');
          tbody.innerHTML = '';
          data.results.forEach((range, idx) => {
            const statusBadge = range.status === 'Active' ? '<span class="badge bg-success">Active</span>' : '<span class="badge bg-secondary">Inactive</span>';
            let cats = '';
            if (range.categories && range.categories.length) {
              cats = range.categories.map(cid => {
                const cat = allCategories.find(c => c.id == cid || c.id == String(cid));
                if (cat) {
                  let line = cat.line_name ? cat.line_name + ' + ' : '';
                  return line + cat.name;
                }
                return '';
              }).filter(Boolean).join(', ');
            }
            tbody.innerHTML += `
              <tr>
                <td>${(data.page - 1) * data.page_size + idx + 1}</td>
                <td>${range.name}</td>
                <td>${range.desc || ''}</td>
                <td>${statusBadge}</td>
                <td>${cats}</td>
                <td>
                  <button class="btn btn-icon btn-link text-primary me-1 edit-size-range-btn" 
                    data-bs-toggle="modal" 
                    data-bs-target="#editSizeRangeModal"
                    data-id="${range.id}"
                    data-name="${range.name}" 
                    data-description="${range.desc || ''}" 
                    data-status="${range.status}"
                    data-categories='${JSON.stringify(range.categories || [])}'>
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger delete-size-range-btn" 
                    data-id="${range.id}">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            `;
          });
          document.getElementById('sizeRangeTableInfo').textContent =
            `Showing ${(data.page - 1) * data.page_size + 1} to ${Math.min(data.page * data.page_size, data.total)} of ${data.total} entries`;
          renderSizeRangePagination(data.page, data.total_pages);
        });
    }

    function renderSizeRangePagination(current, total) {
      const pag = document.getElementById('sizeRangePagination');
      pag.innerHTML = '';
      if (total <= 1) return;
      let html = '';

      // Previous button
      html += `<li class="page-item${current === 1 ? ' disabled' : ''}">
        <a class="page-link" href="#" onclick="sizeRangeGotoPage(${current - 1});return false;">Previous</a>
      </li>`;

      // Page numbers
      for (let i = 1; i <= total; i++) {
        html += `<li class="page-item${i === current ? ' active' : ''}">
          <a class="page-link" href="#" onclick="sizeRangeGotoPage(${i});return false;">${i}</a>
        </li>`;
      }

      // Next button
      html += `<li class="page-item${current === total ? ' disabled' : ''}">
        <a class="page-link" href="#" onclick="sizeRangeGotoPage(${current + 1});return false;">Next</a>
      </li>`;

      pag.innerHTML = html;
    }

    function sizeRangeGotoPage(page) {
      if (page < 1) return;
      sizeRangePage = page;
      fetchSizeRangeTable(sizeRangePage, sizeRangePageSize);
    }

    document.addEventListener('DOMContentLoaded', function () {
      // Ensure categories are loaded before table is rendered
      loadCategoriesSelect(function() {
        fetchSizeRangeTable(sizeRangePage, sizeRangePageSize);
      });

      // Page size change event
      document.getElementById('sizeRangePageSize').addEventListener('change', function () {
        sizeRangePageSize = parseInt(this.value);
        sizeRangePage = 1;
        fetchSizeRangeTable(sizeRangePage, sizeRangePageSize);
      });

      // Pagination click event
      document.getElementById('sizeRangePagination').addEventListener('click', function (e) {
        if (e.target.closest('.page-item') && !e.target.closest('.disabled')) {
          const page = parseInt(e.target.closest('.page-item').querySelector('.page-link').dataset.page);
          if (page) {
            sizeRangePage = page;
            fetchSizeRangeTable(sizeRangePage, sizeRangePageSize);
          }
        }
      });

      // Show Add Modal: reload categories and clear selection
      $('#addSizeRangeModal').on('show.bs.modal', function () {
        loadCategoriesSelect(function() {
          $('#sizeRangeCategories').val(null).trigger('change');
        });
      });

      // Show Edit Modal: reload categories and set selection
      $('#editSizeRangeModal').on('show.bs.modal', function () {
        loadCategoriesSelect(function() {
          // Set selection after categories loaded
          if (editingSizeRangeId) {
            const btn = document.querySelector(`.edit-size-range-btn[data-id="${editingSizeRangeId}"]`);
            if (btn) {
              $('#editSizeRangeCategories').val(JSON.parse(btn.getAttribute('data-categories')).map(String)).trigger('change');
            }
          }
        });
      });

      // Add Size Range form submission (send JSON)
      document.getElementById('addSizeRangeForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const name = document.getElementById('sizeRangeName').value;
        const description = document.getElementById('sizeRangeDescription').value;
        const status = document.getElementById('sizeRangeStatus').value;
        const categories = $('#sizeRangeCategories').val() || [];
        if (!categories.length) {
          Swal.fire('Category Required', 'Please select at least one category.', 'warning');
          return;
        }
        fetch('/api/products/size-range/add', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({name, description, status, categories})
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === "success") {
            Swal.fire('Success!', 'Size range added successfully.', 'success');
            // Clear form fields after success
            document.getElementById('addSizeRangeForm').reset();
            $('#sizeRangeCategories').val(null).trigger('change');
            $('#addSizeRangeModal').modal('hide');
            fetchSizeRangeTable(sizeRangePage, sizeRangePageSize);
          } else {
            Swal.fire('Error!', data.message || 'Failed to add size range.', 'error');
          }
        });
      });

      // Edit Size Range form submission (send JSON)
      document.getElementById('editSizeRangeForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const name = document.getElementById('editSizeRangeName').value;
        const description = document.getElementById('editSizeRangeDescription').value;
        const status = document.getElementById('editSizeRangeStatus').value;
        const categories = $('#editSizeRangeCategories').val() || [];
        fetch('/api/products/size-range/edit', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({id: editingSizeRangeId, name, description, status, categories})
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === "success") {
            Swal.fire('Success!', 'Size range updated successfully.', 'success');
            $('#editSizeRangeModal').modal('hide');
            fetchSizeRangeTable(sizeRangePage, sizeRangePageSize);
          } else {
            Swal.fire('Error!', data.message || 'Failed to update size range.', 'error');
          }
        });
      });

      // Edit button click event (delegated)
      document.getElementById('sizeRangeTableBody').addEventListener('click', function (e) {
        if (e.target.closest('.edit-size-range-btn')) {
          const btn = e.target.closest('.edit-size-range-btn');
          editingSizeRangeId = btn.dataset.id;
          document.getElementById('editSizeRangeName').value = btn.dataset.name;
          document.getElementById('editSizeRangeDescription').value = btn.dataset.description;
          document.getElementById('editSizeRangeStatus').value = btn.dataset.status;
          // Categories will be set on modal show
        }
      });

      // Delete button click event (delegated)
      document.getElementById('sizeRangeTableBody').addEventListener('click', function (e) {
        if (e.target.closest('.delete-size-range-btn')) {
          const btn = e.target.closest('.delete-size-range-btn');
          const sizeRangeId = btn.dataset.id;
          Swal.fire({
            title: 'Are you sure?',
            text: "This action cannot be undone.",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, keep it'
          }).then((result) => {
            if (result.isConfirmed) {
              fetch('/api/products/size-range/delete', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({id: sizeRangeId})
              })
              .then(res => res.json())
              .then(data => {
                if (data.status === "success") {
                  Swal.fire('Deleted!', 'Size range has been deleted.', 'success');
                  fetchSizeRangeTable(sizeRangePage, sizeRangePageSize);
                } else {
                  Swal.fire('Error!', data.message || 'Failed to delete size range.', 'error');
                }
              });
            }
          });
        }
      });
    });
  </script>
</body>
