{% include 'mainadmin/head.html' %}

<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3"><i class="fas fa-plus-circle text-primary"></i> View Product</h3>
              <!--<span class="badge bg-info text-dark">Step 1: Basic Info</span>
              <span class="badge bg-secondary">Step 2: Specs</span>
              <span class="badge bg-secondary">Step 3: Images</span>
              <span class="badge bg-secondary">Step 4: Details</span>-->
            </div>
            <!-- Go to Edit Page Button -->
            <div class="ms-auto">
              <a id="gotoEditBtn" href="#" class="btn btn-primary btn-lg">
                <i class="fas fa-edit me-1"></i> Edit Product
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9">
              <form id="addProductForm">
                <input type="hidden" name="id" id="productIdHidden" />
                <!-- Basic Information -->
                <div class="card card-round mb-4 shadow-sm border-primary">
                  <div class="card-header bg-primary text-white">
                    <i class="fas fa-info-circle me-2"></i> Basic Information
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label class="form-label">Product Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="product_name" required
                          placeholder="e.g. Classic Polo Shirt" disabled>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Product Code <span class="text-danger">*</span>
                          <i class="fas fa-question-circle text-muted" data-bs-toggle="tooltip"
                            title="Unique code for inventory"></i>
                        </label>
                        <input type="text" class="form-control" name="product_code"
                          placeholder="Product Code / Style Number / etc" required disabled>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Product Slug <span class="text-danger">*</span>
                          <i class="fas fa-question-circle text-muted" data-bs-toggle="tooltip"
                            title="URL-friendly unique slug, e.g. classic-polo-shirt"></i>
                        </label>
                        <input type="text" class="form-control" name="product_slug"
                          placeholder="e.g. classic-polo-shirt" required disabled>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Product Brand <span class="text-danger">*</span></label>
                        <select class="form-select" name="product_brand" required disabled>
                          <option value="">Select Product Brand</option>
                          <!-- Populate dynamically -->
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Product Line <span class="text-danger">*</span></label>
                        <select class="form-select" name="product_line" required disabled>
                          <option value="">Select Product Line</option>
                          <!-- Populate dynamically -->
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Category <span class="text-danger">*</span></label>
                        <select class="form-select" name="category" required disabled>
                          <option value="">Select Category</option>
                          <!-- Populate dynamically -->
                        </select>
                      </div>
                      <div class="col-md-12">
                        <label class="form-label">Highlight Product</label>
                        <div class="form-check form-switch mt-2 d-inline-block me-4">
                          <input class="form-check-input" type="checkbox" name="highlight_product"
                            id="highlightProduct" disabled>
                          <label class="form-check-label" for="highlightProduct">Yes</label>
                        </div>
                        <label class="form-label ms-3">Featured Product</label>
                        <div class="form-check form-switch mt-2 d-inline-block">
                          <input class="form-check-input" type="checkbox" name="is_featured" id="isFeaturedProduct" disabled>
                          <label class="form-check-label" for="isFeaturedProduct">Yes</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Specifications -->
                <div class="card card-round mb-4 border-info">
                  <div class="card-header bg-info text-white">
                    <i class="fas fa-cogs me-2"></i> Specifications
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-12">
                        <label class="form-label">Product Specification</label>
                        <textarea class="form-control" name="description" rows="2"
                          placeholder="Short summary of the product" disabled></textarea>
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Fit</label>
                        <select class="form-select" name="fit" disabled>
                          <option value="">Select Fit</option>
                          <!-- Populate dynamically -->
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">GSM</label>
                        <input type="text" class="form-control" id="inputGSN" name="gsm" placeholder="e.g. 180" disabled>
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Gender</label>
                        <select class="form-select" name="gender" disabled>
                          <option value="">Select Gender</option>
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                          <option value="3">Unisex</option>
                          <option value="4">Children</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Sustainability</label>
                        <select class="form-select" name="sustainability" disabled>
                          <option value="">Select Sustainability</option>
                          <!-- Populate dynamically -->
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Colors</label>
                        <select class="form-select" id="colorSelector" name="colors" multiple disabled>
                          <!-- Populate dynamically -->
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Minimum Size</label>
                        <select class="form-select" name="min_size" disabled>
                          <option value="">Select Min Size</option>
                          <!-- Add more as needed -->
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Maximum Size</label>
                        <select class="form-select" name="max_size" disabled>
                          <option value="">Select Max Size</option>
                          <!-- Add more as needed -->
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product Images -->
                <div class="card card-round mb-4 border-success">
                  <div class="card-header bg-success text-white">
                    <i class="fas fa-images me-2"></i> Product Images
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <label class="form-label">Main Image <span class="text-danger">*</span></label>
                      <input type="file" class="form-control" name="main_image" id="mainImageInput" accept="image/*"
                         style="display:none;" disabled>
                      <div id="mainImageDropArea" class="border border-dashed rounded p-2 mt-2 text-center"
                        style="min-height: 120px; background: #fafbfc; cursor:not-allowed; pointer-events: none;">
                        <div id="mainImagePreview" class="mb-2"></div>
                        <span class="text-muted">Click or drag &amp; drop an image here</span>
                      </div>
                      <small class="text-muted d-block">Select only one main display image for this product.</small>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Other Images</label>
                      <input type="file" class="form-control" name="other_images" id="otherImagesInput" multiple
                        accept="image/*" style="display:none;" disabled>
                      <div id="otherImagesDropArea" class="border border-dashed rounded p-2 mt-2 text-center"
                        style="min-height: 120px; background: #fafbfc; cursor:not-allowed; pointer-events: none;">
                        <div id="otherImagesQueue" class="row"></div>
                        <span class="text-muted">Click or drag &amp; drop images here (multiple allowed)</span>
                      </div>
                      <small class="text-muted d-block">You can upload multiple additional images.</small>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">Product Main Image ALT Text </label>
                      <input type="text" class="form-control" name="main_image_alttext"
                        placeholder="e.g. T-Shirt, Polo, etc." disabled>
                    </div>
                  </div>
                </div>

                <!-- Product Details -->
                <div class="card card-round mb-4 border-warning">
                  <div class="card-header bg-warning text-dark">
                    <i class="fas fa-list-alt me-2"></i> Product Details
                  </div>
                  <div class="card-body">
                    <label class="form-label">Description</label>
                    <textarea class="form-control html-editor" name="details_description" rows="2" disabled></textarea>
                  </div>
                </div>

                <!-- Printing & Embroidery Options -->
                <div class="card card-round mb-4 border-secondary">
                  <div class="card-header bg-secondary text-white">
                    <i class="fas fa-print me-2"></i> Printing & Embroidery Options
                  </div>
                  <div class="card-body">
                    <label class="form-label">Description</label>
                    <textarea class="form-control html-editor" name="printing_embroidery" rows="2" disabled></textarea>
                  </div>
                </div>

                <!-- Textile Care -->
                <div class="card card-round mb-4 border-info">
                  <div class="card-header bg-info text-white">
                    <i class="fas fa-tshirt me-2"></i> Textile Care
                  </div>
                  <div class="card-body">
                    <textarea class="form-control html-editor" name="textile_care" rows="2" disabled></textarea>
                  </div>
                </div>

                <!-- Additional Information -->
                <div class="card card-round mb-4 border-light">
                  <div class="card-header bg-light">
                    <i class="fas fa-box-open me-2"></i> Additional Information
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label class="form-label">Packaging</label>
                        <input type="text" class="form-control" name="packaging" disabled>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Counterparts</label>
                        <input type="text" class="form-control" name="counterparts" disabled>
                      </div>
                      <div class="col-md-12">
                        <label class="form-label">Size Specification</label>
                        <input type="file" class="form-control" name="size_specification" id="sizeSpecificationInput"
                          accept="image/*" style="display:none;" disabled>
                        <div id="sizeSpecificationDropArea" class="border border-dashed rounded p-2 mt-2 text-center"
                          style="min-height: 120px; background: #fafbfc; cursor:not-allowed; pointer-events: none;">
                          <div id="sizeSpecificationPreview" class="mb-2"></div>
                          <span class="text-muted">Click or drag &amp; drop an image here</span>
                        </div>
                        <small class="text-muted d-block">Upload an image for the size specification chart.</small>
                      </div>
                     <div class="mb-3">
                      <label class="form-label">Certificate Images</label>
                      <input type="file" class="form-control" name="certificate_images" id="certificateImagesInput" multiple
                        accept="image/*" style="display:none;" disabled>
                      <div id="certificateImagesDropArea" class="border border-dashed rounded p-2 mt-2 text-center"
                        style="min-height: 120px; background: #fafbfc; cursor:not-allowed; pointer-events: none;">
                        <div id="certificateImagesQueue" class="row"></div>
                        <span class="text-muted">Click or drag &amp; drop images here (multiple allowed)</span>
                      </div>
                      <small class="text-muted d-block">You can upload multiple certificate images.</small>
                    </div>
                    </div>
                  </div>
                </div>

                <!-- Meta Details -->
                <div class="card card-round mb-4 border-primary">
                  <div class="card-header bg-primary text-white">
                    <i class="fas fa-globe me-2"></i> Meta Details
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-12">
                        <label class="form-label">Meta Title</label>
                        <input type="text" class="form-control" name="meta_title"
                          placeholder="e.g. Red Cotton T-Shirt for Men | Soft & Stylish | BrandName" disabled>
                      </div>
                      <div class="col-md-12">
                        <label class="form-label">Meta Description</label>
                        <textarea class="form-control w-100" style="min-width:100%;width:100%;" name="meta_description"
                          rows="2"
                          placeholder="e.g. Buy our soft red cotton T-shirt for men. Stylish, breathable, and perfect for everyday wear." disabled></textarea>
                      </div>
                      <div class="col-md-12">
                        <label class="form-label">Meta Keywords</label>
                        <textarea class="form-control w-100" style="min-width:100%;width:100%;" name="meta_keywords"
                          rows="2"
                          placeholder="e.g. red t-shirt, cotton t-shirt, men fashion, casual wear, stylish t-shirt, BrandName clothing" disabled></textarea>
                      </div>
                    </div>
                    <div class="row g-3 mt-3">
                      <div class="col-md-12">
                        <label class="form-label">Meta Robots</label>
                        <div class="d-flex flex-wrap gap-3">
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="meta_robots_index" id="robots_index"
                              value="index" checked disabled>
                            <label class="form-check-label" for="robots_index">index</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="meta_robots_index" id="robots_noindex"
                              value="noindex" disabled>
                            <label class="form-check-label" for="robots_noindex">noindex</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="meta_robots_follow" id="robots_follow"
                              value="follow" checked disabled>
                            <label class="form-check-label" for="robots_follow">follow</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="meta_robots_follow" id="robots_nofollow"
                              value="nofollow" disabled>
                            <label class="form-check-label" for="robots_nofollow">nofollow</label>
                          </div>
                        </div>
                        <small class="text-muted">Choose one from index/noindex and one from follow/nofollow.</small>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Canonical URL</label>
                        <input type="url" class="form-control" name="meta_canonical"
                          placeholder="e.g. https://aasourcingltd.com/product/red-tshirt" disabled>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Meta Image (Open Graph/Twitter)</label>
                        <input type="file" class="form-control" name="meta_image" id="metaImageInput" accept="image/*"
                          style="display:none;" disabled>
                        <div id="metaImageDropArea" class="border border-dashed rounded p-2 mt-2 text-center"
                          style="min-height: 120px; background: #fafbfc; cursor:not-allowed; pointer-events: none;">
                          <div id="metaImagePreview" class="mb-2"></div>
                          <span class="text-muted">Click or drag &amp; drop an image here</span>
                        </div>
                        <small class="text-muted d-block">Upload an image for Open Graph/Twitter.</small>
                      </div>
                    </div>
                    <div class="row g-3 mt-3">
                      <div class="col-md-12">
                        <label class="form-label">Open Graph Title</label>
                        <input type="text" class="form-control" name="og_title"
                          placeholder="e.g. Red Cotton T-Shirt for Men | Soft & Stylish" disabled>
                      </div>
                      <div class="col-md-12">
                        <label class="form-label">Open Graph Description</label>
                        <textarea class="form-control w-100" style="min-width:100%;width:100%;" name="og_description"
                          rows="2"
                          placeholder="e.g. Buy our soft red cotton T-shirt for men. Stylish, breathable, and perfect for everyday wear." disabled></textarea>
                      </div>
                    </div>
                    <div class="row g-3 mt-3">
                      <div class="col-md-4">
                        <label class="form-label">Open Graph URL</label>
                        <input type="url" class="form-control" name="og_url"
                          placeholder="e.g. https://aasourcingltd.com" disabled>
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Open Graph Type</label>
                        <div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="og_type" id="og_type_product"
                              value="product" checked disabled>
                            <label class="form-check-label" for="og_type_product">Product</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Twitter Card Type</label>
                        <div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="twitter_card" id="twitter_card_summary"
                              value="summary" disabled>
                            <label class="form-check-label" for="twitter_card_summary">Small Preview</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="twitter_card" id="twitter_card_large"
                              value="summary_large_image" checked disabled>
                            <label class="form-check-label" for="twitter_card_large">Large Preview (default)</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row g-3 mt-3">
                      <div class="col-md-12">
                        <label class="form-label">Twitter Title</label>
                        <input type="text" class="form-control" name="twitter_title"
                          placeholder="e.g. Red Cotton T-Shirt for Men | Soft & Stylish" disabled>
                      </div>
                      <div class="col-md-12">
                        <label class="form-label">Twitter Description</label>
                        <textarea class="form-control w-100" style="min-width:100%;width:100%;"
                          name="twitter_description" rows="2"
                          placeholder="e.g. Buy our soft red cotton T-shirt for men. Stylish, breathable, and perfect for everyday wear." disabled></textarea>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Remove Save Product Button -->
                <!-- <div class="mb-4 text-end">
                  <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-save me-2"></i>Save
                    Product</button>
                </div> -->
              </form>
            </div>
            <!-- Sidebar summary -->
            <div class="col-lg-3 d-none d-lg-block">
              <div class="card card-round mb-4 shadow-sm">
                <div class="card-header bg-light">
                  <i class="fas fa-eye me-2"></i> Quick Summary
                </div>
                <div class="card-body">
                  <ul class="list-group list-group-flush" id="productSummary">
                    <li class="list-group-item"><strong>Name:</strong> <span id="summaryName" class="text-muted">-</span></li>
                    <li class="list-group-item"><strong>Code:</strong> <span id="summaryCode" class="text-muted">-</span></li>
                    <li class="list-group-item"><strong>Line:</strong> <span id="summaryLine" class="text-muted">-</span></li>
                    <li class="list-group-item"><strong>Category:</strong> <span id="summaryCategory" class="text-muted">-</span></li>
                    <li class="list-group-item"><strong>Fit:</strong> <span id="summaryFit" class="text-muted">-</span> </li>
                    <li class="list-group-item"><strong>Sustainability: </strong> <span id="summarySustainability" class="text-muted">-</span> </li>
                    <li class="list-group-item"><strong>Gender: </strong> <span id="summaryGender" class="text-muted">-</span> </li>
                    <li class="list-group-item"><strong>Minimum Size: </strong> <span id="summaryMinSize" class="text-muted">-</span> </li>
                    <li class="list-group-item"><strong>Maximum Size: </strong> <span id="summaryMaxSize" class="text-muted">-</span> </li>
                    <li class="list-group-item"><strong>GSM: </strong> <span id="summaryGSM" class="text-muted">-</span> </li>
                    <li class="list-group-item"><strong>Colors:</strong> <span id="summaryColors" class="text-muted">-</span></li>
                  </ul> 
                </div>
              </div>
              <div class="alert alert-info">
                <i class="fas fa-lightbulb"></i> Tip: Fill all required fields for best results.
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
  <style>
    /* Fix Summernote fullscreen z-index issue for Bootstrap 5+ */
    .note-editor.fullscreen {
      z-index: 2050 !important;
      background: #fff;
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      width: 100vw !important;
      height: 100vh !important;
      margin: 0 !important;
      border-radius: 0 !important;
    }

    .note-editor.fullscreen .note-editable {
      min-height: 80vh !important;
    }

    .modal-backdrop.show {
      z-index: 2040 !important;
    }
  </style>
  <script>
    // TODO: Populate selects dynamically via AJAX or context
    $(function () {
      $('select[name="category"]').select2({ width: '100%' });
      $('select[name="product_line"]').select2({ width: '100%' });
      $('select[name="sustainability"]').select2({ width: '100%' });
      $('select[name="colors"]').select2({ width: '100%' });
      $('select[name="fit"]').select2({ width: '100%' });
      $('select[name="gender"]').select2({ width: '100%' });
      $('select[name="min_size"]').select2({ width: '100%' });
      $('select[name="max_size"]').select2({ width: '100%' });
      $('[data-bs-toggle="tooltip"]').tooltip();

      // Initialize Summernote editor
      $('.html-editor').summernote({
        height: 180,
        toolbar: [
          ['style', ['bold', 'italic', 'underline', 'clear']],
          ['font', ['strikethrough', 'superscript', 'subscript']],
          ['fontsize', ['fontsize']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['insert', ['link', 'picture', 'video']],
          ['view', ['fullscreen', 'codeview']]
        ]
      });

      // Live summary update
      $('input[name="product_name"]').on('input', function () {
        $('#summaryName').text($(this).val() || '-');
      });
      $('input[name="product_code"]').on('input', function () {
        $('#summaryCode').text($(this).val() || '-');
      });
      $('select[name="category"]').on('change', function () {
        var val = $(this).val();
        var text = $(this).find('option:selected').text();
        if(val) {
          $('#summaryCategory').html('&nbsp;' + text);
        } else {
          $('#summaryCategory').html('-');
        }
        $('#summaryCategory').attr('data-id', val || '');

        // Load available sizes for this category
        var catId = $(this).val();
        var $minSize = $('select[name="min_size"]');
        var $maxSize = $('select[name="max_size"]');
        $minSize.empty();
        $maxSize.empty();
        $minSize.append('<option value="">Select Min Size</option>');
        $maxSize.append('<option value="">Select Max Size</option>');
        if (catId) {
          $.get('/api/products/size-range/get?category=' + catId, function(data) {
            if (data && data.results && data.results.length > 0) {
              data.results.forEach(function(range) {
                // Use id as value, name as label
                $minSize.append('<option value="' + range.id + '">' + range.name + '</option>');
                $maxSize.append('<option value="' + range.id + '">' + range.name + '</option>');
              });
            }
            $minSize.trigger('change');
            $maxSize.trigger('change');
          });
        } else {
          $minSize.trigger('change');
          $maxSize.trigger('change');
        }
      });
      $('select[name="product_line"]').on('change', function () {
        var val = $(this).val();
        var text = $(this).find('option:selected').text();
        if(val) {
          $('#summaryLine').html('&nbsp;' + text);
        } else {
          $('#summaryLine').html('-');
        }
        $('#summaryLine').attr('data-id', val || '');
        // Load categories for this product line
        var lineId = val;
        var $catSelect = $('select[name="category"]');
        $catSelect.empty();
        $catSelect.append('<option value="">Select Category</option>');
        if (lineId) {
          $.get('/api/products/category/get?product_line=' + lineId, function(data) {
            if (data && data.results) {
              data.results.forEach(function(cat) {
                $catSelect.append('<option value="' + cat.id + '">' + cat.name + '</option>');
              });
            }
            $catSelect.trigger('change');
          });
        } else {
          $catSelect.trigger('change');
        }
      });
      $('select[name="fit"]').on('change', function () {
        var val = $(this).val();
        var text = $(this).find('option:selected').text();
        if(val) {
          $('#summaryFit').html('&nbsp;' + text);
        } else {
          $('#summaryFit').html('-');
        }
      });
      $('select[name="sustainability"]').on('change', function () {
        var val = $(this).val();
        var text = $(this).find('option:selected').text();
        if(val) {
          $('#summarySustainability').html('&nbsp;' + text);
        } else {
          $('#summarySustainability').html('-');
        }
      });
      $('select[name="gender"]').on('change', function () {
        var val = $(this).val();
        var text = $(this).find('option:selected').text();
        if(val) {
          $('#summaryGender').html('&nbsp;' + text);
        } else {
          $('#summaryGender').html('-');
        }
      });
      $('select[name="min_size"]').on('change', function () {
        var val = $(this).val();
        var text = $(this).find('option:selected').text();
        if(val) {
          $('#summaryMinSize').html('&nbsp;' + text);
        } else {
          $('#summaryMinSize').html('-');
        }
      });
      $('select[name="max_size"]').on('change', function () {
        var val = $(this).val();
        var text = $(this).find('option:selected').text();
        if(val) {
          $('#summaryMaxSize').html('&nbsp;' + text);
        } else {
          $('#summaryMaxSize').html('-');
        }
      });
      $('select[name="colors"]').on('change', function () {
        var vals = $(this).find('option:selected').map(function () { return $(this).text(); }).get();
        $('#summaryColors').text(" "+vals.join(', ') || '-');
      });
      $('input[name="gsm"]').on('input', function () {
        var val = $(this).val();
        if(val) {
          $('#summaryGSM').html('&nbsp;' + val);
        } else {
          $('#summaryGSM').html('-');
        }
      });

      // Load product lines via AJAX (correct URL and response)
      $.get('/api/products/line/get', function(data) {
        var $select = $('select[name="product_line"]');
        $select.empty();
        $select.append('<option value="">Select Product Line</option>');
        if (data && data.results) {
          data.results.forEach(function(line) {
            $select.append('<option value="' + line.id + '">' + line.name + '</option>');
          });
        }
        $select.trigger('change');
      });

      // Load fits via AJAX
      $.get('/api/products/fit/get', function(data) {
        var $select = $('select[name="fit"]');
        $select.empty();
        $select.append('<option value="">Select Fit</option>');
        if (data && data.results) {
          data.results.forEach(function(fit) {
            $select.append('<option value="' + fit.id + '">' + fit.name + '</option>');
          });
        }
        $select.trigger('change');
       // $select.trigger('change.select2'); // Ensure Select2 UI updates
      });

      // Load sustainability via AJAX
      $.get('/api/products/sustainability/get', function(data) {
        var $select = $('select[name="sustainability"]');
        $select.empty();
        $select.append('<option value="">Select Sustainability</option>');
        if (data && data.results) {
          data.results.forEach(function(sus) {
            $select.append('<option value="' + sus.id + '">' + sus.name + '</option>');
          });
        }
        $select.trigger('change');
       // $select.trigger('change.select2'); // Ensure Select2 UI updates
      });

      // Load colors via AJAX
      $.get('/api/products/colors/get', function(data) {
        var $select = $('select[name="colors"]');
        $select.empty();
        if (data && data.results) {
          data.results.forEach(function(color) {
            $select.append('<option value="' + color.id + '" data-color="' + color.value + '">' + color.name + '</option>');
          });
        }
        $select.trigger('change');
        $select.trigger('change.select2');
      });

      // Enhance Select2 for colors to show swatch
      function formatColorOption (state) {
        if (!state.id) return state.text;
        var color = $(state.element).data('color');
        if (!color) return state.text;
        return '<span style="display:inline-block;width:16px;height:16px;border-radius:3px;background:' + color + ';border:1px solid #ccc;margin-right:7px;vertical-align:middle;"></span>' +
          '<span style="vertical-align:middle;">' + state.text + '</span>';
      }
      // Use closeOnSelect: false so dropdown stays open after each selection
      // Only set dropdownParent if required (e.g., inside a modal)
      $('select[name="colors"]').select2({
        width: '100%',
        templateResult: formatColorOption,
        templateSelection: formatColorOption,
        escapeMarkup: function(m) { return m; },
        closeOnSelect: false
      });
    });



      // --- Populate Product Brand dynamically ---
      $.get('/api/products/brand/get', function(res) {
        if (res && res.results) {
          var $brandSelect = $('select[name="product_brand"]');
          $brandSelect.empty();
          $brandSelect.append('<option value="">Select Product Brand</option>');
          res.results.forEach(function(brand) {
            $brandSelect.append(
              $('<option>', { value: brand.id, text: brand.name })
            );
          });
        }
      });

  // --- Product Slug uniqueness check ---
  var slugTimeout = null;
  $('input[name="product_slug"]').on('input', function() {
    var $input = $(this);
    let val = $(this).val();

        let slug =  val.trim().toLowerCase().replace(/[^a-z0-9-]/g, '').trim();
    if (val !== slug) {
      $(this).val(slug);
    }

    var $feedback = $('#productSlugFeedback');
    if (slugTimeout) clearTimeout(slugTimeout);
    $input.removeClass('is-invalid is-valid');
    if (!slug) {
      $feedback.remove();
      return;
    }
    slugTimeout = setTimeout(function() {
      $.get('/api/products/slug/check', { product_slug: slug }, function(res) {
        $input.removeClass('is-invalid').addClass('is-valid');
        var msg = (res && res.message) ? res.message : 'Slug is available.';
        if ($feedback.length === 0) {
          $input.after('<div id="productSlugFeedback" class="valid-feedback">' + msg + '</div>');
        } else {
          $feedback.removeClass('invalid-feedback').addClass('valid-feedback').text(msg);
        }
        // Hide the feedback after 1.8 seconds if valid
        setTimeout(function() {
          $('#productSlugFeedback.valid-feedback').fadeOut(300, function() { $(this).remove(); });
        }, 1800);
      }).fail(function(xhr) {
        $input.removeClass('is-valid').addClass('is-invalid');
        if ($feedback.length === 0) {
          $input.after('<div id="productSlugFeedback" class="invalid-feedback">' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Slug is already used.') + '</div>');
        } else {
          $feedback.removeClass('valid-feedback').addClass('invalid-feedback').text(xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Slug is already used.');
        }
      });
    }, 400);
      });


  </script>
  <script>
    // --- Image Upload Logic (Token-based, Multi-image, Modern UX) ---


    let imageTokens = {
 // uploadedMainImageToken: '',
 // uploadedMetaImageToken: '',
 // uploadedSizeSpecToken: '',
 // uploadedOtherImagesTokens: [],
 // uploadedCertificateImagesTokens: []
};


function addTokenToArray(property, token) {
  if (!imageTokens.hasOwnProperty(property) || !Array.isArray(imageTokens[property])) {
    imageTokens[property] = [];
  }
  imageTokens[property].push(token);
}



function clearByToken(token) {
  let cleared = false;

  // প্রথমে সিঙ্গেল টোকেন চেক করো
  for (const key of ['uploadedMainImageToken', 'uploadedMetaImageToken', 'uploadedSizeSpecToken']) {
    if (imageTokens[key] === token) {
      delete imageTokens[key];
      console.log(`Property "${key}" deleted because it matched token "${token}"`);
      cleared = true;
      break;  // ধরে নিলাম একবার মিললে আর খোঁজা লাগবে না
    }
  }

  if (cleared) return;

  // এখন মাল্টি টোকেন অ্যারেগুলোর মধ্যে খুঁজো
  const multiArrays = ['uploadedOtherImagesTokens', 'uploadedCertificateImagesTokens'];
  for (const arrKey of multiArrays) {
    if (imageTokens.hasOwnProperty(arrKey) && Array.isArray(imageTokens[arrKey])) {
      const arr = imageTokens[arrKey];
      const index = arr.indexOf(token);
      if (index !== -1) {
        arr.splice(index, 1);
        console.log(`Token "${token}" removed from array "${arrKey}"`);
        // যদি অ্যারে খালি হয়, প্রপার্টি মুছে ফেলো
        if (arr.length === 0) {
          delete imageTokens[arrKey];
          console.log(`Property "${arrKey}" deleted because array is empty`);
        }
        cleared = true;
        break; // টোকেন মিলে গেল, আর খোঁজা লাগবে না
      }
    }
  }

  if (!cleared) {
    console.warn(`Token "${token}" not found in any property`);
  }
}

function printTokens() {
  console.log(JSON.stringify(imageTokens, null, 2));
}




// Utility: Show overlay for upload status
function showImageStatusOverlay(container, status) {
  let html = '';
  if (status === 'loading') {
    html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;"><span class="spinner-border text-primary" style="width:2rem;height:2rem;"></span></div>';
  } else if (status === 'success') {
    html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.3);z-index:10;"><i class="fas fa-check-circle text-success" style="font-size:2rem;"></i></div>';
  } else if (status === 'error') {
    html = '<div class="image-status-overlay d-flex justify-content-center align-items-center" style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.7);z-index:10;cursor:pointer;"><i class="fas fa-redo text-danger" style="font-size:2rem;"></i></div>';
  }
  $(container).find('.image-status-overlay').remove();
  $(container).append(html);
}

// Single image upload (main image, meta image, size spec)
function uploadSingleImageInstant(file, field, onSuccess, onError, $imgCard) {
  showImageStatusOverlay($imgCard, 'loading');
  var formData = new FormData();
  formData.append('file', file);
  formData.append('field', field);
  $.ajax({
    url: '/api/products/upload/image/add',
    type: 'POST',
    data: formData,
    processData: false,
    contentType: false,
    success: function(res) {
      if (res && (res.path || res.token)) {
        showImageStatusOverlay($imgCard, 'success');
        if (res.token) {
          $imgCard.attr('data-token', res.token);
          // Update imageTokens object for single image fields
          if (field === 'main_image') {
            imageTokens.uploadedMainImageToken = res.token;
          } else if (field === 'meta_image') {
            imageTokens.uploadedMetaImageToken = res.token;
          } else if (field === 'size_specification') {
            imageTokens.uploadedSizeSpecToken = res.token;
          }
        }
        if (onSuccess) onSuccess(res.path || res.token);
      } else {
        showImageStatusOverlay($imgCard, 'error');
        if (onError) onError();
      }
    },
    error: function() {
      showImageStatusOverlay($imgCard, 'error');
      if (onError) onError();
    }
  });
}

// Multi image upload (other images, certificate images)
function uploadMultiImageInstant(file, field, $imgCard, onSuccess, onError) {
  showImageStatusOverlay($imgCard, 'loading');
  var formData = new FormData();
  formData.append('file', file);
  formData.append('field', field);
  $.ajax({
    url: '/api/products/upload/image/add',
    type: 'POST',
    data: formData,
    processData: false,
    contentType: false,
    success: function(res) {
      if (res && (res.path || res.token)) {
        showImageStatusOverlay($imgCard, 'success');
        if (res.token) {
          $imgCard.attr('data-token', res.token);
          // Use helper to safely add token to array
          if (field === 'other_images') {
            addTokenToArray('uploadedOtherImagesTokens', res.token);
          } else if (field === 'certificate_images') {
            addTokenToArray('uploadedCertificateImagesTokens', res.token);
          }
        }
        if (onSuccess) onSuccess(res.path || res.token, $imgCard);
      } else {
        showImageStatusOverlay($imgCard, 'error');
        if (onError) onError($imgCard);
      }
    },
    error: function() {
      showImageStatusOverlay($imgCard, 'error');
      if (onError) onError($imgCard);
    }
  });
}

// --- Main Image (single) ---
let uploadedMainImageToken = '';
$('#mainImageDropArea').on('click', function(e) {
  if (e.target === this || $(e.target).hasClass('text-muted')) $('#mainImageInput').click();
});
$('#mainImageDropArea').on('dragover', function(e) {
  e.preventDefault();
  $(this).addClass('border-primary').css('background', '#e9f5ff');
});
$('#mainImageDropArea').on('dragleave', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
});
$('#mainImageDropArea').on('drop', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
  const files = e.originalEvent.dataTransfer.files;
  if (files.length > 0 && files[0].type.startsWith('image/')) {
    $('#mainImageInput')[0].files = files;
    $('#mainImageInput').trigger('change');
  }
});
$('#mainImageInput').off('change').on('change', function(e) {
  const file = e.target.files[0];
  if (!file) return;
  const preview = $('#mainImagePreview');
  preview.html('');
  const url = URL.createObjectURL(file);
  const fileType = file.type.split('/').pop().toUpperCase();
  const fileSize = (file.size / 1024).toFixed(1) + ' KB';
  const card = $(`
    <div class="card shadow-sm position-relative mx-auto selectedSingleImage" style="width:140px;">
      <img src="${url}" class="card-img-top" style="object-fit:cover;height:120px;">
      <div class="card-body p-2 text-center">
        <small class="text-muted">${fileType} &middot; ${fileSize}</small>
      </div>
    </div>
  `);
  preview.append(card);
  card.data('file', file);
  uploadSingleImageInstant(file, 'main_image', function(token){
    imageTokens.uploadedMainImageToken = token;
    card.attr('data-token', token);
    handleUploadSuccess(card);
  }, function(){
    showImageStatusOverlay(card, 'error');
  }, card);
});

// --- Meta Image (single) ---
let uploadedMetaImageToken = '';
$('#metaImageDropArea').on('click', function(e) {
  if (e.target === this || $(e.target).hasClass('text-muted')) $('#metaImageInput').click();
});
$('#metaImageDropArea').on('dragover', function(e) {
  e.preventDefault();
  $(this).addClass('border-primary').css('background', '#e9f5ff');
});
$('#metaImageDropArea').on('dragleave', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
});
$('#metaImageDropArea').on('drop', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
  const files = e.originalEvent.dataTransfer.files;
  if (files.length > 0 && files[0].type.startsWith('image/')) {
    $('#metaImageInput')[0].files = files;
    $('#metaImageInput').trigger('change');
  }
});
$('#metaImageInput').off('change').on('change', function(e) {
  const file = e.target.files[0];
  if (!file) return;
  const preview = $('#metaImagePreview');
  preview.html('');
  const url = URL.createObjectURL(file);
  const fileType = file.type.split('/').pop().toUpperCase();
  const fileSize = (file.size / 1024).toFixed(1) + ' KB';
  const card = $(`
    <div class="card shadow-sm position-relative mx-auto selectedSingleImage" style="width:140px;">
      <img src="${url}" class="card-img-top" style="object-fit:cover;height:120px;">
      <div class="card-body p-2 text-center">
        <small class="text-muted">${fileType} &middot; ${fileSize}</small>
      </div>
    </div>
  `);
  preview.append(card);
  card.data('file', file);
  uploadSingleImageInstant(file, 'meta_image', function(token){
    uploadedMetaImageToken = token;
    card.attr('data-token', token);
    handleUploadSuccess(card);
  }, function(){
    showImageStatusOverlay(card, 'error');
  }, card);
});

// --- Size Specification Image (single) ---
let uploadedSizeSpecToken = '';
$('#sizeSpecificationDropArea').on('click', function(e) {
  if (e.target === this || $(e.target).hasClass('text-muted')) $('#sizeSpecificationInput').click();
});
$('#sizeSpecificationDropArea').on('dragover', function(e) {
  e.preventDefault();
  $(this).addClass('border-primary').css('background', '#e9f5ff');
});
$('#sizeSpecificationDropArea').on('dragleave', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
});
$('#sizeSpecificationDropArea').on('drop', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
  const files = e.originalEvent.dataTransfer.files;
  if (files.length > 0 && files[0].type.startsWith('image/')) {
    $('#sizeSpecificationInput')[0].files = files;
    $('#sizeSpecificationInput').trigger('change');
  }
});
$('#sizeSpecificationInput').off('change').on('change', function(e) {
  const file = e.target.files[0];
  if (!file) return;
  const preview = $('#sizeSpecificationPreview');
  preview.html('');
  const url = URL.createObjectURL(file);
  const fileType = file.type.split('/').pop().toUpperCase();
  const fileSize = (file.size / 1024).toFixed(1) + ' KB';
  const card = $(`
    <div class="card shadow-sm position-relative mx-auto selectedSingleImage" style="width:140px;">
      <img src="${url}" class="card-img-top" style="object-fit:cover;height:120px;">
      <div class="card-body p-2 text-center">
        <small class="text-muted">${fileType} &middot; ${fileSize}</small>
      </div>
    </div>
  `);
  preview.append(card);
  card.data('file', file);
  uploadSingleImageInstant(file, 'size_specification', function(token){
    uploadedSizeSpecToken = token;
    card.attr('data-token', token);
    handleUploadSuccess(card);
  }, function(){
    showImageStatusOverlay(card, 'error');
  }, card);
});

// --- Other Images (multi) ---
let uploadedOtherImagesTokens = [];
let otherImagesFiles = [];
$('#otherImagesDropArea').on('click', function(e) {
  if (e.target === this || $(e.target).hasClass('text-muted')) $('#otherImagesInput').click();
});
$('#otherImagesDropArea').on('dragover', function(e) {
  e.preventDefault();
  $(this).addClass('border-primary').css('background', '#e9f5ff');
});
$('#otherImagesDropArea').on('dragleave', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
});
$('#otherImagesDropArea').on('drop', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
  const files = e.originalEvent.dataTransfer.files;
  if (files.length > 0) {
    handleOtherImagesFiles(files);
  }
});
$('#otherImagesInput').off('change').on('change', function(e) {
  const files = e.target.files;
  if (!files || files.length === 0) return;
  handleOtherImagesFiles(files);
});

function handleOtherImagesFiles(files) {
  const queue = $('#otherImagesQueue');
  Array.from(files).forEach(function(file) {
    if (!file.type.startsWith('image/')) return;
    const idx = otherImagesFiles.length;
    otherImagesFiles.push(file);
    uploadedOtherImagesTokens[idx] = null;
    const url = URL.createObjectURL(file);
    const fileType = file.type.split('/').pop().toUpperCase();
    const fileSize = (file.size / 1024).toFixed(1) + ' KB';
    const card = $(`
      <div class="col-4 col-md-3 mb-2">
        <div class="card shadow-sm position-relative selectedImage" style="width:100%;">
          <img src="${url}" class="card-img-top" style="object-fit:cover;height:120px;">
          <div class="card-body p-2 text-center">
            <small class="text-muted">${fileType} &middot; ${fileSize}</small>
          </div>
        </div>
      </div>
    `);
    queue.append(card);
    card.find('.card').data('file', file);
    card.find('.card').data('idx', idx);
    uploadMultiImageInstant(file, 'other_images', card.find('.card'), function(token, $imgCard){
      uploadedOtherImagesTokens[idx] = token;
      $imgCard.attr('data-token', token);
      handleUploadSuccess($imgCard);
    }, function($imgCard){
      showImageStatusOverlay($imgCard, 'error');
    });
  });
}

// --- Certificate Images (multi) ---
let uploadedCertificateImagesTokens = [];
let certificateImagesFiles = [];
$('#certificateImagesDropArea').on('click', function(e) {
  if (e.target === this || $(e.target).hasClass('text-muted')) $('#certificateImagesInput').click();
});
$('#certificateImagesDropArea').on('dragover', function(e) {
  e.preventDefault();
  $(this).addClass('border-primary').css('background', '#e9f5ff');
});
$('#certificateImagesDropArea').on('dragleave', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
});
$('#certificateImagesDropArea').on('drop', function(e) {
  e.preventDefault();
  $(this).removeClass('border-primary').css('background', '#fafbfc');
  const files = e.originalEvent.dataTransfer.files;
  if (files.length > 0) {
    handleCertificateImagesFiles(files);
  }
});
$('#certificateImagesInput').off('change').on('change', function(e) {
  const files = e.target.files;
  if (!files || files.length === 0) return;
  handleCertificateImagesFiles(files);
});

function handleCertificateImagesFiles(files) {
  const queue = $('#certificateImagesQueue');
  Array.from(files).forEach(function(file) {
    if (!file.type.startsWith('image/')) return;
    const idx = certificateImagesFiles.length;
    certificateImagesFiles.push(file);
    uploadedCertificateImagesTokens[idx] = null;
    const url = URL.createObjectURL(file);
    const fileType = file.type.split('/').pop().toUpperCase();
    const fileSize = (file.size / 1024).toFixed(1) + ' KB';
    const card = $(`
      <div class="col-4 col-md-3 mb-2">
        <div class="card shadow-sm position-relative selectedImage" style="width:100%;">
          <img src="${url}" class="card-img-top" style="object-fit:cover;height:120px;">
          <div class="card-body p-2 text-center">
            <small class="text-muted">${fileType} &middot; ${fileSize}</small>
          </div>
        </div>
      </div>
    `);
    queue.append(card);
    card.find('.card').data('file', file);
    card.find('.card').data('idx', idx);
    uploadMultiImageInstant(file, 'certificate_images', card.find('.card'), function(token, $imgCard){
      uploadedCertificateImagesTokens[idx] = token;
      $imgCard.attr('data-token', token);
      handleUploadSuccess($imgCard);
    }, function($imgCard){
      showImageStatusOverlay($imgCard, 'error');
    });
  });
};

// --- Retry logic for all image overlays (single & multi) ---
$(document).on('click', '.image-status-overlay', function(e) {
  if ($(this).find('.fa-redo').length) {
    // Support both single and multi image cards
    const $card = $(this).closest('.card.selectedImage, .card.selectedSingleImage');
    const file = $card.data('file');
    // Determine field by context
    if ($card.closest('#mainImagePreview').length) {
      // Main image
      showImageStatusOverlay($card, 'loading');
      uploadSingleImageInstant(file, 'main_image', function(token){
        uploadedMainImageToken = token;
        $card.attr('data-token', token);
        handleUploadSuccess($card);
      }, function(){
        showImageStatusOverlay($card, 'error');
      }, $card);
    } else if ($card.closest('#metaImagePreview').length) {
      // Meta image
      showImageStatusOverlay($card, 'loading');
      uploadSingleImageInstant(file, 'meta_image', function(token){
        uploadedMetaImageToken = token;
        $card.attr('data-token', token);
        handleUploadSuccess($card);
      }, function(){
        showImageStatusOverlay($card, 'error');
      }, $card);
    } else if ($card.closest('#sizeSpecificationPreview').length) {
      // Size spec image
      showImageStatusOverlay($card, 'loading');
      uploadSingleImageInstant(file, 'size_specification', function(token){
        uploadedSizeSpecToken = token;
        $card.attr('data-token', token);
        handleUploadSuccess($card);
      }, function(){
        showImageStatusOverlay($card, 'error');
      }, $card);
    } else if ($card.closest('#otherImagesQueue').length) {
      // Other images (multi)
      const idx = $card.data('idx');
      showImageStatusOverlay($card, 'loading');
      uploadMultiImageInstant(file, 'other_images', $card, function(token, $imgCard){
        uploadedOtherImagesTokens[idx] = token;
        $imgCard.attr('data-token', token);
        handleUploadSuccess($imgCard);
      }, function($imgCard){
        showImageStatusOverlay($imgCard, 'error');
      });
    } else if ($card.closest('#certificateImagesQueue').length) {
      // Certificate images (multi)
      const idx = $card.data('idx');
      showImageStatusOverlay($card, 'loading');
      uploadMultiImageInstant(file, 'certificate_images', $card, function(token, $imgCard){
        uploadedCertificateImagesTokens[idx] = token;
        $imgCard.attr('data-token', token);
        handleUploadSuccess($imgCard);
      }, function($imgCard){
        showImageStatusOverlay($imgCard, 'error');
      });
    }
  }
});

// Utility: Add close button to card (call after upload success)
function addRemoveButtonToCard($card) {
  // Remove if already present
  $card.find('.remove-image-btn').remove();
  // Only add if token present
  const token = $card.attr('data-token');
  if (!token) return;
  const btn = $('<button type="button" class="btn btn-sm btn-danger rounded-circle remove-image-btn" style="position:absolute;top:4px;right:4px;z-index:20;width:28px;height:28px;padding:0;"><i class="fas fa-times"></i></button>');
  $card.append(btn);
}

// After successful upload, add close button
function handleUploadSuccess($imgCard) {
  showImageStatusOverlay($imgCard, 'success');
  addRemoveButtonToCard($imgCard);
}

// Remove image logic
$(document).on('click', '.remove-image-btn', function(e) {
  e.preventDefault();
  e.stopPropagation();
  console.log("Delete button clicked"); // Debugging line

  const $card = $(this).closest('.card.selectedImage,.card.selectedSingleImage');
  const token = $card.attr('data-token');
  if (!token) return;

  // Show loading overlay while deleting
  showImageStatusOverlay($card, 'loading');

  // Optional: show spinner or disable button
  $(this).prop('disabled', true);
  $.post('/api/products/upload/image/delete', { token: token }, function(res) {
    if (res && res.status === 'success') {
      // Remove card from DOM
      const $col = $card.closest('.selectedSingleImage,.col-4,.col-md-3,.mb-2');
      if ($col.length) {
        $col.remove();
      } else {
        $card.remove();
      }

      // Remove token from all relevant JS variables
      clearByToken(token);

    } else {
      // Optionally show error
      $(this).prop('disabled', false);
      showImageStatusOverlay($card, 'error');
      alert('Failed to delete image.');
    }
  }.bind(this)).fail(function() {
    $(this).prop('disabled', false);
    showImageStatusOverlay($card, 'error');
    alert('Failed to delete image.');
  }.bind(this));
});

  // Form validation and submission for Add Product
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('addProductForm');
    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Basic validation
      let errors = [];
      const productName = form.product_name.value.trim();
      const productCode = form.product_code.value.trim();
      const productLine = form.product_line.value;
      const category = form.category.value;

      // Use the global imageTokens object for image tokens
      // Use window.imageTokens or just imageTokens (since it's declared globally above)
      let tokens = imageTokens || imageTokens || {};
      const mainImageToken = tokens.uploadedMainImageToken || '';

      if (!productName) errors.push('Product Name is required.');
      if (!productCode) errors.push('Product Code is required.');
      if (!productLine) errors.push('Product Line is required.');
      if (!category) errors.push('Category is required.');
     // if (!mainImageToken) errors.push('Main Image is required.');

      if (errors.length > 0) {
        Swal.fire({
          icon: 'error',
          title: 'Validation Error',
          html: errors.map(e => `<div>${e}</div>`).join(''),
        });
        return;
      }

      // Prepare form data
      const formData = new FormData(form);

      // Add image tokens to formData
      if (tokens.uploadedMainImageToken)
        formData.append('main_image_token', tokens.uploadedMainImageToken);
      if (tokens.uploadedMetaImageToken)
        formData.append('meta_image_token', tokens.uploadedMetaImageToken);
      if (tokens.uploadedSizeSpecToken)
        formData.append('size_spec_token', tokens.uploadedSizeSpecToken);
      if (tokens.uploadedOtherImagesTokens && tokens.uploadedOtherImagesTokens.length > 0)
        formData.append('other_images_tokens', tokens.uploadedOtherImagesTokens.join(','));
      if (tokens.uploadedCertificateImagesTokens && tokens.uploadedCertificateImagesTokens.length > 0)
        formData.append('certificate_images_tokens', tokens.uploadedCertificateImagesTokens.join(','));

      // Submit via AJAX
      Swal.fire({
        title: 'Saving...',
        allowOutsideClick: false,
        didOpen: () => { Swal.showLoading(); }
      });

      $.ajax({
        url: '/api/products/edit',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (res) {
          Swal.close();
          if (res.status === 'success') {
            Swal.fire({
              icon: 'success',
              title: 'Product Saved',
              text: 'Product has been added successfully!',
              timer: 1800,
              showConfirmButton: false,
              didClose: function() {
                // Redirect to product list or details page
                window.location.href = '/products/all';
              }
            });
            form.reset();
            // Optionally: clear image previews, tokens, etc.
            $('.html-editor').summernote('reset');
            $('#mainImagePreview').empty();
            $('#metaImagePreview').empty();
            $('#sizeSpecificationPreview').empty();
            $('#otherImagesQueue').empty();
            $('#certificateImagesQueue').empty();
            window.imageTokens = {};
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: res.message || 'Failed to save product.'
            });
          }
        },
        error: function (xhr) {
          Swal.close();
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Error occurred while saving product.'
          });
        }
      });
    });
  });

  // Get product ID from URL
  function getProductIdFromUrl() {
    const match = window.location.pathname.match(/\/products\/edit\/(\d+)/);
    return match ? match[1] : null;
  }

  // Helper: set select value after options loaded
  function setSelectValue($select, value) {
    if (value !== undefined && value !== null && value !== "") {
      // Wait until options are loaded
      setTimeout(function() {
        $select.val(value).trigger('change');
      }, 200);
    }
  }

  // Helper: fill multi-select values after options loaded
  function setMultiSelectValue($select, values) {
    setTimeout(function() {
      $select.val(values).trigger('change');
    }, 500);
  }

  // Helper: fill size selects after options loaded
  function setSizeSelects(categoryId, minSizeId, maxSizeId) {
    var $minSize = $('select[name="min_size"]');
    var $maxSize = $('select[name="max_size"]');
    $minSize.empty();
    $maxSize.empty();
    $minSize.append('<option value="">Select Min Size</option>');
    $maxSize.append('<option value="">Select Max Size</option>');
    if (categoryId) {
      $.get('/api/products/size-range/get?category=' + categoryId, function(data) {
        if (data && data.results && data.results.length > 0) {
          data.results.forEach(function(range) {
            $minSize.append('<option value="' + range.id + '">' + range.name + '</option>');
            $maxSize.append('<option value="' + range.id + '">' + range.name + '</option>');
          });
        }
        setSelectValue($minSize, minSizeId);
        setSelectValue($maxSize, maxSizeId);
      });
    } else {
      setSelectValue($minSize, minSizeId);
      setSelectValue($maxSize, maxSizeId);
    }
  }

  // Prefill form with product data (wait for selects to load)
  function loadProductForEdit(productId) {
    $.get('/api/products/details/get', { id: productId }, function(res) {
      if (res.status === 'success' && res.product) {
        const p = res.product;
        $('#productIdHidden').val(p.id);
        $('#gotoEditBtn').attr('href','/products/edit/'+p.id);

        // Set Product Line and then Category (since Category depends on Line)
        setSelectValue($('select[name="product_line"]'), p.productline_id);
        // After product_line is set, load categories and set category
        setTimeout(function() {
          setSelectValue($('select[name="category"]'), p.category_id);
          // After category is set, load and set min/max size
          setTimeout(function() {
            setSizeSelects(p.category_id, p.min_size_id, p.max_size_id);
          }, 300);
        }, 400);

        setSelectValue($('select[name="fit"]'), p.fit_id);
        setSelectValue($('select[name="gender"]'), p.gender);
        setSelectValue($('select[name="sustainability"]'), p.sustainability_id);

        // Colors (multi)
        if (p.colors && Array.isArray(p.colors)) {
          setMultiSelectValue($('select[name="colors"]'), p.colors.map(c => c.id));
        }

        // Fill basic fields
        $('input[name="product_name"]').val(p.product_name || '');
        $('input[name="product_code"]').val(p.product_code || '');
        $('input[name="product_slug"]').val(p.product_slug || ''); // <-- fill Product Slug
        setSelectValue($('select[name="product_brand"]'), p.brand_id); // <-- fill Product Brand
        $('input[name="gsm"]').val(p.gsm || '');
        $('input[name="highlight_product"]').prop('checked', !!p.is_highlighted);
        $('input[name="is_featured"]').prop('checked', !!p.is_featured);

        // Description/specs
        $('textarea[name="description"]').val(p.specifications || '');
        $('textarea[name="details_description"]').summernote('code', p.details && p.details.product_details ? p.details.product_details : '');
        $('textarea[name="printing_embroidery"]').summernote('code', p.details && p.details.printing_options ? p.details.printing_options : '');
        $('textarea[name="textile_care"]').summernote('code', p.details && p.details.textile_care ? p.details.textile_care : '');
        $('input[name="packaging"]').val(p.details && p.details.packaging ? p.details.packaging : '');
        $('input[name="counterparts"]').val(p.details && p.details.counterparts ? p.details.counterparts : '');

        // Meta fields
        $('input[name="meta_title"]').val(p.meta && p.meta.meta_title ? p.meta.meta_title : '');
        $('textarea[name="meta_description"]').val(p.meta && p.meta.meta_description ? p.meta.meta_description : '');
        $('textarea[name="meta_keywords"]').val(p.meta && p.meta.meta_keywords ? p.meta.meta_keywords : '');
        $('input[name="meta_canonical"]').val(p.meta && p.meta.meta_canonical ? p.meta.meta_canonical : '');
        $('input[name="og_title"]').val(p.meta && p.meta.og_title ? p.meta.og_title : '');
        $('textarea[name="og_description"]').val(p.meta && p.meta.og_description ? p.meta.og_description : '');
        $('input[name="og_url"]').val(p.meta && p.meta.og_url ? p.meta.og_url : '');
        $('input[name="twitter_title"]').val(p.meta && p.meta.twitter_title ? p.meta.twitter_title : '');
        $('textarea[name="twitter_description"]').val(p.meta && p.meta.twitter_description ? p.meta.twitter_description : '');

        // Set radio buttons for robots and og/twitter types
        if (p.meta) {
          $(`input[name="meta_robots_index"][value="${p.meta.meta_robots_index || 'index'}"]`).prop('checked', true);
          $(`input[name="meta_robots_follow"][value="${p.meta.meta_robots_follow || 'follow'}"]`).prop('checked', true);
          $(`input[name="og_type"][value="${p.meta.og_type || 'product'}"]`).prop('checked', true);
          $(`input[name="twitter_card"][value="${p.meta.twitter_card || 'summary_large_image'}"]`).prop('checked', true);
        }

        // Main image preview
        if (p.product_image) {
          $('#mainImagePreview').html(`
            <div class="card shadow-sm position-relative mx-auto selectedSingleImage" style="width:140px;">
              <img src="${p.product_image}" class="card-img-top" style="object-fit:cover;height:120px;">
              <div class="card-body p-2 text-center">
                <small class="text-muted">Current Image</small>
              </div>
            </div>
          `);
        }
        // Meta image preview
        if (p.meta && p.meta.meta_image) {
          $('#metaImagePreview').html(`
            <div class="card shadow-sm position-relative mx-auto selectedSingleImage" style="width:140px;">
              <img src="${p.meta.meta_image}" class="card-img-top" style="object-fit:cover;height:120px;">
              <div class="card-body p-2 text-center">
                <small class="text-muted">Current Meta Image</small>
              </div>
            </div>
          `);
        }
        // Size spec image preview
        if (p.details && p.details.sizeSpecificationImage) {
          $('#sizeSpecificationPreview').html(`
            <div class="card shadow-sm position-relative mx-auto selectedSingleImage" style="width:140px;">
              <img src="${p.details.sizeSpecificationImage}" class="card-img-top" style="object-fit:cover;height:120px;">
              <div class="card-body p-2 text-center">
                <small class="text-muted">Current Size Spec</small>
              </div>
            </div>
          `);
        }
        // Other images preview
        if (Array.isArray(p.product_images) && p.product_images.length > 0) {
          let html = '';
          p.product_images.forEach(function(img) {
            html += `
              <div class="col-4 col-md-3 mb-2">
                <div class="card shadow-sm position-relative selectedImage" style="width:100%;">
                  <img src="${img}" class="card-img-top" style="object-fit:cover;height:120px;">
                  <div class="card-body p-2 text-center">
                    <small class="text-muted">Other Image</small>
                  </div>
                </div>
              </div>
            `;
          });
          $('#otherImagesQueue').html(html);
        }
        // Certificate images preview (if you store them in details.certificate_images)
        if (p.details && Array.isArray(p.details.certificate_images) && p.details.certificate_images.length > 0) {
          let html = '';
          p.details.certificate_images.forEach(function(img) {
            html += `
              <div class="col-4 col-md-3 mb-2">
                <div class="card shadow-sm position-relative selectedImage" style="width:100%;">
                  <img src="${img}" class="card-img-top" style="object-fit:cover;height:120px;">
                  <div class="card-body p-2 text-center">
                    <small class="text-muted">Certificate Image</small>
                  </div>
                </div>
              </div>
            `;
          });
          $('#certificateImagesQueue').html(html);
        }

        // Set summary fields
        $('#summaryName').text(p.product_name || '-');
        $('#summaryCode').text(p.product_code || '-');
        $('#summaryLine').text(p.productline_name || '-');
        $('#summaryCategory').text(p.category_name || '-');
        $('#summaryFit').text(p.fit_name || '-');
        $('#summarySustainability').text(p.sustainability_id || '-');
        $('#summaryGender').text(p.gender_display || '-');
        $('#summaryMinSize').text(p.min_size_id || '-');
        $('#summaryMaxSize').text(p.max_size_id || '-');
        $('#summaryGSM').text(p.gsm || '-');
        $('#summaryColors').text(p.colors && p.colors.length ? p.colors.map(c => c.name).join(', ') : '-');
      } else {
        Swal.fire({ icon: 'error', title: 'Error', text: res.message || 'Product not found.' });
      }
    });
  }

  // On page load, fetch product and fill form after selects are loaded
  document.addEventListener('DOMContentLoaded', function() {
    const prodId = (function() {
      const match = window.location.pathname.match(/\/products\/view\/(\d+)/);
      return match ? match[1] : null;
    })();
    if (prodId) {
      setTimeout(function() {
        loadProductForEdit(prodId);
      }, 800);
    }
    // ...existing code for select2, summernote, image upload, etc...
  });

  // ...existing code...
</script>
<!-- ...existing code... -->