{% include 'mainadmin/head.html' %}
<body>
  <div class="wrapper">
    {% include 'mainadmin/sidebar.html' %}
    <div class="main-panel">
      {% include 'mainadmin/header.html' %}
      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Brands & Clients</h3>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <button class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addBrandModal">Add New</button>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-12">
              <form class="row g-2 align-items-end" id="brandFilterForm">
                <div class="col-md-3">
                  <label for="filterName" class="form-label mb-1">Name</label>
                  <input type="text" class="form-control" id="filterName" placeholder="Search by name">
                </div>
                <div class="col-md-3">
                  <label for="filterEmail" class="form-label mb-1">Email</label>
                  <input type="text" class="form-control" id="filterEmail" placeholder="Search by email">
                </div>
                <div class="col-md-3">
                  <label for="filterPhone" class="form-label mb-1">Phone</label>
                  <input type="text" class="form-control" id="filterPhone" placeholder="Search by phone">
                </div>
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary w-100" onclick="filterBrands()">Search</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-body">
                  <div class="card-title mb-3">Brands & Clients Table</div>
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0" id="brandsTable">
                      <thead class="thead-light">
                        <tr>
                          <th>Avatar</th>
                          <th>Name</th>
                          <th>Website</th>
                          <th>Email</th>
                          <th>Phone</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=AC" alt="AC" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Alpha Corp</td>
                          <td><a href="https://alphacorp.com" target="_blank">alphacorp.com</a></td>
                          <td>contact@alphacorp.com</td>
                          <td>+880123456700</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1" title="Edit" data-bs-toggle="modal" data-bs-target="#editBrandModal"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-icon btn-link text-warning me-1" title="Deactivate"><i class="fas fa-user-times"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/6c757d/fff?text=BC" alt="BC" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Beta Company</td>
                          <td><a href="https://betaco.com" target="_blank">betaco.com</a></td>
                          <td>info@betaco.com</td>
                          <td>+880123456701</td>
                          <td><span class="badge bg-secondary">Inactive</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1" title="Edit" data-bs-toggle="modal" data-bs-target="#editBrandModal"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-icon btn-link text-success me-1" title="Activate"><i class="fas fa-user-check"></i></button>
                            <button class="btn btn-icon btn-link btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="https://placehold.co/40x40/0d6efd/fff?text=GC" alt="GC" class="avatar-img rounded-circle" style="width:40px;height:40px;object-fit:cover;" /></td>
                          <td>Gamma Co</td>
                          <td><a href="https://gammaco.com" target="_blank">gammaco.com</a></td>
                          <td>hello@gammaco.com</td>
                          <td>+880123456702</td>
                          <td><span class="badge bg-danger">Deleted</span></td>
                          <td>
                            <button class="btn btn-icon btn-link text-primary me-1" title="Edit" data-bs-toggle="modal" data-bs-target="#editBrandModal"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-icon btn-link text-success me-1" title="Restore"><i class="fas fa-undo"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Brand Modal -->
          <div class="modal fade" id="addBrandModal" tabindex="-1" aria-labelledby="addBrandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="addBrandModalLabel">Add New Brand/Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="brandName" class="form-label">Name</label>
                      <input type="text" class="form-control" id="brandName" placeholder="Enter name" required>
                    </div>
                    <div class="mb-3">
                      <label for="brandWebsite" class="form-label">Website</label>
                      <input type="url" class="form-control" id="brandWebsite" placeholder="Enter website">
                    </div>
                    <div class="mb-3">
                      <label for="brandEmail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="brandEmail" placeholder="Enter email" required>
                    </div>
                    <div class="mb-3">
                      <label for="brandPhone" class="form-label">Phone</label>
                      <input type="text" class="form-control" id="brandPhone" placeholder="Enter phone" required>
                    </div>
                    <div class="mb-3">
                      <label for="brandAvatar" class="form-label">Avatar/Image</label>
                      <input type="file" class="form-control" id="brandAvatar" accept="image/*">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Brand/Client</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Brand Modal (structure only, for demo) -->
          <div class="modal fade" id="editBrandModal" tabindex="-1" aria-labelledby="editBrandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h5 class="modal-title" id="editBrandModalLabel">Edit Brand/Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="editBrandName" class="form-label">Name</label>
                      <input type="text" class="form-control" id="editBrandName" value="Alpha Corp" required>
                    </div>
                    <div class="mb-3">
                      <label for="editBrandWebsite" class="form-label">Website</label>
                      <input type="url" class="form-control" id="editBrandWebsite" value="https://alphacorp.com">
                    </div>
                    <div class="mb-3">
                      <label for="editBrandEmail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="editBrandEmail" value="contact@alphacorp.com" required>
                    </div>
                    <div class="mb-3">
                      <label for="editBrandPhone" class="form-label">Phone</label>
                      <input type="text" class="form-control" id="editBrandPhone" value="+880123456700" required>
                    </div>
                    <div class="mb-3">
                      <label for="editBrandAvatar" class="form-label">Avatar/Image</label>
                      <input type="file" class="form-control" id="editBrandAvatar" accept="image/*">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      {% include 'mainadmin/footer.html' %}
    </div>
    {% include 'mainadmin/custom-template.html' %}
  </div>

  <script>
    function filterBrands() {
      var name = document.getElementById('filterName').value.toLowerCase();
      var email = document.getElementById('filterEmail').value.toLowerCase();
      var phone = document.getElementById('filterPhone').value.toLowerCase();
      var table = document.getElementById('brandsTable');
      var trs = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
      for (var i = 0; i < trs.length; i++) {
        var tds = trs[i].getElementsByTagName('td');
        var match = true;
        if (name && tds[1].textContent.toLowerCase().indexOf(name) === -1) match = false;
        if (email && tds[3].textContent.toLowerCase().indexOf(email) === -1) match = false;
        if (phone && tds[4].textContent.toLowerCase().indexOf(phone) === -1) match = false;
        trs[i].style.display = match ? '' : 'none';
      }
    }
  </script>
</body>
</html>
