<footer class="footer">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="text-center w-100">
            2025 All rights reserved by aasourcingltd
          </div>
          <div class="text-end small d-none" style="position:absolute;right:20px;">
            Powered by SKPedia.com
          </div>
        </div>
      </footer>


        <script src="/static/mainadmin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/static/mainadmin/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>