<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Not Verified</title>
    <link rel="stylesheet" href="/static/assets/css/admin.css">
</head>
<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>Your account is not verified. Please verify your account by email or phone to access the dashboard.</p>
        <form method="post" action="" class="verify-form">
            {% csrf_token %}
            <ul>
                <li>Email: {{ email }}
                    {% if not user.is_email_verified %}
                        <button type="submit" name="verify_type" value="email" class="verify-btn">Verify</button>
                    {% else %}
                        <span class="verified-label">Verified</span>
                    {% endif %}
                </li>
                <li>Phone: {{ phone }}
                    {% if not user.is_phone_verified %}
                        <button type="submit" name="verify_type" value="phone" class="verify-btn">Verify</button>
                    {% else %}
                        <span class="verified-label">Verified</span>
                    {% endif %}
                </li>
            </ul>
        </form>
        <p>If your email or phone is not added, please contact support.</p>
    </div>
    <style>
        .verify-form { margin-top: 20px; }
        .verify-btn {
            margin-left: 15px;
            padding: 4px 14px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.95em;
        }
        .verify-btn:hover { background: #0056b3; }
        .verified-label {
            margin-left: 15px;
            color: #28a745;
            font-weight: bold;
        }
    </style>
</body>
</html>
